librewolf-header = LibreWolf の設定
librewolf-warning-title = 注意！
librewolf-general-heading = ブラウザーの動作
librewolf-extension-update-checkbox =
    .label = アドオンを自動的にアップデート
librewolf-sync-checkbox =
    .label = Firefox Sync を有効にする
librewolf-autocopy-checkbox =
    .label = 中クリックでペーストを有効にする
librewolf-styling-checkbox =
    .label = userChrome.css のカスタマイズを許可する
librewolf-network-heading = ネットワーク
librewolf-ipv6-checkbox =
    .label = IPv6 を有効にする
librewolf-privacy-heading = プライバシー
librewolf-xorigin-ref-checkbox =
    .label = クロスオリジンリファラを制限する
librewolf-webgl-checkbox =
    .label = WebGL を有効にする
librewolf-rfp-checkbox =
    .label = ResistFingerprinting を有効にする
librewolf-letterboxing-checkbox =
    .label = Letterboxing を有効にする
librewolf-security-heading = セキュリティ
librewolf-goog-safe-download-checkbox =
    .label = ダウンロードをスキャンする
librewolf-broken-heading = フィンガープリント採取
librewolf-goog-safe-checkbox =
    .label = Google セーフブラウジングを有効にする
librewolf-extension-update-warning1 = アップデートごとに拡張機能のコードを確認しないのであれば、このオプションを有効にすべきです。
librewolf-ipv6-description = { -brand-short-name } が IPv6 を使用して接続することを許可します。
librewolf-ipv6-warning1 = ブラウザーで IPv6 をブロックする代わりに、OS の IPv6 プライバシー機能を有効にすることを推奨します。
librewolf-ocsp-description = OCSP チェックが行えない場合のウェブサイトへの接続を防止します。
librewolf-ocsp-warning1 = これにより、セキュリティーは向上しますが、OCSP サーバーがダウンした際に不具合を引き起こす可能性があります。
librewolf-sync-description = 他のブラウザーとデータを同期します。再起動が必要です。
librewolf-sync-warning1 = Firefox Sync はサーバーにデータを送信する前にローカルでデータを暗号化します。
librewolf-autocopy-description = コピーするテキストを選択し、中クリックでペーストします。
librewolf-styling-description = 手動でロードされたテーマで UI をカスタマイズしたい場合は、これを有効にして下さい。
librewolf-styling-warning1 = テーマの提供元が信頼できることを確認して下さい。
librewolf-xorigin-ref-description = 同一オリジンにのみリファラを送信します。
librewolf-xorigin-ref-warning1 = これにより不具合を引き起こす可能性があります。さらに、送信されたリファラであってもトリミングされます。
librewolf-webgl-description = WebGL は強力なフィンガープリントベクターです。
librewolf-webgl-warning1 = 有効にする必要がある場合、Canvas Blocker などの拡張機能の使用を検討して下さい。
librewolf-rfp-warning1 = 無効にする必要がある場合、Canvas Blocker などの拡張機能の使用を検討して下さい。
librewolf-goog-safe-description = マルウェアやフィッシング詐欺が心配な場合、有効にすることを検討して下さい。
pane-librewolf-title = LibreWolf
category-librewolf =
    .tooltiptext = about:config の設定が合理的にグループ化され、簡単にアクセスできます
librewolf-ocsp-checkbox =
    .label = OCSP hard-fail を強制する
librewolf-extension-update-description = 手動の操作なしで拡張機能の最新の状態を保ちます。セキュリティのために良い選択です。
librewolf-rfp-description = ResistFingerprinting は、最高級のフィンガープリント採取対策ツールです。
librewolf-warning-description = 私たちは、プライバシーとセキュリティーを重視してデフォルト設定を厳選しています。これらの設定を変更する場合は、設定の説明を読んで、変更による影響を確認して下さい。
librewolf-letterboxing-description = Letterboxing は、制限された丸めた解像度を返すために、ウィンドウの周りに余白を追加します。
librewolf-goog-safe-warning1 = 検閲の懸念があるため無効にされていますが、初心者のユーザーにはおすすめです。チェックはすべてローカルで行われます。
librewolf-goog-safe-download-description = セーフブラウジングを有効にすることで、ダウンロードをスキャンして疑わしいファイルを識別できます。
librewolf-goog-safe-download-warning1 = チェックはすべてローカルで行われます。
librewolf-footer = 関連リンク
librewolf-config-link = 詳細な設定 (about:config)
librewolf-open-profile = ユーザープロファイルのディレクトリを開く
content-blocking-section-top-level-description = LibreWolfは、厳格モードでの強化されたトラッキング保護（Enhanced Tracking Protection）をサポートし、デフォルトで有効にしています。これはブラウザの最も重要な設定の一つであり、状態の分離、厳格なブロックリスト、およびその他の優れたプライバシー機能を提供します。他のモードへの変更は推奨しません。
