translations-panel-disable-translations =
    .label = Eemalda tõlkimine tervikuna kasutusest
translations-manage-enable =
    .label = Võimalda täislehtede tõlkeid
translations-manage-autopopup =
    .label = Paku võimalust tõlkida lehti, mis pole brauseri seadistatud keelte hulgas
main-context-menu-translate-page =
    .label = Tõlgi leht…
    .accesskey = T
