-screenshots-brand-name = Schermafbeeldingen
-profiler-brand-name = Profiler
-translations-brand-name = Vertalingen
-firefox-suggest-brand-name = Suggesties
-firefox-home-brand-name = Startpagina
-firefoxview-brand-name = Tabbladweergave
-firefoxlabs-brand-name = Firefox Labs door Mozilla
-relay-brand-name = Relay van Mozilla
