pane-librewolf-title = LibreWolf
librewolf-header = Preferências do LibreWolf
librewolf-warning-title = Atenção!
librewolf-general-heading = Comportamento do Navegador
librewolf-extension-update-checkbox =
    .label = Atualizar complementos automaticamente
librewolf-sync-checkbox =
    .label = Ativar a Sincronização do Firefox
librewolf-autocopy-checkbox =
    .label = Habilitar colar com o clique do meio
librewolf-network-heading = Rede
librewolf-ipv6-checkbox =
    .label = Habilitar IPv6
librewolf-privacy-heading = Privacidade
librewolf-xorigin-ref-checkbox =
    .label = Restringir envio de referências entre sites
librewolf-broken-heading = Impressões digitais
librewolf-webgl-checkbox =
    .label = Habilitar WebGL
librewolf-letterboxing-checkbox =
    .label = Habilitar Letterboxing
category-librewolf =
    .tooltiptext = As alterações do about:config, logicamente agrupadas e facilmente acessíveis
librewolf-warning-description = Escolhemos cuidadosamente as configurações padrão para focar na privacidade e segurança. Ao alterar essas configurações, leia as descrições para entender as implicações dessas mudanças.
librewolf-styling-checkbox =
    .label = Permitir personalização do userChrome.css
librewolf-rfp-checkbox =
    .label = Habilitar Resistência a Impressão Digital
librewolf-security-heading = Segurança
librewolf-ocsp-checkbox =
    .label = Impor OCSP de falha rígida
librewolf-goog-safe-checkbox =
    .label = Habilitar Navegação Segura do Google
librewolf-extension-update-warning1 = Se você não revisa o código de suas extensões antes de cada atualização, você deveria habilitar esta opção.
librewolf-ipv6-description = Permitir que o { -brand-short-name } se conecte usando IPv6.
librewolf-ipv6-warning1 = Em vez de bloquear o IPv6 no navegador, sugerimos ativar a extensão de privacidade IPv6 no seu SO.
librewolf-ocsp-warning1 = Isso reforça a segurança, mas causará falhas quando um servidor OCSP estiver indisponível.
librewolf-sync-description = Sincronizar seus dados com outros navegadores. É necessário reiniciar.
librewolf-goog-safe-download-checkbox =
    .label = Habilitar Verificação de Downloads
librewolf-extension-update-description = Manter as extensões atualizadas sem intervenção manual. Recomendado para sua segurança.
librewolf-autocopy-description = Selecione um texto para copiar, e cole com o botão do meio do mouse.
librewolf-ocsp-description = Impedir conexão a um site se a verificação OCSP falhar.
librewolf-sync-warning1 = O Firefox Sync criptografa os dados localmente antes de transmiti-los ao servidor.
librewolf-styling-description = Habilite isto se quiser personalizar a interface do usuário com um tema carregado manualmente.
librewolf-styling-warning1 = Certifique-se de que você confia no fornecedor do tema.
librewolf-xorigin-ref-description = Enviar referrer somente na mesma origem.
librewolf-xorigin-ref-warning1 = Isso pode causar problemas. Além disso, mesmo se enviados, referrers ainda serão reduzidos.
librewolf-webgl-description = WebGL é um forte vetor de impressões digitais.
librewolf-webgl-warning1 = Se você precisar habilitá-lo, considere usar uma extensão como Canvas Blocker.
librewolf-rfp-warning1 = Se você precisar desabilitá-lo, considere usar uma extensão como Canvas Blocker.
librewolf-letterboxing-description = O letterboxing aplica margens ao redor de suas janelas para retornar um conjunto limitado de resoluções.
librewolf-goog-safe-description = Se você estiver preocupado com malware e phishing, considere ativá-lo.
librewolf-goog-safe-download-description = Permitir que a Navegação Segura verifique seus downloads para identificar arquivos suspeitos.
librewolf-footer = Links Úteis
librewolf-config-link = Todas as configurações avançadas (about:config)
librewolf-open-profile = Abrir pasta do perfil do usuário
content-blocking-section-top-level-description = LibreWolf suporta - e habilita por padrão - Proteção Aprimorada Contra Rastreamento no modo Estrito. Essa é uma das opções mais importantes do navegador, pois oferece particionamento de estado, listas de bloqueio estritas e outras funcionalidades de privacidade úteis. Não recomendamos alterar para outros modos.
librewolf-rfp-description = ResistFingerprinting é a melhor ferramenta da categoria contra impressões digitais.
librewolf-goog-safe-warning1 = Desativado por motivos de censura, mas recomendado para usuários menos experientes. Todas as verificações são feitas localmente.
librewolf-goog-safe-download-warning1 = Todas as verificações são feitas localmente.
