-screenshots-brand-name = Kuvakaappaukset
-profiler-brand-name = Profilaattori
-translations-brand-name = Käännökset
-firefox-suggest-brand-name = Ehdotukset
-firefox-home-brand-name = Kotisivu
-firefoxview-brand-name = Välilehtinäkymä
-firefoxlabs-brand-name = Kokeelliset ominaisuudet
