permissions-site-webgl-window2 =
    .title = Impostazioni - Permessi WebGL
    .style = { permissions-window2.style }
permissions-site-webgl-desc = Il sito web ha richiesto di creare una grafica WebGL. Puoi specificare quali siti web hanno il permesso di creare grafiche WebGL. Puoi anche bloccare nuove richieste di creazione di grafiche WebGL.
permissions-site-eme-desc = I seguenti siti hanno richiesto la riproduzione di contenuti controllati da DRM. Puoi specificare quali siti possono riprodurre contenuti controllati da DRM. Puoi anche bloccare nuove richieste di riproduzione contenuti controllati da DRM.
permissions-site-eme-disable-label =
    .label = Blocca nuove richieste di riprodurre contenuti controllati da DRM
permissions-site-eme-window2 =
    .title = Impostazioni - Permessi EME
    .style = { permissions-window2.style }
permissions-site-eme-disable-desc = Questo impedirà ad ogni sito web non elencato sopra dal richiedere i permessi per riprodurre contenuti controllati da DRM.
