librewolf-warning-description = Abbiamo selezionato con attenzione i valori prefefiniti focalizzandoci sulla riservatezza e sulla sicurezza. Se modifichi questi parametri, leggi accuratamente le descrizioni per capire le implicazioni di queste modifiche.
librewolf-webgl-checkbox =
    .label = Abilita WebGL
librewolf-header = Preferenze di LibreWolf
librewolf-general-heading = Comportamento del browser
librewolf-extension-update-checkbox =
    .label = Aggiorna automaticamente gli add-ons
librewolf-sync-checkbox =
    .label = Abilita Firefox Sync
librewolf-autocopy-checkbox =
    .label = Abilita la copia tramite il click centrale
librewolf-styling-checkbox =
    .label = Permetti le modifiche a userChrome.css
librewolf-warning-title = Attenzione!
librewolf-network-heading = Rete
librewolf-ipv6-checkbox =
    .label = Abilita il protocollo IPv6
librewolf-privacy-heading = Privacy
librewolf-xorigin-ref-checkbox =
    .label = Limita le informazioni "cross-origin"
librewolf-broken-heading = Identificatori del dispositivo
librewolf-rfp-checkbox =
    .label = Abilita il ResistFingerprinting
pane-librewolf-title = LibreWolf
category-librewolf =
    .tooltiptext = modifiche fatte a about:config, ordinate logicamente e facilmente accessibili
librewolf-letterboxing-checkbox =
    .label = Abilita il letterboxing
librewolf-security-heading = Sicurezza
librewolf-ocsp-checkbox =
    .label = Imponi la verifica rinforzata del protocollo OCSP
librewolf-goog-safe-checkbox =
    .label = Abilita il Google Safe Browsing
librewolf-goog-safe-download-checkbox =
    .label = Scansiona i file scaricati
librewolf-extension-update-warning1 = Se non controlli il codice delle tue estensioni prima di ogni aggiornamento dovresti abilitare questa opzione.
librewolf-ipv6-description = Abilita { -brand-short-name } a connetersi utilizzando il protocollo IPv6.
librewolf-extension-update-description = Mantieni le estensioni aggiornate senza intervento manuale. Una buona scelta per la tua sicurezza.
librewolf-ipv6-warning1 = Invece di bloccare il protocollo IPv6 nel browser, consigliamo di abilitare le estensioni IPv6 sulla privacy nel tuo Sistema Operativo.
librewolf-ocsp-description = Blocca l'accesso ai siti su cui non è possibile effettuare le verifiche del protocollo OCSP.
librewolf-ocsp-warning1 = Questa impostazione aumenta la sicurezza ma può causare disservizi se il server OCSP non è raggiungibile.
librewolf-sync-description = Sincronizza i tuoi dati con gli altri browser. Richiede il riavvio del programma.
librewolf-sync-warning1 = Firefox Sync cripta i dati in locale prima di trasmetterli al server.
librewolf-autocopy-description = Seleziona il testo da copiare, poi incollalo con il tasto centrale del mouse.
librewolf-styling-description = Abilita questa impostazione se vuoi personalizzare l'interfaccia con un tema caricato manualmente.
librewolf-styling-warning1 = Assicurati che il fornitore del tema sia affidabile.
librewolf-xorigin-ref-description = Invia gli indirizzi da cui si visualizzano i contenuti solo se ci si trova sullo stesso dominio.
librewolf-xorigin-ref-warning1 = Questo potrebbe causare malfunzionamenti. Inoltre, anche quando inviati, i referrer verranno ridotti.
librewolf-webgl-description = WebGL è un grosso vettore di informazioni per l'identificazione.
librewolf-webgl-warning1 = Se lo abiliti considera di utilizzare una estensione come "Canvas Blocker".
librewolf-rfp-description = ResistFingerprinting è il miglior metodo per evitare l'identificazione tramite fingerprint.
librewolf-rfp-warning1 = Se lo disabiliti, considera di utilizzare una estensione come "Canvas Blocker".
librewolf-letterboxing-description = Il Letterboxing applica dei margini attorno alle tue finestre in modo che siano disponibili solo poche risoluzioni predefinite.
librewolf-goog-safe-description = Se sei preoccupato riguardo i programmi malevoli e i furto di dati personali, considera l'abilitarlo.
librewolf-goog-safe-download-description = Permetti alla navigazione sicura di scansionare i tuoi file scaricati per identificare file sospetti.
librewolf-goog-safe-download-warning1 = Tutti i controlli avvengono in locale.
librewolf-footer = Collegamenti utili
librewolf-config-link = Tutte le impostazioni avanzate (about:config)
librewolf-open-profile = Apri la cartella del profilo utente
content-blocking-section-top-level-description = LibreWolf supporta e abilita in predefinito la Modalità Avanzata di Protezione al Tracciamento in Modalità Ristretta del browser. Questa è una delle impostazioni più importanti nel browser in quanto fornisce la divisione delle sessioni, liste di siti da bloccare ed altre ottime funzionalità che favoriscono la riservatezza. È sconsigliato selezionare altre modalità oltre la modalità ristretta.
librewolf-goog-safe-warning1 = Disabilitato per timore della censura ma consigliato per gli utenti meno esperti. Tutti i controlli avvengono localmente.
librewolf-webgl-prompt-checkbox =
    .label = Abilita la richiesta di autorizzazione WebGL
librewolf-webgl-prompt-description = Mostra una richiesta di autorizzazione quando WebGL è abilitato, anziché concedere automaticamente l'approvazione.
permissions-webgl2 =
    .label = WebGL
librewolf-general-heading2 =
    .label = Comportamento del browser
librewolf-network-heading2 =
    .label = Rete
librewolf-ipv6-checkbox2 =
    .label = Abilita IPv6
    .description = Permetti a { -brand-short-name } la connessione tramite IPv6.
librewolf-extension-update-checkbox2 =
    .label = Aggiorna le estensioni automaticamente
    .description = Tieni aggiornate le estensioni senza interventi manuali. Una buona scelta per la tua sicurezza.
librewolf-sync-checkbox2 =
    .label = Abilita Firefox Sync
    .description = Sincronizza i tuoi dati con altri browser. Richiede un riavvio.
librewolf-autocopy-checkbox2 =
    .label = Abilita incollamento con il tasto centrale del mouse
    .description = Seleziona del testo per copiarlo, poi incollalo con un click del tasto centrale del mouse.
librewolf-privacy-heading2 =
    .label = Riservatezza
librewolf-broken-heading2 =
    .label = Impronta digitale
librewolf-webgl-checkbox2 =
    .label = Abilita sempre WebGL
    .description = Questo abiliterà sempre WebGL senza richiedere permessi.
librewolf-security-heading2 =
    .label = Sicurezza
permissions-eme2 =
    .label = Contenuti gestiti da DRM
librewolf-styling-checkbox2 =
    .label = Permetti la modifica di userChrome.css
    .description = Abilita questo se vuoi personalizzare l'interfaccia utente con un tema caricato manualmente.
pane-librewolf-title2 = LibreWolf
    .title = LibreWolf
librewolf-xorigin-ref-checkbox2 =
    .label = Riduci le richieste interdominio
    .description = Invia l'indirizzo di provenienza soltanto allo stesso dominio.
librewolf-webgl-prompt-checkbox2 =
    .label = Nascondi la finestra richiesta WebGL
    .description = Questa opzione nasconde le finestre che appaiono quando un sito tenta di creare grafiche WebGL. Puoi sempre mostrarle manualmente cliccando sull'icona nella barra di ricerca.
librewolf-rfp-checkbox2 =
    .label = Abilita la resistenza all'impronta digitale
    .description = Abilita tutte le mitigazioni disponibili al tracciamento tramite l'impronta digitale, ma può causare malfunzionamenti di alcuni siti.
librewolf-letterboxing-checkbox2 =
    .label = Abilita l'incorniciamento
    .description = L'incorniciamento aggiunge dei margini alle finestre del browser, in modo da riferire al sito un numero limitato di risoluzioni.
librewolf-etp =
    .label = Modalità Avanzata di Protezione al Tracciamento
    .description = LibreWolf supporta e abilita in predefinito la Modalità Avanzata di Protezione al Tracciamento in Modalità Ristretta del browser. Questa è una delle impostazioni più importanti nel browser in quanto fornisce la divisione delle sessioni, liste di siti da bloccare ed altre ottime funzionalità che favoriscono la riservatezza. È sconsigliato selezionare altre modalità oltre la modalità ristretta.
librewolf-swap-settings = Cambia l'aspetto delle impostazioni
    .title = Cambia l'aspetto delle impostazioni
librewolf-mouse-heading2 =
    .label = Comportamento del mouse
librewolf-JXL =
    .label = Abilita il supporto del JXL (JPEG XL)
librewolf-rfp-warning =
    .message = Questa funzionalità è disabilitata perché è abilitata la resistenza all'impronta digitale. Ciò significa che LibreWolf forzerà i contenuti a mostrarsi in modalità chiara.
