librewolf-header = LibreWolf Ayarları
librewolf-warning-title = Dikkat!
librewolf-network-heading = Bağlantı ayarları
librewolf-ipv6-checkbox =
    .label = IPv6'yı etkinleştir
librewolf-privacy-heading = Mahremiyet
librewolf-xorigin-ref-checkbox =
    .label = İnternet sitelerinin hangi siteden yönlendirildiğinizi görmesini engelle
librewolf-broken-heading = Parmak izi
librewolf-webgl-checkbox =
    .label = WebGL'yi etkinleştir
librewolf-security-heading = Güvenlik
pane-librewolf-title = LibreWolf
librewolf-styling-checkbox =
    .label = userChrome.css dosyasıyla arayüz özelleştirmelerine izin ver
librewolf-rfp-checkbox =
    .label = Parmak izi korumasını etkinleştir
librewolf-letterboxing-checkbox =
    .label = Sahte çerçeveyle parmak izi koruması
librewolf-warning-description = Gizliliğe ve güvenliğe odaklanmak için varsayılan ayarları dikkatlice seçiyoruz. Bu ayarları değiştirirken, bu değişikliklerin etkilerini anlamak için açıklamaları okuyun.
librewolf-general-heading = Tarayıcı Davranışı
librewolf-extension-update-checkbox =
    .label = Eklentileri kendiliğinden güncelle
librewolf-autocopy-checkbox =
    .label = Orta tıklamayla yapıştırmayı etkinleştir
librewolf-sync-checkbox =
    .label = Firefox Sync'i etkinleştir
librewolf-goog-safe-download-checkbox =
    .label = İndirilen dosyaları güvenlik riski için tara
librewolf-config-link = Bütün ileri düzey ayarlar (about:config)
librewolf-styling-warning1 = Temayı etkinleştirmeden önce temayı edindiğiniz kaynağın güvenilir olduğuna emin olun.
librewolf-xorigin-ref-description = Sadece geldiğiniz site aynıysa hangi siteden yönlendirildiğiniz bilgisinin gönderilmesine izin verin.
librewolf-webgl-warning1 = Gerçekten WebGL'yi kullanmanız gerekiyorsa, mahremiyetinizi güçlendirmek açısından Canvas Blocker gibi eklentilere göz atın.
librewolf-sync-description = Tarayıcı verilerinizi diğer tarayıcılarla senkronize edin. Etkinleştirdikten sonra tarayıcıyı yeniden başlatmanız gereklidir.
librewolf-sync-warning1 = Firefox Sync hizmeti, verilerinizi sunucuya göndermeden önce cihazınızda yerel olarak şifreler.
librewolf-autocopy-description = Bir metni kopyalayın, ardından farenin orta tuşuyla yapıştırın.
librewolf-footer = Faydalı bağlantılar
librewolf-open-profile = Kullanıcı profili klasörünü açın
librewolf-goog-safe-download-warning1 = Bütün bağlantı denetlemeleri cihanızında yerel olarak yapılır, gizlilik açısından bir zararı yoktur.
librewolf-goog-safe-description = Zararlı yazılımlardan yahut oltalama saldırılarından çekiniyorsanız, bu ayarı etkinleştirebilirsiniz.
librewolf-extension-update-warning1 = Eğer eklentilerinizin kaynak kodunu her güncellemeden önce gözden geçirmiyorsanız, bu seçeneği etkinleştirmelisiniz.
librewolf-extension-update-description = Uzantıları elle müdahale olmadan güncel tutun. Güvenliğiniz için iyi bir seçimdir.
librewolf-styling-description = Elle yüklenmiş bir temayla arayüz özelleştirmesi yapmak istiyorsanız bu seçeneği etkinleştirin.
