librewolf-header = LibreWolf Ayarları
librewolf-warning-title = Dikkat!
librewolf-network-heading = Bağlantı ayarları
librewolf-ipv6-checkbox =
    .label = IPv6'yı etkinleştir
librewolf-privacy-heading = Mahremiyet
librewolf-xorigin-ref-checkbox =
    .label = İnternet sitelerinin hangi siteden yönlendirildiğinizi görmesini engelle
librewolf-broken-heading = Parmak izi
librewolf-webgl-checkbox =
    .label = WebGL'yi etkinleştir
librewolf-security-heading = Güvenlik
pane-librewolf-title = LibreWolf
librewolf-styling-checkbox =
    .label = userChrome.css dosyasıyla arayüz özelleştirmelerine izin ver
librewolf-rfp-checkbox =
    .label = Parmak izi korumasını etkinleştir
librewolf-letterboxing-checkbox =
    .label = Sahte çerçeveyle parmak izi koruması
