librewolf-header = LibreWolf Ayarları
librewolf-warning-title = Dikkat!
librewolf-network-heading = Bağlantı ayarları
librewolf-ipv6-checkbox =
    .label = IPv6'yı etkinleştir
librewolf-privacy-heading = Mahremiyet
librewolf-xorigin-ref-checkbox =
    .label = İnternet sitelerinin hangi siteden yönlendirildiğinizi görmesini engelle
librewolf-broken-heading = Parmak izi
librewolf-webgl-checkbox =
    .label = WebGL'yi etkinleştir
librewolf-security-heading = Güvenlik
pane-librewolf-title = LibreWolf
librewolf-styling-checkbox =
    .label = userChrome.css dosyasıyla arayüz özelleştirmelerine izin ver
librewolf-rfp-checkbox =
    .label = Parmak izi korumasını etkinleştir
librewolf-letterboxing-checkbox =
    .label = Sahte çerçeveyle parmak izi koruması
librewolf-warning-description = Gizliliğe ve güvenliğe odaklanmak için varsayılan ayarları dikkatlice seçiyoruz. Bu ayarları değiştirirken, bu değişikliklerin etkilerini anlamak için açıklamaları okuyun.
librewolf-general-heading = Tarayıcı Davranışı
librewolf-extension-update-checkbox =
    .label = Eklentileri kendiliğinden güncelle
librewolf-autocopy-checkbox =
    .label = Orta tıklamayla yapıştırmayı etkinleştir
librewolf-sync-checkbox =
    .label = Firefox Sync'i etkinleştir
librewolf-goog-safe-download-checkbox =
    .label = İndirilen dosyaları güvenlik riski için tara
librewolf-config-link = Bütün ileri düzey ayarlar (about:config)
librewolf-styling-warning1 = Temayı etkinleştirmeden önce temayı edindiğiniz kaynağın güvenilir olduğuna emin olun.
librewolf-xorigin-ref-description = Sadece geldiğiniz site aynıysa hangi siteden yönlendirildiğiniz bilgisinin gönderilmesine izin verin.
librewolf-webgl-warning1 = Gerçekten WebGL'yi kullanmanız gerekiyorsa, mahremiyetinizi güçlendirmek açısından Canvas Blocker gibi eklentilere göz atın.
librewolf-sync-description = Tarayıcı verilerinizi diğer tarayıcılarla senkronize edin. Etkinleştirdikten sonra tarayıcıyı yeniden başlatmanız gereklidir.
librewolf-sync-warning1 = Firefox Sync hizmeti, verilerinizi sunucuya göndermeden önce cihazınızda yerel olarak şifreler.
librewolf-autocopy-description = Bir metni kopyalayın, ardından farenin orta tuşuyla yapıştırın.
librewolf-footer = Faydalı bağlantılar
librewolf-open-profile = Kullanıcı profili klasörünü açın
librewolf-goog-safe-download-warning1 = Bütün bağlantı denetimleri cihazınızda yerel olarak yapılır, gizlilik açısından bir zararı yoktur.
librewolf-goog-safe-description = Zararlı yazılımlardan yahut oltalama saldırılarından çekiniyorsanız, bu ayarı etkinleştirebilirsiniz.
librewolf-extension-update-warning1 = Eğer eklentilerinizin kaynak kodunu her güncellemeden önce gözden geçirmiyorsanız, bu seçeneği etkinleştirmelisiniz.
librewolf-extension-update-description = Uzantıları elle müdahale olmadan güncel tutun. Güvenliğiniz için iyi bir seçimdir.
librewolf-styling-description = Elle yüklenmiş bir temayla arayüz özelleştirmesi yapmak istiyorsanız bu seçeneği etkinleştirin.
category-librewolf =
    .tooltiptext = about:config seçenekleri, doğrudan ve kolay kullanım için gruplandırılmış şekilde
librewolf-ocsp-checkbox =
    .label = Sertifika doğrulanamazsa siteye erişimin engellenmesini zorunlu kıl
librewolf-ipv6-description = { -brand-short-name } tarafından IPv6 kullanımına izin ver.
librewolf-ipv6-warning1 = IPv6'yı tarayıcı düzeyinde engellemek yerine, işletim sisteminizde IPv6 gizlilik uzantısını kullanmanızı öneririz.
librewolf-ocsp-description = OCSP kontrolü gerçekleştirilemiyorsa bir web sitesine bağlanmayı engelleyin.
librewolf-xorigin-ref-warning1 = Bu özellik bazı sıkıntılara yol açabilir. Ek olarak, kaynak bilgisi gönderilse dahi kırpılmış olarak gönderilir.
librewolf-webgl-description = WebGL, tarayıcı parmak izi için bir zafiyettir.
librewolf-rfp-description = Parmak izi koruması, parmak izi takibine alanında en iyisidir.
librewolf-rfp-warning1 = Bu ayar mahremiyetiniz açısından çok değerlidir. Gerçekten bu ayar size sıkıntı çıkarıyorsa ve devre dışı bırakmanız gerekiyorsa, Canvas Blocker gibi bir eklentiyle mahremiyetinizi destekleyin.
librewolf-letterboxing-description = Sahte çerçeve koruması, tarayıcı pencerenize boşluklar ekleyerek gerçek ekran çözünürlüğünüzü maskeler. Parmak izi takibine karşı iyi bir tercihtir.
librewolf-goog-safe-warning1 = Sansür endişelerinden dolayı varsayılan olarak etkin değildir, ileri düzey bir kullanıcı değilseniz etkinleştirmeniz önerilir. Bütün bağlantı denetimleri cihazınızda yerel olarak yapılır.
librewolf-goog-safe-download-description = Şüpheli dosya tespiti için indirdiğiniz dosyaların güvenlik taramasından geçmesine izin verin.
content-blocking-section-top-level-description = LibreWolf gelişmiş izleme korumasını varsayılan olarak sıkı düzeyde etkinleştirir. Bu ayar, sunduklarıyla mahremiyetiniz açısından en önemli ayarlardan biridir. Devre dışı bırakmanızı yahut sıkı düzeyden başka bir düzeye geçmenizi asla tavsiye etmiyoruz.
librewolf-ocsp-warning1 = Bu tercih güvenliğiniz açısından iyidir, fakat sertifika doğrulayıcısı çalışmadığında bazı sıkıntılar baş gösterebilir.
librewolf-goog-safe-checkbox =
    .label = Google Güvenli Tarama hizmetini etkinleştir
