permissions-site-webgl-window2 =
    .title = Socruithe - Ceadanna WebGL
    .style = { permissions-window2.style }
permissions-site-webgl-desc = Tá iarratas déanta ag na suíomhanna gréasáin seo a leanas comhthéacs WebGL a chruthú. Is féidir leat a shonrú cé na suíomhanna gréasáin a bhfuil cead acu comhthéacs WebGL a chruthú. Is féidir leat iarratais nua a bhac freisin a iarrann comhthéacs WebGL a chruthú.
permissions-site-eme-window2 =
    .title = Socruithe - Ceadanna EME
    .style = { permissions-window2.style }
permissions-site-eme-desc = Tá iarratas déanta ag na suíomhanna gréasáin seo a leanas ábhar atá rialaithe ag DRM a sheinm. Is féidir leat a shonrú cé na suíomhanna gréasáin a bhfuil cead acu ábhar atá rialaithe ag DRM a sheinm. Is féidir leat iarratais nua a bhac freisin a iarrann ábhar atá rialaithe ag DRM a sheinm.
permissions-site-eme-disable-label =
    .label = Bac a chur le hiarratais nua a iarrann ábhar atá rialaithe ag DRM a sheinm
permissions-site-eme-disable-desc = Cuirfidh sé seo cosc ar aon láithreáin ghréasáin nach bhfuil liostaithe thuas cead a iarraidh chun ábhar atá rialaithe ag DRM a sheinm.
permissions-site-canvas-window2 =
    .title = Socruithe - Ceadanna Eastóscadh Canbhás
    .style = { permissions-window2.style }
permissions-site-canvas-desc = Tá iarratas déanta ag na suíomhanna gréasáin seo a leanas chun sonraí canbháis a bhaint amach. Is féidir leat a shonrú cé na suíomhanna gréasáin a bhfuil cead acu sonraí canbháis a bhaint amach. Is féidir leat iarratais nua a bhac freisin a iarrann sonraí canbháis a bhaint amach.
