librewolf-ocsp-checkbox =
    .label = Teip chrua OCSP a fhorfheidhmiú
librewolf-auto-decline-canvas-warning1 = Is féidir rochtain chanbhás a cheadú ón urlbar fós.
librewolf-xorigin-ref-checkbox =
    .label = Teorainn a chur le tarchuradóirí tras-bunaidh
librewolf-extension-update-description = Coinnigh síntí cothrom le dáta gan idirghabháil láimhe. Rogha maith le do shlándáil.
pane-librewolf-title = LibreWolf
category-librewolf =
    .tooltiptext = faoi:athruithe cumraíochta, grúpáilte go loighciúil agus inrochtana go héasca
librewolf-header = Roghanna LibreWolf
librewolf-warning-title = Cinn suas!
librewolf-warning-description = Roghnaimid socruithe réamhshocraithe go cúramach chun díriú ar phríobháideachas agus slándáil. Agus na socruithe seo á n-athrú agat, léigh na tuairiscí chun impleachtaí na n-athruithe sin a thuiscint.
librewolf-general-heading = Iompar Brabhsálaí
librewolf-extension-update-checkbox =
    .label = Nuashonraigh na breiseáin go huathoibríoch
librewolf-sync-checkbox =
    .label = Cumasaigh Firefox Sync
librewolf-autocopy-checkbox =
    .label = Cumasaigh greamaigh lárchliceáil
librewolf-styling-checkbox =
    .label = Ceadaigh saincheapadh userChrome.css
librewolf-network-heading = Líonrú
librewolf-ipv6-checkbox =
    .label = Cumasaigh IPv6
librewolf-privacy-heading = Príobháideacht
librewolf-broken-heading = Méarlorgaireacht
librewolf-webgl-checkbox =
    .label = Cumasaigh WebGL
librewolf-rfp-checkbox =
    .label = Cumasaigh ResistFingerprinting
librewolf-letterboxing-checkbox =
    .label = Cumasaigh dornálaíochta litreacha
librewolf-security-heading = Slándáil
librewolf-goog-safe-checkbox =
    .label = Cumasaigh Brabhsáil Sábháilte Google
librewolf-goog-safe-download-checkbox =
    .label = Scan íosluchtú
librewolf-extension-update-warning1 = Mura ndéanann tú athbhreithniú ar chód do chuid síntí roimh gach nuashonrú, ba cheart duit an rogha seo a chumasú.
librewolf-ipv6-description = Lig do { -brand-short-name } nascadh le IPv6.
librewolf-ipv6-warning1 = In ionad bac a chur ar IPv6 sa bhrabhsálaí, molaimid an síneadh príobháideachta IPv6 a chumasú i do OS.
librewolf-ocsp-description = Cosc a chur ar nascadh le suíomh Gréasáin mura féidir an tseiceáil OCSP a dhéanamh.
librewolf-ocsp-warning1 = Méadaíonn sé seo slándáil, ach beidh sé ina chúis le briseadh nuair a bheidh freastalaí OCSP síos.
librewolf-sync-description = Sioncronaigh do shonraí le brabhsálaithe eile. Teastaíonn atosú.
librewolf-sync-warning1 = Criptíonn Firefox Sync sonraí go háitiúil sula dtarchuirtear chuig an bhfreastalaí é.
librewolf-autocopy-description = Roghnaigh roinnt téacs chun é a chóipeáil, ansin é a ghreamú le cliceáil lár-luiche.
librewolf-styling-description = Cumasaigh é seo más mian leat an Chomhéadain a shaincheapadh le téama arna luchtú de láimh.
librewolf-styling-warning1 = Bí cinnte go bhfuil muinín agat as soláthraí an téama.
librewolf-xorigin-ref-description = Seol tarchuir ón mbunús céanna amháin.
librewolf-xorigin-ref-warning1 = D'fhéadfadh sé seo a bheith ina chúis le briseadh. Ina theannta sin, fiú nuair a sheoltar atreoraithe, déanfar iad a bhearradh fós.
librewolf-webgl-description = Is veicteoir méarloirg láidir é WebGL.
librewolf-webgl-warning1 = Más gá duit é a chumasú, smaoinigh ar shíneadh a úsáid mar Blocker Canvas.
librewolf-rfp-description = Is é ResistMingerprinting an uirlis frith-mhéarloirg is fearr sa rang.
librewolf-rfp-warning1 = Más gá duit é a dhíchumasú, smaoinigh ar shíneadh cosúil le Canvas Blocker a úsáid.
librewolf-auto-decline-canvas-description = Diúltaigh rochtain chanbhás ar láithreáin ghréasáin go huathoibríoch, gan an t-úsáideoir a spreagadh.
librewolf-letterboxing-description = Cuirtear corrlaigh i bhfeidhm ar do bhoscaí litreach timpeall d’fhuinneoga, chun tacar teoranta taifeach cruinn a thabhairt ar ais.
librewolf-goog-safe-description = Má tá imní ort faoi malware agus fioscaireacht, smaoinigh ar é a chumasú.
librewolf-goog-safe-download-description = Ceadaigh Brabhsáil Sábháilte do íoslódálacha a scanadh chun comhaid amhrasacha a aithint.
librewolf-goog-safe-download-warning1 = Tarlaíonn na seiceálacha go léir go háitiúil.
librewolf-footer = Naisc úsáideacha
librewolf-config-link = Gach socrú chun cinn (about:config)
librewolf-open-profile = Oscail eolaire próifíle úsáideora
librewolf-goog-safe-warning1 = Díchumasaithe mar gheall ar imní chinsireachta ach molta d'úsáideoirí nach bhfuil chomh forbartha sin. Tarlaíonn na seiceálacha go léir go háitiúil.
content-blocking-section-top-level-description = Tacaíonn LibreWolf - agus cuireann sé ar chumas de réir réamhshocraithe - Cosaint Rianaithe Feabhsaithe i mód Dian. Tá sé seo ar cheann de na socruithe is tábhachtaí sa bhrabhsálaí, toisc go soláthraíonn sé deighilt stáit, liostaí dian blocála agus gnéithe príobháideachais néata eile. Ní mholaimid athrú go modhanna eile.
librewolf-styling-checkbox2 =
    .label = Ceadaigh saincheapadh userChrome.css
    .description = Cumasaigh seo más mian leat an comhéadan úsáideora a shaincheapadh le téama a luchtaítear de láimh.
librewolf-network-heading2 =
    .label = Líonrú
librewolf-sync-checkbox2 =
    .label = Cumasaigh Firefox Sync
    .description = Sioncrónaigh do chuid sonraí le brabhsálaithe eile. Éilíonn atosú.
permissions-webgl2 =
    .label = WebGL
librewolf-webgl-checkbox2 =
    .label = Ceadaigh WebGL i gcónaí
    .description = Ceadóidh sé seo WebGL i gcónaí gan cead a bheith ag teastáil.
librewolf-rfp-checkbox2 =
    .label = Cumasaigh ResistFingerprinting
    .description = Cumasaíonn sé gach maolú méarloirg atá ar fáil, ach d'fhéadfadh sé a bheith ina chúis le mífheidhmiú roinnt suíomhanna gréasáin.
librewolf-extension-update-checkbox2 =
    .label = Nuashonraigh breiseáin go huathoibríoch
    .description = Coinnigh síntí cothrom le dáta gan idirghabháil láimhe. Rogha mhaith chun do shlándáil.
librewolf-autocopy-checkbox2 =
    .label = Cumasaigh greamaigh le cliceáil lár
    .description = Roghnaigh téacs le cóipeáil, ansin greamaigh é le cliceáil lár na luiche.
librewolf-ipv6-checkbox2 =
    .label = Cumasaigh IPv6
    .description = Ceadaigh do { -brand-short-name } ceangal ag baint úsáide as IPv6.
librewolf-privacy-heading2 =
    .label = Príobháideacht
librewolf-security-heading2 =
    .label = Slándáil
librewolf-broken-heading2 =
    .label = Méarloirg
librewolf-webgl-prompt-checkbox2 =
    .label = Folaigh an fhuinneog aníos WebGL in aghaidh an tsuímh
    .description = Folaíonn sé seo an fhuinneog aníos a thaispeántar nuair a dhéanann suíomh iarracht comhthéacs WebGL a chruthú. Is féidir leat an leid a thabhairt suas de láimh fós trí chliceáil ar an deilbhín sa bharra cuardaigh.
librewolf-general-heading2 =
    .label = Iompar Brabhsálaí
librewolf-xorigin-ref-checkbox2 =
    .label = Teorainn a chur le tagairtí tras-bhunaidh
    .description = Seol tagairtí ar an mbunús céanna amháin.
librewolf-letterboxing-checkbox2 =
    .label = Cumasaigh bosca litreacha
    .description = Cuireann bosca litreacha imill timpeall do fhuinneoga i bhfeidhm, chun sraith theoranta de réitigh chothromaithe a thabhairt ar ais.
