pane-librewolf-title = LibreWolf
librewolf-warning-description = قمنا باختيار الإعدادات الافتراضية بعناية للتركيز على الخصوصية والأمان. عندما تقوم بتغيير هذه الإعدادات، يرجى قراءة وصف كل إعداد بدقة لتفهم تَبِعات تغييراتك.
librewolf-header = تفضيلات LibreWolf
librewolf-warning-title = انتبه!
librewolf-general-heading = سلوك المتصفح
librewolf-extension-update-checkbox =
    .label = قم بتحديث الإضافات تلقائيًا
librewolf-sync-checkbox =
    .label = فعِّل مزامنة FireFox
librewolf-autocopy-checkbox =
    .label = فعِّل لصق النص باستخدام زر الفأرة الأوسط
librewolf-styling-checkbox =
    .label = السماح بالتخصيص باستخدام userChrome.css
librewolf-network-heading = الشبكة
librewolf-ipv6-checkbox =
    .label = تفعيل IPv6
librewolf-privacy-heading = الخصوصية
librewolf-xorigin-ref-checkbox =
    .label = تقييد الإحالة من مواقع أخرى (cross-origin referrers)
librewolf-broken-heading = بصمة المتصفح
librewolf-webgl-checkbox =
    .label = فعِّل WebGL
librewolf-rfp-checkbox =
    .label = فعِّل ResistFingerprinting
librewolf-security-heading = اﻷمان
librewolf-ocsp-checkbox =
    .label = قم برفض الاتصال إذا تعذر التحقق من صلاحية الشهادة (OCSP hard-fail)
librewolf-goog-safe-checkbox =
    .label = فعِّل التصفح الآمن من Google
librewolf-extension-update-warning1 = إن كنت لا تقوم بمراجعة الكود البرمجي للإضافات الخاصة بك قبل كل تحديث، يُستحسن تفعيل هذا الخيار.
librewolf-ipv6-description = السماح لـ{ -brand-short-name } بالاتصال بالإنترنت باستخدام IPv6.
librewolf-ipv6-warning1 = عوضًا عن تعطيل IPv6 في المتصفح، ننصح بتفعيل خاصية الخصوصية لـIPv6 في إعدادات نظام التشغيل الخاص بك.
librewolf-ocsp-warning1 = يعززهذا الخيار الأمان بشكل كبير، لكن سيتسبب في أعطال إذا تعذر الوصول لخادم التحقق (OCSP).
librewolf-sync-description = زامِن بياناتك مع متصفحات أخرى. يتطلب إعادة التشغيل.
librewolf-autocopy-description = حدّد جزءً من النص لنسخه، ومن ثم استخدم زر الفأرة الأوسط للصق النص.
librewolf-styling-description = فعِّل هذا الخيار إذا كنت ترغب في تخصيص واجهة المستخدم باستخدام مظهر مُحَمّل يدويًا.
category-librewolf =
    .tooltiptext = تغييرات about:config، منظمة بشكل منطقي وسهلة الوصول
librewolf-extension-update-description = دع المتصفح يحدّث الإضافات تلقائيًا دون الحاجة إلى أي إجراء منك. خيار مناسب لتعزيز أمانك.
librewolf-ocsp-description = َيمنع الاتصال بموقعٍ ما إذا تعذر التحقق من صلاحية شهادته باستخدام OCSP.
librewolf-goog-safe-download-checkbox =
    .label = افحص التنزيلات
librewolf-letterboxing-checkbox =
    .label = فعِّل تقنية إخفاء أبعاد المتصفح (letterboxing)
librewolf-styling-warning1 = تأكد من أنك تثق بمصدر المظهر الذي قمت بتحميله.
librewolf-sync-warning1 = تُشفّر مزامنة FireFox بياناتك محليًا قبل إرسالها إلى الخادم.
