-screenshots-brand-name = Ảnh chụp màn hình
-firefox-suggest-brand-name = Gợi ý
-translations-brand-name = Dịch
-firefox-home-brand-name = Trang chủ
-firefoxview-brand-name = Tab View
-firefoxlabs-brand-name = Tính năng thử nghiệm
