pane-librewolf-title = LibreWolf
category-librewolf =
    .tooltiptext = chanjyow about:config, gorrys yn bagas ha hedhadow yn es
librewolf-header = Dewisyow LibreWolf
librewolf-warning-title = Gwarnyans!
librewolf-warning-description = Ni dewisyn settyansow defowt rag fogella war briveter ha sawder. Mars ow chanjya an settyansow ma, redya an dheskrifansow rag konvedhes an effeythyow a'n janjyow na.
librewolf-general-heading2 =
    .label = Fara Peurell
librewolf-extension-update-checkbox2 =
    .label = Nowedhi ystynansow yn awtomatek
    .description = Gwitha ystynansow nowedhys heb omvyskans dre dhorn. Dewis da rag dha sawder.
librewolf-sync-checkbox2 =
    .label = Bywhe Firefox Sync
    .description = Kettermynyegi dha data gans peurellow aral. Dastalleth a res.
librewolf-autocopy-checkbox2 =
    .label = Bywhe dasskrifans gans klyck kres
    .description = Dewis neb tekst rag kopia, ena dasskrifa gans ow klyckya an boton kres.
librewolf-styling-checkbox2 =
    .label = Gasa personelheans userChrome.css
    .description = Bywhe hemma mar mynnowgh personelhe an ynterfas gans thema kargys dre dhorn.
librewolf-network-heading2 =
    .label = Rosweyth
librewolf-ipv6-checkbox2 =
    .label = Bywhe IPv6
    .description = Gasa { -brand-short-name } rag junya ow tevnydhya IPv6.
librewolf-privacy-heading2 =
    .label = Privetter
librewolf-xorigin-ref-checkbox2 =
    .label = Finwetha kampolloryon treus-devedhyans
    .description = Danvon kampoller war'n devedhyans keth yn unnik.
librewolf-broken-heading2 =
    .label = Helerghans
librewolf-webgl-checkbox2 =
    .label = Gasa WebGL pub prys
    .description = Hemm a wra gasa WebGL pub prys heb ow res kummyas.
librewolf-webgl-prompt-checkbox2 =
    .label = Kudha an tardhik WebGL rag pub gwiasva
    .description = Hemm a gudha an tardhik pan gwaisva assaya rag gul testen WebGL. Hwi a yll sompna an tardhik hwath gans ow klyckya war'n arwodhigow y'n barr hwithrans.
librewolf-rfp-checkbox2 =
    .label = Bywhe GorthHelerghans
    .description = Hemm a vywhe oll sewajyansow kavadow erbynn helerghans, mes a y hyll lettya an oberyans a nebes gwiasvaow.
librewolf-letterboxing-checkbox2 =
    .label = Bywhe kist lytherow
    .description = An gist lytherow a weytha emlow yn-kerghyn a dha fenestri, rag ri tre sett finwethys a vrasteryow skrin.
librewolf-security-heading2 =
    .label = Sawder
librewolf-ocsp-checkbox =
    .label = Gwithresa falladow kales a OCSP
librewolf-goog-safe-checkbox =
    .label = Bywhe Peurans Saw Google
librewolf-goog-safe-download-checkbox =
    .label = Arhwilas iskargow
librewolf-ocsp-description = Na junya dhe wiasva mars an check OCSP ny yllir bos gwruthys.
librewolf-ocsp-warning1 = Hemm a gressya sawder, mes y a wra kawsya torrva mars nyns eus servell OCSP byw.
librewolf-goog-safe-description = Mar prederowgh a-dro dhe dhrogweyth ha phishans, prederi ow bywhe.
librewolf-goog-safe-warning1 = Marowhes drefen bernyow senserydh mes komendys rag devnydhyoryon le avonsys. Oll an checkyow yw leel.
librewolf-goog-safe-download-description = Gasa Peurans Saw arhwilas dha iskargow rag aswon restrennow skeusek.
librewolf-goog-safe-download-warning1 = Oll an checkyow yw leel.
librewolf-footer = Gorgevrennow dhe les
librewolf-config-link = Oll settyansow avonsys (about:config)
librewolf-open-profile = Ygeri restrenva profil devnydhyer
content-blocking-section-top-level-description = Librewolf a skoodhya - ha bywhe yn defowt - Difresyans Helerghans Krevhes yn fordh Strooth. Unn a'n settyansow moy posek y'n peurell yw hemma, dre reson y a brovia rannans studh, rolyow lettys strooth ha nasyow privetter aral. Na komendyn ow chanjya dhe fordhow aral.
permissions-webgl2 =
    .label = WebGL
