permissions-site-webgl-window2 =
    .title = 설정 - WebGL 권한
    .style = { permissions-window2.style }
permissions-site-webgl-desc = 다음 웹사이트에서 WebGL 컨텍스트 생성을 요청했습니다. 어떤 웹사이트에서 WebGL 컨텍스트 생성을 허용할지 지정할 수 있습니다. 또한 WebGL 컨텍스트 생성을 요청하는 신규 요청을 차단할 수도 있습니다.
permissions-site-eme-window2 =
    .title = 설정 - EME 권한
    .style = { permissions-window2.style }
permissions-site-eme-desc = 다음 웹사이트에서 DRM 제어 컨텐츠 재생을 요청했습니다. 어떤 웹사이트에서 DRM 제어 컨텐츠 재생을 허용할지 지정할 수 있습니다. 또한 DRM 제어 컨텐츠 재생을 요청하는 새 요청을 차단할 수도 있습니다.
permissions-site-eme-disable-label =
    .label = 신규 DRM 제어 컨텐츠 재생 요청 차단
permissions-site-eme-disable-desc = 위에 나열되지 않은 웹사이트에서 DRM 제어 컨텐츠 재생 권한을 요청할 수 없게 합니다.
