pane-librewolf-title = LibreWolf
librewolf-header = LibreWolf Einstellungen
category-librewolf =
    .tooltiptext = Änderungen in about:config, logisch gruppiert und einfach zugänglich
librewolf-security-heading = Sicherheit
librewolf-sync-checkbox =
    .label = Firefox Sync aktivieren
librewolf-privacy-heading = Privatsphäre
librewolf-extension-update-description = Browsererweiterungen auf dem neusten Stand halten. Für Ihre Sicherheit empfohlen.
librewolf-warning-title = Vorsicht!
librewolf-warning-description = Wir wählen unsere Voreinstellungen mit dem Fokus Privatspähre und Sicherheit. Wenn sie diese Einstellungen ändern, lesen sie die Beschreibungen, um die Auswirkungen dieser Änderungen zu verstehen.
librewolf-webgl-checkbox =
    .label = WebGL aktivieren
librewolf-general-heading = Browserverhalten
librewolf-extension-update-checkbox =
    .label = Add-ons automatisch aktualisieren
librewolf-autocopy-checkbox =
    .label = Aktiviere einfügen mit mittlerer Maustaste
librewolf-goog-safe-download-checkbox =
    .label = Downloads scannen
librewolf-network-heading = Netzwerk
librewolf-ipv6-checkbox =
    .label = IPv6 Aktivieren
librewolf-xorigin-ref-checkbox =
    .label = Limitierung von cross-origin Verweisen
librewolf-broken-heading = Fingerprinting
librewolf-rfp-checkbox =
    .label = ResistFingerprinting aktivieren
librewolf-styling-checkbox =
    .label = Änderungen an userChrome.css zulassen
librewolf-autocopy-description = Markieren Sie Text, um ihn zu kopieren, und fügen Sie ihn dann mit der mittleren Maustaste ein.
librewolf-auto-decline-canvas-checkbox =
    .label = Blockieren Sie Zugriffsanfragen von Canvas stillschweigend
librewolf-extension-update-warning1 = Wenn Sie den Code Ihrer Erweiterungen nicht vor jedem Update überprüfen, sollten Sie diese Option aktivieren.
librewolf-ocsp-description = Verhindern Sie die Verbindung zu einer Website, wenn die OCSP-Prüfung nicht durchgeführt werden kann.
librewolf-goog-safe-checkbox =
    .label = Google Safe Browsing aktivieren
librewolf-ipv6-description = Erlauben sie { -brand-short-name } sich über IPv6 zu verbinden.
librewolf-ipv6-warning1 = Anstatt IPv6 im Browser zu blockieren, empfehlen wir Ihnen, die IPv6-Datenschutzerweiterung in Ihrem Betriebssystem zu aktivieren.
librewolf-ocsp-warning1 = Dies erhöht die Sicherheit, führt jedoch zu Schäden, wenn ein OCSP-Server ausgefallen ist.
librewolf-sync-description = Synchronisieren Sie Ihre Daten mit anderen Browsern. Erfordert einen Neustart.
librewolf-styling-description = Aktiveren Sie diese Option, wenn Sie die Benutzeroberfläche mit einem manuell geladenen Theme anpassen möchten.
librewolf-styling-warning1 = Vergewissern Sie sich, dass Sie dem Anbieter des Themes vertrauen.
librewolf-rfp-description = ResistFingerprinting ist das beste Anti-FFingerprinting-Tool seiner Art.
librewolf-webgl-description = WebGL ist ein Stark Fingerprinting Indikator.
librewolf-footer = Nützliche Links
librewolf-config-link = Alle erweiterten Einstellungen (about:config)
librewolf-sync-warning1 = Firefox Sync verschlüsselt Daten lokal, bevor sie zum Server übertragen werden.
librewolf-letterboxing-checkbox =
    .label = Letterboxing aktivieren
librewolf-ocsp-checkbox =
    .label = OCSP Hard-Fail erzwingen
librewolf-xorigin-ref-description = Referrer nur zu selber Adresse senden.
librewolf-xorigin-ref-warning1 = Dies könnte Fehler verursachen. Zusätzlich, selbst wenn gesendete Referrer trotzdem noch gestutzt werden.
librewolf-webgl-warning1 = Wenn Sie WebGL aktivieren müssen, überlegen sie zusätzlich die Erweiterung Canvas Blocker zu benutzen.
librewolf-rfp-warning1 = Wenn Sie ResistFingerprinting deaktivieren müssen, überlegen Sie zusätzlich die Erweiterung Canvas Blocker zu benutzen.
librewolf-auto-decline-canvas-description = Webseiten gegenüber, ohne den Anwender zu fragen, automatisch den Canvas-Zugriff verbieten.
librewolf-auto-decline-canvas-warning1 = Es ist weiterhin möglich, den Canvas-Zugriff aus der URL-Leiste heraus zu erlauben.
librewolf-letterboxing-description = Letterboxing fügt dem Fenster Umrandungen hinzu, um nur eine bestimmte Menge an Auflösungen zurückzugeben.
librewolf-goog-safe-description = Wenn Sie um Malware und Phishing besorgt sind, über legen Sie, es zu aktivieren.
librewolf-goog-safe-warning1 = Deaktiviert aufgrund von Zensur-Bedenken, aber für weniger erfahrene Anwender empfohlen. Alle Überprüfungen finden lokal statt.
librewolf-goog-safe-download-description = Erlauben Sie Safe Browsing, Ihre Downloads zu scannen um verdächtige Dateien zu finden.
librewolf-goog-safe-download-warning1 = Alle Überprüfungen finden lokal statt.
librewolf-open-profile = Benutzerprofilverzeichnis öffnen
content-blocking-section-top-level-description = LibreWolf unterstützt erweiterten Trackingschutz im strengen Modus, und hat diesen standardmäßig aktiviert. Dies ist eine der wichtigsten Einstellungen im Browser, da durch sie State Partitioning, strenge Filterlisten, und andere geschickte Privacy-Funktionen möglich sind. Wir empfehlen nicht, einen anderen Modus auszuwählen.
