pane-librewolf-title = LibreWolf
librewolf-header = LibreWolf-Einstellungen
category-librewolf =
    .tooltiptext = Änderungen in about:config, logisch gruppiert und einfach zugänglich
librewolf-security-heading = Sicherheit
librewolf-sync-checkbox =
    .label = Firefox Sync aktivieren
librewolf-privacy-heading = Privatsphäre
librewolf-extension-update-description = Browsererweiterungen auf dem neuesten Stand halten. Für Ihre Sicherheit empfohlen.
librewolf-warning-title = Vorsicht!
librewolf-warning-description = Wir wählen unsere Voreinstellungen mit dem Fokus auf Privatsphäre und Sicherheit. Wenn Sie diese Einstellungen ändern, lesen Sie die Beschreibungen, um die Auswirkungen dieser Änderungen zu verstehen.
librewolf-webgl-checkbox =
    .label = WebGL aktivieren
librewolf-general-heading = Browserverhalten
librewolf-extension-update-checkbox =
    .label = Add-ons automatisch aktualisieren
librewolf-autocopy-checkbox =
    .label = Einfügen mit mittlerer Maustaste aktivieren
librewolf-goog-safe-download-checkbox =
    .label = Downloads scannen
librewolf-network-heading = Netzwerk
librewolf-ipv6-checkbox =
    .label = IPv6 aktivieren
librewolf-xorigin-ref-checkbox =
    .label = Referrer aus anderen Domänen einschränken
librewolf-broken-heading = Fingerprinting
librewolf-rfp-checkbox =
    .label = ResistFingerprinting aktivieren
librewolf-styling-checkbox =
    .label = Änderungen an userChrome.css zulassen
librewolf-autocopy-description = Markieren Sie Text, um ihn zu kopieren, und fügen Sie ihn dann mit der mittleren Maustaste ein.
librewolf-extension-update-warning1 = Wenn Sie den Code Ihrer Erweiterungen nicht vor jedem Update überprüfen, sollten Sie diese Option aktivieren.
librewolf-ocsp-description = Verhindert die Verbindung zu einer Website, wenn die OCSP-Prüfung nicht durchgeführt werden kann.
librewolf-goog-safe-checkbox =
    .label = Google Safe Browsing aktivieren
librewolf-ipv6-description = Erlauben Sie { -brand-short-name }, sich über IPv6 zu verbinden.
librewolf-ipv6-warning1 = Statt IPv6 im Browser zu blockieren, empfehlen wir, die IPv6-Datenschutzerweiterung in Ihrem Betriebssystem zu aktivieren.
librewolf-ocsp-warning1 = Dies erhöht die Sicherheit, führt jedoch zu Störungen, wenn ein OCSP-Server ausfällt.
librewolf-sync-description = Synchronisieren Sie Ihre Daten mit anderen Browsern. Erfordert Neustart.
librewolf-styling-description = Aktivieren Sie diese Option, wenn Sie die Benutzeroberfläche mit einem manuell geladenen Design anpassen möchten.
librewolf-styling-warning1 = Stellen Sie sicher, dass Sie dem Anbieter des Designs vertrauen.
librewolf-rfp-description = ResistFingerprinting ist das beste Anti-Fingerprinting-Tool seiner Art.
librewolf-webgl-description = WebGL ist ein starker Fingerprinting-Indikator.
librewolf-footer = Nützliche Links
librewolf-config-link = Alle erweiterten Einstellungen (about:config)
librewolf-sync-warning1 = Firefox Sync verschlüsselt Daten lokal, bevor sie zum Server übertragen werden.
librewolf-letterboxing-checkbox =
    .label = Letterboxing aktivieren
librewolf-ocsp-checkbox =
    .label = OCSP-Hard-Fail erzwingen
librewolf-xorigin-ref-description = Referrer nur bei gleicher Herkunft senden.
librewolf-xorigin-ref-warning1 = Dies könnte Fehler verursachen. Außerdem werden selbst gesendete Referrer weiterhin gekürzt.
librewolf-webgl-warning1 = Wenn Sie WebGL aktivieren müssen, ziehen Sie in Betracht, eine Erweiterung wie Canvas Blocker zu verwenden.
librewolf-rfp-warning1 = Wenn Sie ResistFingerprinting deaktivieren müssen, ziehen Sie in Betracht, eine Erweiterung wie Canvas Blocker zu verwenden.
librewolf-auto-decline-canvas-description = Automatisch den Canvas-Zugriff gegenüber Webseiten verweigern, ohne den Benutzer zu fragen.
librewolf-auto-decline-canvas-warning1 = Es ist weiterhin möglich, den Canvas-Zugriff aus der URL-Leiste heraus zu erlauben.
librewolf-letterboxing-description = Letterboxing fügt dem Fenster Umrandungen hinzu, um nur eine begrenzte Anzahl gerundeter Auflösungen zurückzugeben.
librewolf-goog-safe-description = Wenn Sie um Malware und Phishing besorgt sind, ziehen Sie in Betracht, dies zu aktivieren.
librewolf-goog-safe-warning1 = Deaktiviert aufgrund von Zensur-Bedenken, aber für weniger erfahrene Anwender empfohlen. Alle Überprüfungen finden lokal statt.
librewolf-goog-safe-download-description = Erlauben Sie Safe Browsing, Ihre Downloads zu scannen, um verdächtige Dateien zu finden.
librewolf-goog-safe-download-warning1 = Alle Überprüfungen finden lokal statt.
librewolf-open-profile = Benutzerprofilverzeichnis öffnen
content-blocking-section-top-level-description = LibreWolf unterstützt erweiterten Trackingschutz im strengen Modus und hat diesen standardmäßig aktiviert. Dies ist eine der wichtigsten Einstellungen im Browser, da sie eine Aufteilung nach Status, strenge Sperrlisten und andere nützliche Datenschutzfunktionen bietet. Wir empfehlen nicht, einen anderen Modus auszuwählen.
