pane-librewolf-title = LibreWolf
librewolf-header = LibreWolf Einstellungen
category-librewolf =
    .tooltiptext = Änderungen in about:config, logisch gruppiert und einfach zugänglich
librewolf-security-heading = Sicherheit
librewolf-sync-checkbox =
    .label = Firefox Sync aktivieren
librewolf-privacy-heading = Privatsphäre
librewolf-extension-update-description = Browsererweiterungen auf dem neusten Stand halten. Für Ihre Sicherheit empfohlen.
librewolf-warning-title = Vorsicht!
librewolf-warning-description = Wir wählen unsere Voreinstellungen mit dem Fokus Privatspähre und Sicherheit. Wenn sie diese Einstellungen ändern, lesen sie die Beschreibungen, um die Auswirkungen dieser Änderungen zu verstehen.
librewolf-webgl-checkbox =
    .label = WebGL aktivieren
librewolf-general-heading = Browserverhalten
librewolf-extension-update-checkbox =
    .label = Add-Ons automatisch aktualisieren
librewolf-autocopy-checkbox =
    .label = Aktiviere einfügen mit mittlerer Maustaste
