pane-librewolf-title = LibreWolf
category-librewolf =
    .tooltiptext = שינויים ל-about:config, מקובצים לוגית ונגישים בקלות
librewolf-header = העדפות LibreWolf
librewolf-warning-title = שימו לב!
librewolf-warning-description = הגדרות ברירת המחדל נבחרו בקפידה בדגש על פרטיות ואבטחה. לפני שינוי של ההגדרות האלו, יש לקרוא את התיאור שלהן כדי להבין את ההשלכות.
librewolf-general-heading = התנהגות הדפדפן
librewolf-extension-update-checkbox =
    .label = עדכון תוספים אוטומטית
librewolf-sync-checkbox =
    .label = שימוש ב-Firefox Sync
librewolf-autocopy-checkbox =
    .label = הדבקה באמצעות לחצן העכבר האמצעי
librewolf-styling-checkbox =
    .label = התאמה אישית של userChrome.css
librewolf-network-heading = רשת
librewolf-ipv6-checkbox =
    .label = שימוש ב-IPv6
librewolf-privacy-heading = פרטיות
librewolf-webgl-checkbox =
    .label = שימוש ב-WebGL
librewolf-rfp-checkbox =
    .label = שימוש ב-ResistFingerprinting
librewolf-security-heading = אבטחה
librewolf-ocsp-warning1 = זה מגביר את רמת האבטחה, אך יגרום לשבירה כששרת OCSP יהיה מושבת.
librewolf-sync-description = סנכרנו את הנתונים עם דפדפנים אחרים. דורש הפעלה מחדש.
librewolf-sync-warning1 = Firefox Sync מצפין את הנתונים מקומית לפני שהוא שולח אותם לשרת.
librewolf-autocopy-description = בחרו טקסט כדי להעתיק אותו, ואז הדביקו אותו עם לחיצה על המקש האמצעי בעכבר.
librewolf-styling-description = אפשרו את זה כדי להתאים אישית את ממשק המשתמש עם ערכת נושא שתיטען ידנית.
librewolf-styling-warning1 = אנא ודאו שניתן לסמוך על ספק ערכת הנושא.
librewolf-footer = קישורים שימושיים
librewolf-open-profile = פתיחת תיקיית פרופיל המשתמש
librewolf-config-link = כל ההגדרות המתקדמות (about:config)
librewolf-goog-safe-download-warning1 = כל הבדיקות נערכות מקומית.
librewolf-goog-safe-warning1 = כבוי עקב חשש מצנזורה אך מומלץ למשתמשים פחות מתקדמים. כל הבדיקות נערכות מקומית.
librewolf-goog-safe-description = אם יש לך חשש מתוכנות זדוניות ומדיוג, יש לשקול לאפשר את זה.
