pane-librewolf-title = LibreWolf
librewolf-network-heading = Sieć
librewolf-privacy-heading = Prywatność
librewolf-header = Ustawienia LibreWolf
librewolf-warning-title = Uwaga!
librewolf-general-heading = Zachowanie przeglądarki
librewolf-ipv6-checkbox =
    .label = Włącz IPv6
librewolf-webgl-checkbox =
    .label = Włącz WebGL
librewolf-rfp-checkbox =
    .label = Włącz opcję ResistFingerprinting
librewolf-extension-update-checkbox =
    .label = Automatycznie aktualizuj rozszerzenia
librewolf-sync-checkbox =
    .label = Włącz Firefox Sync
librewolf-footer = Przydatne linki
librewolf-goog-safe-download-checkbox =
    .label = Skanuj pobrane pliki
librewolf-config-link = Wszystkie zaawansowane ustawienia (about:confg)
librewolf-open-profile = Otwórz katalog profilu użytkownika
librewolf-security-heading = Bezpieczeństwo
librewolf-goog-safe-download-description = Zezwól funkcji Safe Browsing na skanowanie pobrań w celu identyfikacji podejrzanych plików.
librewolf-goog-safe-description = Jeśli obawiasz się złośliwego oprogramowania lub phishingu, rozważ włączenie tej opcji.
content-blocking-section-top-level-description = LibreWolf wspiera (jest domyślnie włączony) Enhanced Tracking Protection w trybie Strict. Jest to jedno z najważniejszych ustawień w przeglądarce, ponieważ dostarcza rozdzielenie stanu, rygorystyczne blokowanie list i inne przydatne funkcje prywatności. Nie zalecamy zmiany trybu na inny.
librewolf-goog-safe-download-warning1 = Wszystkie sprawdzenia odbywają się lokalnie.
librewolf-goog-safe-warning1 = Wyłączone ze względu na obawy o cenzurę ale rekomendowane dla mniej zaawansowanych użytkowników. Wszystkie sprawdzenia odbywają się lokalnie.
librewolf-styling-checkbox =
    .label = Zezwól na modyfikacje userChrome.css
librewolf-rfp-description = ResistFingerprinting jest jednym z najlepszych narzędzi zapobiegających identyfikacji.
librewolf-autocopy-checkbox =
    .label = Włącz wklejanie środkowym przyciskiem myszy
librewolf-extension-update-description = Aktualizuj rozszerzenia automatycznie. Jest to dobry wybór dla zapewnienia bezpieczeństwa.
librewolf-extension-update-warning1 = Jeśli nie sprawdzasz kodu źródłowego swoich rozszerzeń przed każdą aktualizacją powinieneś włączyć tę opcję.
librewolf-ipv6-description = Zezwól { -brand-short-name } na połączenia z użyciem IPv6.
librewolf-ipv6-warning1 = Zamiast blokady użycia IPv6 w przeglądarce zalecamy włączenie rozszerzenia prywatności IPv6 w systemie operacyjnym.
librewolf-webgl-description = WebGL pozwala na łatwą identyfikację użytkowników.
librewolf-webgl-warning1 = Jeśli musisz je włączyć, rozważ użycie rozszerzenia takiego jak Canvas Blocker.
librewolf-rfp-warning1 = Jeśli musisz je wyłączyć, rozważ użycie rozszerzenia takiego jak Canvas Blocker.
librewolf-letterboxing-checkbox =
    .label = Włącz letterboxing
category-librewolf =
    .tooltiptext = zmiany w about:config, pogrupowane i łatwo dostępne
librewolf-warning-description = Dobraliśmy domyślne ustawienia z myślą o prywatności i bezpieczeństwie. Podczas ich modyfikacji czytaj opisy aby zrozumieć konsekwencje wprowadzonych zmian.
librewolf-broken-heading = Cyfrowy odcisk palca przeglądarki
librewolf-styling-warning1 = Upewnij się, że ufasz dostawcy motywu.
librewolf-xorigin-ref-description = Wyślij informacje o źródle żądania (referrer) tylko w obrębie tego samego serwera (same-origin).
librewolf-xorigin-ref-warning1 = Może spowodować błąd. Nawet jeśli żądanie zostanie wysłane, adres źródła żądania (referrer) zostanie obcięty.
librewolf-goog-safe-checkbox =
    .label = Włącz Google Safe Browsing
librewolf-sync-description = Synchronizuj dane z innymi przeglądarkami. Wymaga restartu.
librewolf-sync-warning1 = Firefox Sync szyfruje dane lokalnie przed przesłaniem do serwera.
librewolf-ocsp-checkbox =
    .label = Wymuś zrywanie połączeń w związku z OCSP
librewolf-xorigin-ref-checkbox =
    .label = Ogranicz przekazywanie źródeł żądania pomiędzy serwerami (cross-origin referrers)
librewolf-autocopy-description = Zaznacz tekst do skopiowania, następnie wklej korzystając z środkowego przycisku myszy.
librewolf-styling-description = Włącz jeśli chcesz zmodyfikować interfejs użytkownika motywem wgranym samodzielnie.
librewolf-letterboxing-description = Letterboxing dodaje marginesy dookoła okna wyświetlania w celu redukcji liczby zwracanych przybliżonych rozdzielczości.
librewolf-ocsp-description = Zapobiegaj połączeniu do strony jeśli sprawdzenia OCSP nie mogą zostać wykonane.
librewolf-ocsp-warning1 = Ta opcja zwiększa bezpieczeństwo ale spowoduje błąd połączenia kiedy serwer OCSP jest niedostępny.
