pane-librewolf-title = LibreWolf
librewolf-network-heading = Sieć
librewolf-privacy-heading = Prywatność
librewolf-header = Ustawienia LibreWolf
librewolf-warning-title = Uwaga!
librewolf-general-heading = Zachowanie przeglądarki
librewolf-ipv6-checkbox =
    .label = Włącz IPv6
librewolf-webgl-checkbox =
    .label = Włącz WebGL
librewolf-rfp-checkbox =
    .label = Włącz opcję ResistFingerprinting
librewolf-extension-update-checkbox =
    .label = Automatycznie aktualizuj rozszerzenia
librewolf-sync-checkbox =
    .label = Włącz Firefox Sync
librewolf-footer = Przydatne linki
librewolf-goog-safe-download-checkbox =
    .label = Skanuj pobrane pliki
librewolf-config-link = Wszystkie zaawansowane ustawienia (about:confg)
librewolf-open-profile = Otwórz katalog profilu użytkownika
librewolf-security-heading = Bezpieczeństwo
