translations-panel-disable-translations =
    .label = Vertalingen volledig uitschakelen
translations-manage-enable =
    .label = Websites volledig vertalen
translations-manage-autopopup =
    .label = Vragen om pagina's te vertalen als die afwijken van de browsertaal
main-context-menu-translate-page =
    .label = Pagina vertalen…
    .accesskey = V
