permissions-site-webgl-desc = Les sites web suivants ont demandé à créer un contexte WebGL. Vous pouvez spécifier quels sites web sont autorisés à créer un contexte WebGL. Vous pouvez également bloquer les nouvelles demandes de création de contexte WebGL.
permissions-site-webgl-window2 =
    .title = Paramètres - Permissions WebGL
    .style = { permissions-window2.style }
permissions-site-eme-window2 =
    .title = Paramètres - Permissions EME
    .style = { permissions-window2.style }
permissions-site-eme-desc = Les sites web suivants ont demandé à lire du contenu protégé par DRM. Vous pouvez spécifier quels sites web sont autorisés à lire du contenu protégé par DRM. Vous pouvez également bloquer les nouvelles demandes de lecture de contenu protégé par DRM.
permissions-site-eme-disable-label =
    .label = Bloquer les nouvelles demandes de lire du contenu protégé par DRM
permissions-site-eme-disable-desc = Cela empêchera tout site web non listé ci-dessus de demander l'autorisation de lire du contenu protégé par DRM.
