permissions-site-webgl-window2 =
    .title = Beállítások – WebGL-engedélyek
    .style = { permissions-window2.style }
permissions-site-webgl-desc = A következő webhelyek WebGL-környezet létrehozását kérték. Megadhatja, hogy mely webhelyek hozhatnak létre WebGL-környezetet. Továbbá letilthatja a WebGL-környezet létrehozására vonatkozó új kéréseket is.
permissions-site-eme-window2 =
    .title = Beállítások – EME-engedélyek
    .style = { permissions-window2.style }
permissions-site-eme-desc = A következő webhelyek DRM-védelemmel ellátott tartalmak lejátszását kérték. Megadhatja, hogy mely webhelyek számára engedélyezi a DRM-védelemmel ellátott tartalmak lejátszását. Az új, DRM-védelemmel ellátott tartalmak lejátszására vonatkozó kérelmeket is letilthatja.
permissions-site-eme-disable-label =
    .label = Az új, DRM-védelemmel ellátott tartalmak lejátszására vonatkozó kérések letiltása
permissions-site-eme-disable-desc = Ez megakadályozza, hogy a fent nem felsorolt webhelyek engedélyt kérjenek DRM-védelemmel ellátott tartalmak lejátszásához.
