librewolf-header = LibreWolf Beállítások
librewolf-warning-title = Figyelem!
librewolf-general-heading = Böngésző viselkedés
librewolf-extension-update-checkbox =
    .label = A kiegészítők automatikus frissítése
librewolf-sync-checkbox =
    .label = Firefox Sync engedélyezése
pane-librewolf-title = LibreWolf
librewolf-warning-description = Gondosan választjuk ki az alapértelmezett beállításokat, hogy az adatvédelemre és a biztonságra összpontosítsunk. Ha módosítja ezeket a beállításokat, akkor olvassa el a leírást, hogy megértse a módosítások következményeit.
category-librewolf =
    .tooltiptext = about:config változások, logikusan csoportosítva és könnyen elérhetően
librewolf-ipv6-warning1 = Ahelyett, hogy tiltaná az IPv6-ot a böngészőben, javasoljuk, hogy engedélyezze az IPv6 adatvédelmi bővítményt az operációs rendszerében.
librewolf-styling-checkbox =
    .label = A userChrome.css testreszabásának engedélyezése
librewolf-network-heading = Hálózatkezelés
librewolf-privacy-heading = Adatvédelem
librewolf-xorigin-ref-checkbox =
    .label = Keresztirányú hivatkozások korlátozása
librewolf-broken-heading = Ujjlenyomatozás
librewolf-webgl-checkbox =
    .label = WebGL engedélyezése webhelyenkénti engedélyekkel
librewolf-rfp-checkbox =
    .label = ResistFingerprinting engedélyezése
librewolf-letterboxing-checkbox =
    .label = Letterboxing engedélyezése
librewolf-security-heading = Biztonság
librewolf-ocsp-checkbox =
    .label = OCSP hard-fail kikényszerítése
librewolf-goog-safe-checkbox =
    .label = Google Biztonságos Böngészés funkció engedélyezése
librewolf-goog-safe-download-checkbox =
    .label = Letöltések vizsgálata
librewolf-extension-update-warning1 = Ha nem vizsgálja felül a bővítményei kódját minden frissítés előtt, akkor engedélyezze ezt a lehetőséget.
librewolf-ipv6-description = Engedélyezze a { -brand-short-name } IPv6 használatával történő csatlakozást.
librewolf-ocsp-description = A webhelyhez való csatlakozás megakadályozása, ha az OCSP-ellenőrzés nem végezhető el.
librewolf-ocsp-warning1 = Ez növeli a biztonságot, de törést is okozhat, ha egy OCSP-kiszolgáló nem működik.
librewolf-sync-description = Szinkronizálja adatait más böngészőkkel. Újraindítást igényel.
librewolf-sync-warning1 = A Firefox Sync helyben titkosítja az adatokat, mielőtt továbbítja azokat a kiszolgálóra.
librewolf-styling-description = Engedélyezze ezt, ha a felhasználói felületet kézzel betöltött témával szeretné testreszabni.
librewolf-styling-warning1 = Győződjön meg arról, hogy megbízik a téma készítőjében.
librewolf-xorigin-ref-description = Csak azonos eredetű hivatkozás küldése.
librewolf-webgl-description = Ez engedélyezi a WebGL-t egy webhelyenkénti engedélykéréssel.
librewolf-webgl-warning1 = Amikor egy webhely WebGL-környezetet próbál létrehozni, először engedélyt kell kérnie.
librewolf-rfp-description = A ResistFingerprinting a kategória legjobb ujjlenyomat-ellenes eszköze.
librewolf-rfp-warning1 = Ha le kell tiltania, fontolja meg egy olyan kiterjesztés használatát, mint a Canvas Blocker.
librewolf-goog-safe-description = Ha aggódik a rosszindulatú programok és az adathalászat miatt, fontolja meg ennek engedélyezését.
librewolf-goog-safe-warning1 = Cenzúrával kapcsolatos aggályok miatt letiltva, de kevésbé haladó felhasználóknak ajánlott. Minden ellenőrzés helyben történik.
librewolf-goog-safe-download-description = Engedélyezze, hogy a Biztonságos Böngészés átvizsgálja a letöltéseket a gyanús fájlok azonosítása érdekében.
librewolf-goog-safe-download-warning1 = Minden ellenőrzés helyben történik.
librewolf-footer = Hasznos hivatkozások
librewolf-open-profile = Felhasználói profilkönyvtár megnyitása
librewolf-ipv6-checkbox =
    .label = IPv6 engedélyezése
librewolf-autocopy-description = Jelöljön ki egy szöveget a másoláshoz, majd illessze be az egér középső gombjával.
librewolf-config-link = Összes speciális beállítás (about:config)
librewolf-autocopy-checkbox =
    .label = Középső kattintással történő beillesztés engedélyezése
librewolf-xorigin-ref-warning1 = Ez törést okozhat. Ezenkívül még akkor is, ha elküldte a referenseket, akkor is meg lesz nyírva.
librewolf-letterboxing-description = A Letterboxing margókat alkalmaz az ablakok körül, hogy egy korlátozott számú lekerekített felbontást adjon vissza.
librewolf-extension-update-description = Kézi beavatkozások nélkül naprakészen tarthatja a bővítményeket. Jó választás az ön biztonsága érdekében.
content-blocking-section-top-level-description = A LibreWolf támogatja - és alapértelmezés szerint engedélyezi is - a Fokozott követés elleni védelmet Szigorú módban. Ez az egyik legfontosabb beállítás a böngészőben, mivel állapotfelosztást, szigorú tiltólistákat és egyéb menő adatvédelmi funkciókat biztosít. Nem javasoljuk, hogy más módra váltson.
librewolf-webgl-prompt-checkbox =
    .label = A webhelyenkénti WebGL-előugró ablak elrejtése
librewolf-webgl-prompt-description = Ez elrejti az előugró ablakot, amely akkor jelenik meg, amikor egy webhely WebGL-környezetet próbál létrehozni. A parancssort továbbra is saját kezűleg is megjelenítheti a keresősávban található ikonra kattintva.
permissions-webgl2 =
    .label = WebGL
librewolf-general-heading2 =
    .label = Böngésző viselkedése
librewolf-extension-update-checkbox2 =
    .label = Kiegészítők automatikus frissítése
    .description = A bővítmények naprakészen tartása kézi beavatkozás nélkül. Jó választás a biztonság érdekében.
librewolf-sync-checkbox2 =
    .label = Firefox Sync engedélyezése
    .description = Szinkronizálja adatait más böngészőkkel. Újraindítás szükséges.
librewolf-autocopy-checkbox2 =
    .label = Középső kattintásos beillesztés engedélyezése
    .description = Jelölje ki szöveget a másoláshoz, majd illessze be a középső egérgombbal.
librewolf-styling-checkbox2 =
    .label = userChrome.css testreszabás engedélyezése
    .description = Engedélyezze, ha a felhasználói felületet kézzel betöltött témával szeretné testreszabni.
librewolf-network-heading2 =
    .label = Hálózatkezelés
librewolf-ipv6-checkbox2 =
    .label = IPv6 engedélyezése
    .description = Engedélyezze, hogy a { -brand-short-name } IPv6 protokollt használva csatlakozzon.
librewolf-privacy-heading2 =
    .label = Adatvédelem
librewolf-xorigin-ref-checkbox2 =
    .label = Kereszthivatkozások korlátozása
    .description = Hivatkozó küldése a csak azonos eredetű oldalakra.
librewolf-broken-heading2 =
    .label = Ujjlenyomat-követés
librewolf-webgl-checkbox2 =
    .label = WebGL állandó engedélyezése
    .description = Ezzel a WebGL mindig engedélyezve lesz, engedélykérés nélkül.
librewolf-webgl-prompt-checkbox2 =
    .label = WebGL oldalankénti felugró ablak elrejtése
    .description = Ezzel elrejtheti azt a felugró ablakot, amely akkor jelenik meg, amikor egy webhely WebGL kontextust próbál létrehozni. A kérést továbbra is saját kezűleg előhívhatja a keresősáv ikonjára kattintva.
librewolf-rfp-checkbox2 =
    .label = ResistFingerprinting engedélyezése
    .description = Engedélyezi az összes elérhető ujjlenyomat-védelmi intézkedést, de előfordulhat, hogy egyes weboldalak nem működnek megfelelően.
librewolf-letterboxing-checkbox2 =
    .label = Letterboxing engedélyezése
    .description = Letterboxing margókat alkalmaz az ablakok körül, hogy korlátozott számú lekerekített felbontást biztosítson.
librewolf-security-heading2 =
    .label = Biztonság
