-screenshots-brand-name = Στιγμιότυπα οθόνης
-profiler-brand-name = Προφίλ
-translations-brand-name = Μεταφράσεις
-firefox-suggest-brand-name = Προτάσεις
-firefox-home-brand-name = Αρχική σελίδα
-firefoxview-brand-name = Προβολή καρτελών
-firefoxlabs-brand-name = Πειραματικές λειτουργίες
