-screenshots-brand-name = Snímky obrazovky
-profiler-brand-name = Profiler
-translations-brand-name = Překladání
-firefox-suggest-brand-name = Návrhy vyhledávání
-firefox-home-brand-name = Domovská stránka
-firefoxview-brand-name = Přehled panelů
-firefoxlabs-brand-name = Experimentální funkce
