permissions-site-webgl-window2 =
    .title = Настройки - Разрешения WebGL
    .style = { permissions-window2.style }
permissions-site-webgl-desc = Следующие веб-сайты запросили создание среды WebGL. Вы можете указать, каким веб-сайтам разрешено создавать среду WebGL. Вы также можете заблокировать новые запросы на создание среды WebGL.
permissions-site-eme-window2 =
    .title = Настройки - Разрешения EME
    .style = { permissions-window2.style }
permissions-site-eme-desc = Следующие веб-сайты запросили воспроизвести содержимое с DRM. Вы можете указать, каким веб-сайтам разрешено воспроизводить содержимое с DRM. Вы также можете заблокировать новые запросы на воспроизведение содержимого с DRM.
permissions-site-eme-disable-label =
    .label = Блокировать новые запросы на воспроизведение содержимого с DRM
permissions-site-eme-disable-desc = Это запретит всем не перечисленным выше сайтам запрашивать разрешение на воспроизведение содержимого с DRM.
