librewolf-warning-description = Chúng tôi cẩn thận lựa chọn các thiết lập mặc định nhằm tập trung vào quyền riêng tư và bảo mật. Khi thay đổi các thiết lập này, hãy đọc kỹ mô tả để hiểu rõ những hệ quả có thể xảy ra.
librewolf-webgl-checkbox =
    .label = Bật WebGL
librewolf-goog-safe-checkbox =
    .label = Bật tính năng Duyệt web an toàn của Google
librewolf-header = Thiết lập của LibreWolf
librewolf-warning-title = Chú ý nhé!
librewolf-ipv6-warning1 = Thay vì chặn IPv6 trên trình duyệt, chúng tôi đề nghị bật tiện ích bảo mật IPv6 trên hệ điều hành của bạn.
librewolf-general-heading = Cách trình duyệt hoạt động
librewolf-extension-update-checkbox =
    .label = Tự động cập nhật tiện ích mở rộng
librewolf-sync-checkbox =
    .label = Bật đồng bộ Firefox
librewolf-extension-update-description = Giữ các tiện ích luôn được cập nhật mà không cần can thiệp thủ công. Một lựa chọn tốt cho bảo mật của bạn.
librewolf-autocopy-checkbox =
    .label = Bật chức năng dán bằng nhấp chuột giữa
librewolf-styling-checkbox =
    .label = Cho phép tùy chỉnh userChrome.css
librewolf-network-heading = Mạng
librewolf-ipv6-checkbox =
    .label = Bật IPv6
librewolf-privacy-heading = Quyền riêng tư
librewolf-xorigin-ref-checkbox =
    .label = Giới hạn trình giới thiệu nguồn chéo
librewolf-broken-heading = Nhận dạng vân tay kỹ thuật số
librewolf-rfp-checkbox =
    .label = Bật chống nhận diện vân tay
librewolf-letterboxing-checkbox =
    .label = Bật khung viền chống theo dõi
librewolf-security-heading = Bảo mật
librewolf-ocsp-checkbox =
    .label = Bắt buộc kiểm tra OCSP nghiêm ngặt
librewolf-goog-safe-download-checkbox =
    .label = Quét tải xuống
librewolf-extension-update-warning1 = Nếu bạn không xem lại mã của tiện ích trước mỗi bản cập nhật, bạn nên bật tùy chọn này.
librewolf-ipv6-description = Cho phép { -brand-short-name } kết nối sử dụng IPv6
