librewolf-warning-title = ყურადღებით!
librewolf-general-heading = ბრაუზერის ქცევა
librewolf-extension-update-checkbox =
    .label = დამატებების ავტომატური განახლება
librewolf-sync-checkbox =
    .label = Firefox-ის სინქრონიზაციის ჩართვა
librewolf-autocopy-checkbox =
    .label = შუა ღილაკით ჩასმის ჩართვა
librewolf-styling-checkbox =
    .label = userChrome.css -ის მორგების დაშვება
librewolf-network-heading = ქსელი
librewolf-ipv6-checkbox =
    .label = IPv6-ის ჩართვა
librewolf-privacy-heading = კონფიდენციალობა
category-librewolf =
    .tooltiptext = about:config-ის ცვლილებები, ლოგიკურად დაჯგუფებული და ადვილად ხელმისაწვდომი
pane-librewolf-title = LibreWolf
librewolf-header = LibreWolf-ის მორგება
librewolf-xorigin-ref-checkbox =
    .label = დომენთაშორისი მიმართვების შეზღუდვა
librewolf-warning-description = ჩვენ ფრთხილად ავირჩიეთ ნაგულისხმევი პარამეტრები, ფოკუსით კონფიდენციალობაზე და უსაფრთხოებაზე. როცა ამ პარამეტრების შეცვლას გადაწყვეტთ, წაიკითხეთ მათი აღწერა, რომ კარგად გაიგოთ, რა შედეგები შეიძლება, ამ პარამეტრების შეცვლამ გამოიწვიოს.
librewolf-security-heading = უსაფრთხოება
librewolf-webgl-checkbox =
    .label = WebGL-ის ჩართვა
librewolf-rfp-checkbox =
    .label = ResistFingerprinting-ის ჩართვა
librewolf-letterboxing-checkbox =
    .label = letterboxing-ის ჩართვა
librewolf-config-link = ყველა დამატებითი პარამეტრი (about:config)
librewolf-open-profile = მომხმარებლის პროფილის საქაღალდის გახსნა
librewolf-goog-safe-download-checkbox =
    .label = გადმოწერების სკანირება
librewolf-footer = სასარგებლო ბმულები
