librewolf-warning-description = Abbiamo selezionato con attenzione i valori di default focalizzandoci sulla privacy e sulla sicurezza. Se modifichi questi parametri, leggi accuratamente le descrizioni per capire le implicazioni di ciò che stai cambiando.
librewolf-webgl-checkbox =
    .label = Abilita WebGL
librewolf-header = Preferenze di LibreWolf
librewolf-general-heading = Comportamento del browser
librewolf-extension-update-checkbox =
    .label = Aggiorna automaticamente gli add-ons
librewolf-sync-checkbox =
    .label = Abilita Firefox Sync
librewolf-autocopy-checkbox =
    .label = Abilita la copia tramite il click centrale
librewolf-styling-checkbox =
    .label = Permetti le modifiche a userChrome.css
librewolf-warning-title = Attenzione!
librewolf-network-heading = Rete
librewolf-ipv6-checkbox =
    .label = Abilita il protocollo IPv6
librewolf-privacy-heading = Privacy
librewolf-xorigin-ref-checkbox =
    .label = Limita le informazioni "cross-origin"
librewolf-broken-heading = Identificatori del dispositivo
librewolf-rfp-checkbox =
    .label = Abilita il ResistFingerprinting
pane-librewolf-title = LibreWolf
category-librewolf =
    .tooltiptext = modifiche fatte about:config, ordinate logicamente e facilmente accessibili
librewolf-letterboxing-checkbox =
    .label = Abilita il letterboxing
librewolf-security-heading = Sicurezza
librewolf-ocsp-checkbox =
    .label = Imponi la verifica rinforzata del protocollo OCSP
librewolf-goog-safe-checkbox =
    .label = Abilita il Google Safe Browsing
librewolf-goog-safe-download-checkbox =
    .label = Scansiona i file scaricati
librewolf-extension-update-warning1 = Se non controlli il codice delle tue estensioni prima di ogni aggiornamento dovresti abilitare questa opzione.
librewolf-ipv6-description = Abilita { -brand-short-name } a connetersi utilizzando il protocollo IPv6.
librewolf-extension-update-description = Mantieni le estensioni aggiornate senza intervento manuale. Una buona scelta per la tua sicurezza.
librewolf-ipv6-warning1 = Invece di bloccare il protocollo IPv6 nel browser, consigliamo di abilitare le estensioni IPv6 sulla privacy nel tuo Sistema Operativo.
librewolf-ocsp-description = Blocca l'accesso ai siti su cui non è possibile effettuare le verifiche del protocollo OCSP.
librewolf-ocsp-warning1 = Questa impostazione aumenta la sicurezza ma può causare disservizi se il server OCSP non è raggiungibile.
librewolf-sync-description = Sincronizza i tuoi dati con gli altri browser. Richiede il riavvio del programma.
librewolf-sync-warning1 = Firefox Sync cripta i dati in locale prima di trasmetterli al server.
librewolf-autocopy-description = Seleziona il testo da copiare, poi incollalo con il tasto centrale del mouse.
librewolf-styling-description = Abilita questa impostazione se vuoi personalizzare l'interfaccia con un tema caricato manualmente.
librewolf-styling-warning1 = Assicurati che il fornitore del tema sia affidabile.
librewolf-xorigin-ref-description = Invia gli indirizzi da cui si visualizzano i contenuti solo se ci si trova sullo stesso dominio.
librewolf-xorigin-ref-warning1 = Questo potrebbe causare malfunzionamenti. Inoltre, anche quando inviati, i referrer verranno ridotti.
librewolf-webgl-description = WebGL è un grosso vettore di informazioni per l'identificazione.
librewolf-webgl-warning1 = Se lo abiliti considera di utilizzare una estensione come "Canvas Blocker".
librewolf-rfp-description = ResistFingerprinting è il miglior metodo per evitare l'identificazione tramite fingerprint.
librewolf-rfp-warning1 = Se lo disabiliti, considera di utilizzare una estensione come "Canvas Blocker".
librewolf-letterboxing-description = Il Letterboxing applica dei margini attorno alle tue finestre in modo che siano disponibili solo poche risoluzioni predefinite.
librewolf-goog-safe-description = Se sei preoccupato riguardo i malware e il phishing, considera di abilitarlo.
librewolf-goog-safe-download-description = Abilita "Safe Browsing" a scansionare i tuoi download per identificare file sospetti.
librewolf-goog-safe-download-warning1 = Tutti i controlli avvengono in locale.
librewolf-footer = Link utili
librewolf-config-link = Tutte le impostazioni avanzate (about:config)
librewolf-open-profile = Apri la cartella del profilo utente
content-blocking-section-top-level-description = LibreWolf supporta e abilita di default, la modalità avanzata di protezione al tracciamento in modalità ristretta. Questa è una delle impostazioni più importanti nel browser, provvede alla divisione delle sessioni, liste di siti da bloccare ed altre ottime funzionalità sulla privacy. Non è raccomandabile cambiare in altre modalità.
librewolf-goog-safe-warning1 = Disabilitato per preoccupazioni sulla censura ma raccomandato per gli utenti meno esperti. Tutti i controlli avvengono localmente.
