librewolf-warning-description = Abbiamo selezioniamo con attenzione i seguenti valori di default focalizzandoci sulla privacy e sulla sicurezza. Quando si modificano questi parametri è necessario prestare molta attenzione e leggere accuratamente le descrizioni per capire le implicazioni dei cambiamenti fatti.
librewolf-auto-decline-canvas-checkbox =
    .label = Blocca automaticamente l'utilizzo del canvas
librewolf-webgl-checkbox =
    .label = Abilita le WebGL
librewolf-header = Preferenze di LibreWolf
librewolf-general-heading = Comportamento del browser
librewolf-extension-update-checkbox =
    .label = Aggiorna automaticamente gli add-ons
librewolf-sync-checkbox =
    .label = Abilita Firefox Sync
librewolf-autocopy-checkbox =
    .label = Abilita la copia tramite il click centrale
librewolf-styling-checkbox =
    .label = Abilita le modifiche a userChrome.css
librewolf-warning-title = Attenzione!
librewolf-network-heading = Rete
librewolf-ipv6-checkbox =
    .label = Abilita il protocollo IPv6
librewolf-privacy-heading = Privacy
librewolf-xorigin-ref-checkbox =
    .label = Limita le informazioni "cross-origin"
librewolf-broken-heading = Identificatori del dispositivo
librewolf-rfp-checkbox =
    .label = Abilita il ResistFingerprinting
pane-librewolf-title = LibreWolf
category-librewolf =
    .tooltiptext = modifiche fatte about:config, ordinate logicamente e facilmente accessibili
librewolf-letterboxing-checkbox =
    .label = Abilita il letterboxing
librewolf-security-heading = Sicurezza
librewolf-ocsp-checkbox =
    .label = Imponi la verifica del protocollo OCSP
librewolf-goog-safe-checkbox =
    .label = Abilita il Google Safe Browsing
librewolf-goog-safe-download-checkbox =
    .label = Scansiona i file scaricati
librewolf-extension-update-warning1 = Se non controlli il codice delle tue estensioni prima di ogni aggiornamento dovresti abilitare questa opzione.
librewolf-ipv6-description = Abilita { -brand-short-name } a connetersi utilizzando il protocollo IPv6.
librewolf-extension-update-description = Mantieni le estensioni aggiornate senza intervento manuale. Una buona scelta per la tua sicurezza.
