librewolf-warning-description = Chúng tôi cẩn thận lựa chọn các thiết lập mặc định nhằm tập trung vào quyền riêng tư và bảo mật. Khi thay đổi các thiết lập này, hãy đọc kỹ mô tả để hiểu rõ những hệ quả có thể xảy ra.
librewolf-webgl-checkbox =
    .label = Bật WebGL
librewolf-goog-safe-checkbox =
    .label = Bật tính năng Duyệt web an toàn của Google
librewolf-header = Thiết lập của LibreWolf
librewolf-warning-title = Chú ý nhé!
librewolf-ipv6-warning1 = Thay vì chặn IPv6 trên trình duyệt, chúng tôi đề nghị bật tiện ích bảo mật IPv6 trên hệ điều hành của bạn.
librewolf-general-heading = Cách trình duyệt hoạt động
librewolf-extension-update-checkbox =
    .label = Tự động cập nhật tiện ích mở rộng
librewolf-sync-checkbox =
    .label = Bật đồng bộ Firefox
librewolf-extension-update-description = Giữ các tiện ích luôn được cập nhật mà không cần can thiệp thủ công. Một lựa chọn tốt cho bảo mật của bạn.
librewolf-autocopy-checkbox =
    .label = Bật chức năng dán bằng nhấp chuột giữa
librewolf-styling-checkbox =
    .label = Cho phép tùy chỉnh userChrome.css
librewolf-network-heading = Mạng
librewolf-ipv6-checkbox =
    .label = Bật IPv6
librewolf-privacy-heading = Quyền riêng tư
librewolf-xorigin-ref-checkbox =
    .label = Giới hạn trình giới thiệu nguồn chéo
librewolf-broken-heading = Nhận dạng vân tay kỹ thuật số
librewolf-rfp-checkbox =
    .label = Bật chống nhận diện vân tay
librewolf-letterboxing-checkbox =
    .label = Bật khung viền chống theo dõi
librewolf-security-heading = Bảo mật
librewolf-ocsp-checkbox =
    .label = Bắt buộc kiểm tra OCSP nghiêm ngặt
librewolf-goog-safe-download-checkbox =
    .label = Quét tải xuống
librewolf-extension-update-warning1 = Nếu bạn không xem lại mã của tiện ích trước mỗi bản cập nhật, bạn nên bật tùy chọn này.
librewolf-ipv6-description = Cho phép { -brand-short-name } kết nối bằng IPv6.
pane-librewolf-title = LibreWolf
category-librewolf =
    .tooltiptext = những thay đổi trong about:config, được sắp xếp hợp lý và dễ dàng truy cập
librewolf-sync-description = Đồng bộ hóa dữ liệu của bạn với các trình duyệt khác. Yêu cầu khởi động lại.
librewolf-sync-warning1 = Firefox Sync mã hóa dữ liệu cục bộ trước khi truyền nó đến máy chủ.
librewolf-autocopy-description = Chọn văn bản để sao chép, sau đó dán nó bằng cách nhấp giữa chuột.
librewolf-styling-warning1 = Hãy chắc chắn rằng bạn tin tưởng nhà cung cấp của chủ đề.
librewolf-webgl-warning1 = Nếu bạn cần bật nó, hãy xem xét sử dụng tiện ích mở rộng như Canvas Blocker.
librewolf-rfp-warning1 = Nếu bạn cần vô hiệu hóa nó, hãy xem xét sử dụng một tiện ích mở rộng như Canvas Blocker.
librewolf-goog-safe-description = Nếu bạn lo lắng về phần mềm độc hại và lừa đảo, bạn có thể bật nó.
librewolf-goog-safe-download-description = Cho phép Duyệt An Toàn quét các bản tải xuống của bạn để xác định các tệp đáng ngờ.
librewolf-goog-safe-download-warning1 = Mọi kiểm tra đều diễn ra trên máy.
librewolf-footer = Liên kết hữu ích
librewolf-config-link = Tất cả các cài đặt nâng cao (about:config)
librewolf-open-profile = Mở thư mục hồ sơ người dùng
librewolf-xorigin-ref-warning1 = Điều này có thể gây lỗi. Ngoài ra, ngay cả khi gửi, nguồn giới thiệu vẫn sẽ bị cắt.
librewolf-webgl-description = WebGL là một phương pháp dễ để lộ dấu vân tay trình duyệt.
librewolf-letterboxing-description = Khung viền chống theo dõi sẽ áp dụng lề xung quanh cửa sổ của bạn để trả về một tập hợp giới hạn các độ phân giải được làm tròn.
librewolf-xorigin-ref-description = Gửi đến nguồn giới thiệu chỉ khi cùng scheme.
librewolf-rfp-description = ResistFingerprinting là công cụ chống vân tay trình duyệt tốt nhất.
librewolf-goog-safe-warning1 = Bị vô hiệu hóa do lo ngại kiểm duyệt nhưng được đề xuất cho người dùng kém nâng cao. Mọi kiểm tra đều diễn ra trên máy.
librewolf-ocsp-warning1 = Điều này làm tăng bảo mật, nhưng nó sẽ gây ra lỗi khi máy chủ OCSP bị hỏng.
librewolf-styling-description = Kích hoạt điều này nếu bạn muốn tùy chỉnh giao diện người dùng với chủ đề được tải thủ công.
librewolf-ocsp-description = Ngăn chặn kết nối với một trang web nếu kiểm tra OCSP không thể được thực hiện.
content-blocking-section-top-level-description = LibreWolf hỗ trợ - và mặc định bật tính năng Trình chống theo dõi nâng cao ở chế độ Nghiêm ngặt. Đây là một trong những cài đặt quan trọng nhất của trình duyệt, vì nó cung cấp tính năng phân vùng trạng thái, danh sách chặn nghiêm ngặt và các tính năng bảo mật hữu ích khác. Chúng tôi không khuyến nghị chuyển sang các chế độ khác.
