pane-librewolf-title = LibreWolf
category-librewolf =
    .tooltiptext = αλλαγές σε "about:config", λογικά ομαδοποιημένες και εύκολα προσβάσιμες
librewolf-header = Επιλογές του LibreWolf
librewolf-warning-title = Προσοχή!
librewolf-warning-description = Επιλέγουμε προσεκτικά τις προεπιλεγμένες ρυθμίσεις με επίκεντρο την ιδιωτιότητα και την ασφάλεια. Όταν αλλάζετε αυτές τις ρυθμίσεις, διαβάστε τις περιγραφές για να κατανοήσετε τις επιπτώσεις αυτών των αλλαγών.
librewolf-general-heading = Συμπεριφορά περιηγητή
librewolf-extension-update-checkbox =
    .label = Αυτόματη ενημέρωση επεκτάσεων
librewolf-autocopy-checkbox =
    .label = Ενεργοποίηση επικόλλησης με μεσαίο κλικ
librewolf-styling-checkbox =
    .label = Επιτρέψτε την προσαρμογή του userChrome.css
librewolf-network-heading = Δίκτυο
librewolf-privacy-heading = Ιδιωτικότητα
librewolf-webgl-checkbox =
    .label = Ενεργοποίηση WebGL
librewolf-rfp-checkbox =
    .label = Ενεργοποίηση ResistFingerprinting
librewolf-letterboxing-checkbox =
    .label = Ενεργοποίηση letterboxing
librewolf-security-heading = Ασφάλεια
librewolf-goog-safe-download-checkbox =
    .label = Σάρωση λήψεων
librewolf-extension-update-warning1 = Εαν δεν ελέγχετε τον κώδικα των επεκτάσεων σας πριν από κάθε ενημέρωση, θα πρέπει να ενεργοποιήσετε αυτή την επιλογή.
librewolf-ipv6-description = Επιτρέψτε στο { -brand-short-name } να συνδεθεί χρησιμοποιώντας IPv6.
librewolf-ocsp-description = Αποτρέψτε τη σύνδεση σε έναν ιστότοπο εάν ο έλεγχος OCSP δεν μπορεί να πραγματοποιηθεί.
librewolf-ocsp-warning1 = Αυτό αυξάνει την ασφάλεια, αλλά θα προκαλέσει βλάβη όταν ένας διακομιστής OCSP είναι εκτός λειτουργίας.
librewolf-sync-warning1 = Το Firefox Sync κρυπτογραφεί τα δεδομένα τοπικά πριν από τη μετάδοσή τους στον διακομιστή.
librewolf-styling-description = Ενεργοποιήστε το εάν θέλετε να προσαρμόσετε το UI με ένα θέμα που έχει φορτωθεί χειροκίνητα.
librewolf-extension-update-description = Διατηρήστε τις επεκτάσεις ενημερωμένες χωρίς χειροκίνητη παρέμβαση. Μία καλή επιλογή για την ασφάλειά σας.
librewolf-sync-checkbox =
    .label = Ενεργοποίηση Firefox Sync
librewolf-ipv6-checkbox =
    .label = Ενεργοποίηση IPv6
librewolf-ipv6-warning1 = Αντί να μπλοκάρετε το IPv6 στον περιηγητή, σας προτείνουμε να ενεργοποιήσετε την επέκταση απορρήτου IPv6 στο λειτουργικό σας σύστημα.
librewolf-sync-description = Συγχρονίστε τα δεδεομένα σας με άλλους περιηγητές. Απαιτεί επανεκκίνηση.
librewolf-autocopy-description = Επιλέξτε κάποιο κείμενο για να το αντιγράψετε και, στη συνέχεια, επικολλήστε το με ένα μεσαίο κλικ του ποντικιού.
librewolf-goog-safe-checkbox =
    .label = Ενεργοποίηση ασφαλούς πλοήγησης Google
content-blocking-section-top-level-description = Το LibreWolf υποστηρίζει - και ενεργοποιεί από προεπιλογή - την Ενισχυμένη Προστασία Παρακολούθησης (Enhanced Tracking Protection) στην Αυστηρή λειτουργία (Strict mode). Αυτή είναι μία από τις πιο σημαντικές ρυθμίσεις του περιηγητή, καθώς παρέχει καταμερισμό κατάστασης, αυστηρές λίστες αποκλεισμού και άλλες τακτοποιημένες λειτουργίες απορρήτου. Δεν συνιστούμε την αλλαγή σε άλλες λειτουργίες.
librewolf-styling-warning1 = Βεβεαιωθείτε ότι εμπιστεύεστε τον πάροχο του θέματος.
librewolf-xorigin-ref-warning1 = Αυτό μπορεί να προκαλέσει βλάβες. Επιπλέον, ακόμη και όταν αποστέλλονται παραπομπές θα εξακολουθούν να κόβονται.
librewolf-webgl-description = Το WebGL είναι ένας ισχυρός φορέας ψηφιακών αποτυπωμάτων.
librewolf-webgl-warning1 = Εάν χρειάζεται να το ενεργοποιήσετε, σκεφτείτε να χρησιμοποιήσετε μια επέκταση όπως το Canvas Blocker.
librewolf-rfp-description = Το ResistFingerprinting είναι το καλύτερο στην κατηγορία του εργαλείο κατά των ψηφιακών αποτυπωμάτων.
librewolf-rfp-warning1 = Εάν χρειάζεται να το απενεργοποιήσετε, σκεφτείτε να χρησιμοποιήσετε μια επέκταση όπως το Canvas Blocker.
librewolf-letterboxing-description = Το Letterboxing εφαρμόζει περιθώρια γύρω από τα παράθυρά σας, προκειμένου να επιστρέψει ένα περιορισμένο σύνολο στρογγυλεμένων αναλύσεων.
librewolf-xorigin-ref-checkbox =
    .label = Περιορισμός των παραπομπών πολλαπλής προέλευσης
librewolf-broken-heading = Fingerprinting (Ψηφιακά αποτυπώματα)
librewolf-ocsp-checkbox =
    .label = Επιβολή αυστηρής αποτυχίας OCSP
librewolf-xorigin-ref-description = Αποστολή παραπομπής μόνο στην ίδια προέλευση.
librewolf-goog-safe-download-description = Επιτρέψτε στην Ασφαλή περιήγηση (Safe Browsing) να σαρώσει τις λήψεις σας για να εντοπίσει ύποπτα αρχεία.
librewolf-goog-safe-download-warning1 = Όλοι οι έλεγχοι πραγματοποιούνται τοπικά.
librewolf-footer = Χρήσιμοι δύνδεσμοι
librewolf-config-link = Όλες οι προχωρημένες ρυθμίσεις (about:config)
librewolf-open-profile = Άνοιγμα φακέλου προφίλ χρήστη
librewolf-goog-safe-description = Εάν ανησυχείτε για το κακόβουλο λογισμικό και το phishing, σκεφτείτε να το ενεργοποιήσετε.
librewolf-goog-safe-warning1 = Απενεργοποιημένο λόγω ανησυχιών για λογοκρισία, αλλά συνιστάται για λιγότερο προχωρημένους χρήστες. Όλοι οι έλεγχοι γίνονται τοπικά.
