category-librewolf =
    .tooltiptext = cambios de "about:config", agrupados de forma lógica y fácilmente accesibles
librewolf-header = Opciones de LibreWolf
librewolf-warning-title = ¡Precaución!
librewolf-general-heading = Comportamiento del navegador
librewolf-styling-checkbox =
    .label = Permitir customización de userChrome.css
librewolf-network-heading = Redes
librewolf-ipv6-checkbox =
    .label = Habilitar IPv6
librewolf-privacy-heading = Privacidad
librewolf-xorigin-ref-checkbox =
    .label = Limitar referer de orígenes cruzados
librewolf-broken-heading = Huella digital
librewolf-sync-checkbox =
    .label = Activar Firefox Sync
librewolf-autocopy-checkbox =
    .label = Activar la función "pegar" con el botón central del ratón
librewolf-rfp-checkbox =
    .label = Activar ResistFingerprinting
librewolf-letterboxing-checkbox =
    .label = Activar letterboxing
librewolf-security-heading = Seguridad
librewolf-goog-safe-checkbox =
    .label = Activar navegación segura de Google
librewolf-goog-safe-download-checkbox =
    .label = Escanear descargas
librewolf-extension-update-warning1 = Si no revisa el código de sus extensiones instaladas antes de cada actualización, debería activar esta opción.
librewolf-ipv6-description = Permitir que { -brand-short-name } se conecte usando IPv6.
librewolf-ipv6-warning1 = En lugar de bloquear IPv6 en el navegador, sugerimos habilitar la extensión de privacidad IPv6 en su sistema operativo.
librewolf-ocsp-description = Impedir la conexión a un sitio web si no se puede realizar la comprobación OCSP.
librewolf-sync-description = Sincroniza tus datos con otros navegadores. Requiere reinicio.
librewolf-sync-warning1 = Firefox Sync encripta los datos localmente antes de transmitirlos al servidor.
librewolf-autocopy-description = Selecciona un texto para copiarlo y luego pégalo con el botón central del ratón.
librewolf-xorigin-ref-description = Enviar el referer únicamente en el mismo origen.
librewolf-webgl-description = WebGL es un potente vector de huella digital (disminuye la privacidad).
librewolf-webgl-warning1 = Si necesitas habilitarlo, considera usar una extensión como Canvas Blocker.
librewolf-rfp-description = ResistFingerprinting es la herramienta anti-huella digital líder en su clase.
librewolf-rfp-warning1 = Si necesitas desactivarlo, considera usar una extensión como Canvas Blocker.
librewolf-letterboxing-description = Letterboxing aplica márgenes alrededor de tus ventanas para ofrecer un conjunto limitado de resoluciones redondeadas.
librewolf-goog-safe-description = Si te preocupa el malware y el phishing, considera habilitarlo.
librewolf-goog-safe-download-description = Permitir que Safe Browsing (navegación segura) escanee tus descargas para identificar archivos sospechosos.
librewolf-goog-safe-download-warning1 = Todas las comprobaciones se realizan localmente.
librewolf-footer = Accesos directos útiles
librewolf-config-link = Todas las configuraciones avanzadas (about:config)
librewolf-open-profile = Abrir carpeta de perfil del usuario
content-blocking-section-top-level-description = LibreWolf admite – y activa por defecto – la Protección contra Rastreo Mejorada en modo Estricto. Esta es una de las configuraciones más importantes del navegador, ya que proporciona partición de estado, listas de bloqueo estrictas y otras características de privacidad muy interesantes. No recomendamos cambiar a otros modos.
pane-librewolf-title = LibreWolf
librewolf-extension-update-checkbox =
    .label = Actualizar extensiones automáticamente
librewolf-extension-update-description = Mantenga las extensiones actualizadas sin intervención manual. Una buena opción para su seguridad.
librewolf-ocsp-warning1 = Esto aumenta la seguridad, pero causará interrupciones cuando un servidor OCSP esté caído.
librewolf-styling-description = Habilítalo si deseas personalizar la interfaz de usuario mediante un tema cargado manualmente.
librewolf-styling-warning1 = Asegúrate de que confías en el proveedor del tema.
librewolf-xorigin-ref-warning1 = Esto puede causar problemas. Además, incluso cuando se envían, los referers seguirán siendo recortados.
librewolf-goog-safe-warning1 = Desactivado por preocupaciones de censura, pero recomendado para usuarios menos avanzados. Todas las comprobaciones se realizan localmente.
librewolf-warning-description = Elegimos cuidadosamente los ajustes por defecto para centrarnos en la privacidad y la seguridad. Cuando cambie estos ajustes, lea las descripciones para comprender las implicaciones de esos cambios.
librewolf-webgl-checkbox =
    .label = Activar WebGL
librewolf-ocsp-checkbox =
    .label = Aplicar fallo estricto con OCSP
