permissions-site-webgl-window2 =
    .title = Axustes - Permisos WebGL
    .style = { permissions-window2.style }
permissions-site-webgl-desc = Os seguintes sitios web solicitaron crear un contexto WebGL. Podes indicar que sitios web teñen permiso para crear un contexto WebGL. Tamén podes bloquear as novas solicitudes que pidan crear un contexto WebGL.
permissions-site-eme-desc = Os seguintes sitios web solicitaron reproducir contido protexido por DRM. Podes especificar que sitios web poden reproducir contido protexido por DRM. Tamén podes bloquear novas solicitudes que pidan reproducir contido restrinxido por DRM.
permissions-site-eme-disable-label =
    .label = Bloquear novas solicitudes de reprodución de contido protexido por DRM
permissions-site-eme-disable-desc = Isto evitará que calquera sitio web non incluído na lista anterior solicite permiso para reproducir contido protexido por DRM.
permissions-site-eme-window2 =
    .title = Axustes - Permisos EME
    .style = { permissions-window2.style }
