pane-librewolf-title = LibreWolf
category-librewolf =
    .tooltiptext = as modificacións de about:config, agrupadas lóxicamente e doadamente accesibles
librewolf-header = Preferencias do LibreWolf
librewolf-warning-title = Aviso!
librewolf-warning-description = Escollemos coidadosamente as configuracións predeterminadas para centrarnos na privacidade e seguridade. Cando modifique estas configuracións, lea as descricións para entender que implican estes cambios.
librewolf-extension-update-checkbox =
    .label = Actualizar complementos automaticamente
librewolf-sync-checkbox =
    .label = Habilitar a sincronización con Firefox Sync
librewolf-styling-checkbox =
    .label = Permitir a personalización do userChrome.css
librewolf-general-heading = Comportamento do navegador
librewolf-network-heading = Conectividade
librewolf-ipv6-checkbox =
    .label = Habilitar IPv6
librewolf-webgl-checkbox =
    .label = Habilitar WebGL
librewolf-privacy-heading = Privacidade
librewolf-autocopy-checkbox =
    .label = Activar pegado co botón do medio
librewolf-xorigin-ref-checkbox =
    .label = Limitar referentes cross-origin
librewolf-broken-heading = Perfilado
librewolf-webgl-prompt-checkbox =
    .label = Ocultar xanelas emerxentes WebGL por sitio
librewolf-rfp-checkbox =
    .label = Activar ResistFingerprinting
librewolf-letterboxing-checkbox =
    .label = Activar letterboxing
librewolf-security-heading = Seguridade
librewolf-ocsp-checkbox =
    .label = OCSP hard-fail obrigatorio
librewolf-goog-safe-checkbox =
    .label = Activar Google Safe Browsing
librewolf-goog-safe-download-checkbox =
    .label = Escanear descargas
librewolf-extension-update-description = Manter os complementos actualizados sen intervención manual. É unha boa opción de seguridade.
librewolf-extension-update-warning1 = Se non revisas o código dos teus complementos antes de cada actualización, deberías activar esta opción.
librewolf-ipv6-description = Permitir que { -brand-short-name } se conecte usando IPv6.
librewolf-ipv6-warning1 = No lugar de bloquear IPv6 no navegador, suxerimos activar o complemento de privacidade IPv6 no teu SO.
librewolf-ocsp-description = Evitar a conexión a unha web na que non se puido realizar a comprobación OCSP.
librewolf-ocsp-warning1 = Isto aumenta a seguridade, pero vai dar fallo cando o servidor OCSP non sexa accesible.
librewolf-sync-description = Sincroniza os teus datos con outros navegadores. Require reinicio.
librewolf-sync-warning1 = Firefox Sync cifra os datos de xeito local antes de envialos ao servidor.
librewolf-autocopy-description = Selecciona algún texto para copialo, despois pégao premendo o botón central do rato.
librewolf-styling-description = Activa isto se queres personalizar a interface cun decorado cargado manualmente.
librewolf-styling-warning1 = Comproba que confías no provedor do decorado.
librewolf-xorigin-ref-description = Enviar o referente só na mesma orixe.
librewolf-webgl-description = Isto activa a solicitude de WebGL cun permiso para cada web.
librewolf-webgl-warning1 = Váiseche pedir permiso previamente cando unha web intente crear un contexto WebGL.
librewolf-webgl-prompt-description = Isto oculta a xanela emerxente que aparece cando unha web intenta crear un contexto WebGL. Podes activar manualmente a solicitude premendo na icona da barra de búsqueda.
librewolf-rfp-description = ResistFingerprinting é a mellor opción para evitar que fagan un perfil de ti.
librewolf-rfp-warning1 = Se precisas desactivalo, considera usan unha extensión como Canvas Blocker.
librewolf-letterboxing-description = Letterboxing aplica marxes arredor das xanelas, para poder devolver un conxunto limitado de resolucións aproximadas.
librewolf-goog-safe-description = Se che preocupa o malware e phishing, considera activalo.
librewolf-goog-safe-warning1 = Desactivado por preocupación pola censura, pero recomendable para persoas con menos experiencia. As comprobacións fanse de xeito local.
librewolf-goog-safe-download-description = Permitir que Safe Browsing escanee as túas descargas para identificar ficheiros sospeitosos.
librewolf-goog-safe-download-warning1 = As comprobacións fanse de xeito local.
librewolf-footer = Ligazóns útiles
librewolf-config-link = Todos os axustes avanzados (about:config)
librewolf-open-profile = Abrir directorio do perfil de usuaria
content-blocking-section-top-level-description = LibreWolf é compatible - e activa de xeito predeterminado - a Protección Avanzada contra o Rastrexo en Modo Estrito. Este é un dos axustes máis relevantes do navegador, xa que proporciona listas de bloqueo estritas, separación do estado e outras características de privacidade moi acaídas. Non recomendamos cambiar a outros modos.
permissions-webgl2 =
    .label = WebGL
librewolf-xorigin-ref-warning1 = Isto pode dar fallo. Ademais, incluso enviando os referentes, van ser enviados recortados.
librewolf-general-heading2 =
    .label = Comportamento do navegador
librewolf-extension-update-checkbox2 =
    .label = Actualizar complementos automaticamente
    .description = Manter os complementos ao día sen intervención manual. Opción recomendable para a túa seguridade.
librewolf-sync-checkbox2 =
    .label = Activar Firefox Sync
    .description = Sincroniza os teus datos con outros navegadores. Require reiniciar.
librewolf-autocopy-checkbox2 =
    .label = Activar o pegado co botón central
    .description = Selecciona un texto e cópiao, despois pégao co botón central do rato.
librewolf-styling-checkbox2 =
    .label = Permitir personalización con userChrome.css
    .description = Activa esta opción se queres personalizar a interface a partir dun decorado cargado a man.
librewolf-network-heading2 =
    .label = Rede
librewolf-ipv6-checkbox2 =
    .label = Activar IPv6
    .description = Permitir que { -brand-short-name } se conecte usando IPv6.
librewolf-privacy-heading2 =
    .label = Privacidade
librewolf-xorigin-ref-checkbox2 =
    .label = Limitar referentes de orixes cruzadas
    .description = Enviar referente só se teñen a mesma orixe.
librewolf-broken-heading2 =
    .label = Identificación anonimizada
librewolf-webgl-checkbox2 =
    .label = Permitir sempre WebGL
    .description = Isto permite usar sempre WebGL sen solicitar permiso.
librewolf-webgl-prompt-checkbox2 =
    .label = Ocultar o emerxente para cada web
    .description = Isto oculta a xanela emerxente que aparece cando unha web intenta crear un contexto WebGL. Podes seguir permitindo que apareza ao premer na icona da barra de busca.
librewolf-rfp-checkbox2 =
    .label = Activar ResistFingerprinting
    .description = Activa todas as opcións dispoñibles para mitigar a identificación anonimizada, pero podería facer que algunha web non funcione correctamente.
librewolf-letterboxing-checkbox2 =
    .label = Activar letterboxing
    .description = Letterboxing fai referencia ás marxes arredor das xanelas, para poder responder cun número limitado de resolucións xenéricas.
librewolf-security-heading2 =
    .label = Seguridade
