permissions-site-webgl-window2 =
    .title = Configuración - Permisos de WebGL
    .style = { permissions-window2.style }
permissions-site-webgl-desc = Los siguientes sitios web han solicitado crear un contexto WebGL. Puedes especificar qué sitios web tienen permiso para crear un contexto WebGL. También puedes bloquear nuevas solicitudes para crear un contexto WebGL.
permissions-site-eme-window2 =
    .title = Configuración - Permisos de EME
    .style = { permissions-window2.style }
permissions-site-eme-desc = Las siguientes páginas web han solicitado reproducir contenido protegido por DRM. Puedes especificar qué páginas tienen permiso para reproducir contenido protegido por DRM. También puedes bloquear nuevas solicitudes de reproducción de contenido protegido por DRM.
permissions-site-eme-disable-label =
    .label = Bloquear nuevas solicitudes para reproducir contenido protegido por DRM
permissions-site-eme-disable-desc = De este modo, se evitará que cualquier página web que no figure en la lista anterior solicite permiso para reproducir contenido protegido por DRM.
