librewolf-goog-safe-download-checkbox =
    .label = Проверять скачанные файла
librewolf-extension-update-description = Всегда обновлять расширения без уточнения. Хорошая практика для вашей безопасности.
pane-librewolf-title = LibreWolf
librewolf-header = Настройки LibreWolf
librewolf-warning-title = Внимание!
librewolf-general-heading = Поведение браузера
librewolf-extension-update-checkbox =
    .label = Автообновление расширений
librewolf-sync-checkbox =
    .label = Синхронизация Firefox
librewolf-autocopy-checkbox =
    .label = Вставка средней кнопкой мыши
librewolf-styling-checkbox =
    .label = Изменение интерфейса через userChrome.css
librewolf-network-heading = Сеть
librewolf-ipv6-checkbox =
    .label = Использовать IPv6
librewolf-privacy-heading = Конфиденциальность
librewolf-broken-heading = Отслеживание
librewolf-letterboxing-checkbox =
    .label = Использовать обрамление страниц (леттербоксинг)
librewolf-security-heading = Безопасность
librewolf-ocsp-checkbox =
    .label = Принудительная отмена подключения при ошибках OCSP
librewolf-goog-safe-checkbox =
    .label = Безопасный просмотр Google (Safe Browsing)
librewolf-extension-update-warning1 = Если вы не проверяете исходный код всех расширений перед обновлением, вам стоит включить эту опцию.
librewolf-ipv6-description = Разрешить { -brand-short-name } подключаться по IPv6.
librewolf-ipv6-warning1 = Вместо блокировки IPv6 в браузере стоит воспользоваться расширением конфиденциальности IPv6 в ОС.
category-librewolf =
    .tooltiptext = изменения about:config, логически сгруппированные и легкодоступные
librewolf-xorigin-ref-checkbox =
    .label = Ограничить межсайтовые referrer'ы
librewolf-ocsp-description = Не подключаться к веб-сайтам, когда выполнение проверки OCSP невозможно.
librewolf-ocsp-warning1 = Эта опция повышает безопасность но может создать неудобства при неполадках с серверами OCSP.
librewolf-sync-description = Синхронизировать данные между браузерами. Потребуется перезапуск.
librewolf-sync-warning1 = Синхронизация Firefox шифрует данные локально перед отправкой на сервер.
librewolf-autocopy-description = Выделите и скопируйте текст, затем вставьте его нажатием на колесо мыши.
librewolf-styling-description = Позволяет изменять интерфейс браузера сторонними темами.
librewolf-styling-warning1 = Устанавливайте темы только от авторов, которым вы доверяете.
librewolf-xorigin-ref-description = Отправлять referrer только тому сайту, который указан в referrer.
librewolf-xorigin-ref-warning1 = Может приводить к поломкам сайтов. Кроме того, даже отправленные referrer'ы будут обрезаны.
librewolf-webgl-warning1 = Использовать WebGL стоит в паре с расширением вроде Canvas Blocker.
librewolf-rfp-description = ResistFingerprinting – лучший в своём роде инструмент защиты от отпечатков.
librewolf-auto-decline-canvas-description = Автоматически блокировать доступ к canvas'у веб-сайтам, не уточняя у пользователя.
librewolf-letterboxing-description = Леттербоксинг помещает веб-страницы в рамку, чтобы сайты не могли точно определить разрешение экрана.
librewolf-goog-safe-description = Если вы обеспокоены защитой от вредоносного ПО и фишинга, стоит включить эту опцию.
librewolf-goog-safe-download-warning1 = Все проверки выполняются локально.
librewolf-footer = Полезные ссылки
librewolf-config-link = Все продвинутые настройки (about:config)
librewolf-open-profile = Открыть каталог профиля
librewolf-warning-description = Мы тщательно поработали над подбором настроек по умолчанию, чтобы обеспечить максимальную конфиденциальность и безопасность. Ознакомьтесь с описаниями настроек для получения представления о том, что влечёт их изменение.
librewolf-webgl-checkbox =
    .label = Использовать WebGL
librewolf-goog-safe-download-description = Разрешить безопасному просмотру проверять скачиваемые файлы на опасность.
librewolf-webgl-description = WebGL – отличный инструмент для создания цифровых отпечатков.
librewolf-goog-safe-warning1 = Эта опция выключена из-за беспокойства возможностью цензуры со стороны Google, но менее продвинутым пользователям мы рекомендуем её включить. Все проверки выполняются локально.
librewolf-auto-decline-canvas-warning1 = Разрешить доступ к canvas'у по-прежнему можно будет через адресную строку.
content-blocking-section-top-level-description = LibreWolf поддерживает использование и включает по умолчанию Улучшенную защиту от отслеживания в Строгом режиме. Это одна из самых важных настроек в браузере, т.к. она обеспечивает разделение состояний, использует строгие блокирующие списки и другие эффективные настройки для конфиденциальности. Понижение режима на менее строгий не рекомендуется.
librewolf-rfp-checkbox =
    .label = Препятствовать созданию отпечатков (ResistFingerprinting)
librewolf-rfp-warning1 = Если вы хотите его выключить, советуем установить расширение вроде Canvas Blocker.
