pane-librewolf-title = LibreWolf
category-librewolf =
    .tooltiptext = 논리적으로 그룹화되어 쉽게 접근할 수 있는 about:config 설정
librewolf-header = LibreWolf 설정
librewolf-warning-title = 주의!
librewolf-warning-description = 우리는 개인정보 보호와 보안을 최우선으로 고려하여 기본 설정을 신중하게 선택합니다. 이러한 설정을 변경할 때는 설정 변경의 영향을 이해하기 위해 설명을 읽어보십시오.
librewolf-general-heading = 브라우저 동작
librewolf-extension-update-checkbox =
    .label = 애드온 자동 업데이트
librewolf-sync-checkbox =
    .label = Firefox Sync 활성화
librewolf-autocopy-checkbox =
    .label = 미들 클릭 붙여넣기 활성화
librewolf-styling-checkbox =
    .label = userChrome.css 커스텀 활성화
librewolf-network-heading = 네트워크
librewolf-ipv6-checkbox =
    .label = IPv6 활성화
librewolf-privacy-heading = 프라이버시 설정
librewolf-xorigin-ref-checkbox =
    .label = 교차 출처 리퍼러 제한
librewolf-broken-heading = 핑거프린팅
librewolf-webgl-checkbox =
    .label = WebGL 활성화
librewolf-rfp-checkbox =
    .label = ResistFingerprinting 활성화
librewolf-letterboxing-checkbox =
    .label = 레터박스 활성화
librewolf-security-heading = 보안
librewolf-ocsp-checkbox =
    .label = OCSP hard-fail 강제
librewolf-goog-safe-checkbox =
    .label = Google 세이프 브라우징 활성화
librewolf-goog-safe-download-checkbox =
    .label = 다운로드 스캔
librewolf-extension-update-description = 수동 개입 없이 확장 프로그램을 최신 상태로 유지합니다. 보안을 위한 좋은 선택입니다.
librewolf-extension-update-warning1 = 업데이트 전마다 확장 프로그램의 코드를 검토하지 않는다면, 이 옵션을 활성화해야 합니다.
librewolf-ipv6-description = { -brand-short-name }를 IPv6 접속 사용하도록 허용.
librewolf-ipv6-warning1 = 브라우저에서 IPv6를 차단하는 대신, 운영체제에서 IPv6 프라이버시 확장 기능을 활성화할 것을 권장합니다.
librewolf-ocsp-description = OCSP 체크를 수행할 수 없는 경우 웹사이트 연결을 차단합니다.
librewolf-ocsp-warning1 = 이는 보안을 강화하지만, OCSP 서버가 다운될 경우 서비스 중단을 초래할 수 있습니다.
librewolf-sync-description = 다른 브라우저와 데이터를 동기화합니다. 재시작이 필요합니다.
librewolf-sync-warning1 = Firefox Sync는 데이터를 서버로 전송하기 전에 로컬에서 암호화합니다.
librewolf-autocopy-description = 복사할 텍스트를 선택한 후, 마우스 중간 버튼 클릭으로 붙여넣습니다.
librewolf-styling-description = 수동으로 불러온 테마로 UI를 커스텀하려면 이 옵션을 활성화하십시오.
librewolf-styling-warning1 = 테마 제공자를 신뢰할 수 있는지 반드시 확인하십시오.
librewolf-xorigin-ref-description = 동일한 출처에서만 리퍼러를 전송합니다.
librewolf-xorigin-ref-warning1 = 웹사이트가 깨질 수 있습니다. 또한 전송된 리퍼러 또한 잘리게 됩니다.
librewolf-webgl-description = WebGL은 강력한 핑거프린팅 벡터입니다.
librewolf-webgl-warning1 = 이 옵션을 활성화해야 하는 경우, Canvas Blocker 같은 확장 프로그램 사용을 고려하십시오.
librewolf-rfp-description = ResistFingerprinting은 최고 수준의 핑거프린팅 방지 도구입니다.
librewolf-rfp-warning1 = 이 옵션을 비활성화해야 하는 경우, Canvas Blocker 같은 확장 프로그램 사용을 고려하십시오.
librewolf-letterboxing-description = 레터박스 옵션은 제한된 범위의 둥근 해상도를 반환하기 위해 창 주변에 여백을 적용합니다.
librewolf-goog-safe-description = 악성코드와 피싱 공격이 걱정된다면, 활성화하는 것을 고려하십시오.
librewolf-goog-safe-warning1 = 검열 문제로 인해 비활성화되었으나 숙련되지 않은 사용자에게는 권장됩니다. 모든 검사는 로컬에서 수행됩니다.
librewolf-goog-safe-download-description = 세이프 브라우징이 다운로드 파일을 검사해 의심스러운 파일을 식별하도록 허용합니다.
librewolf-goog-safe-download-warning1 = 모든 검사는 로컬에서 이루어집니다.
librewolf-footer = 유용한 링크
librewolf-config-link = 모든 고급 설정 (about:config)
librewolf-open-profile = 사용자 프로필 경로 열기
content-blocking-section-top-level-description = LibreWolf는 강화된 추적 방지 기능을 엄격 모드로 지원하며, 기본적으로 활성화되어 있습니다. 이는 상태 분할, 엄격한 차단 목록 및 기타 유용한 개인정보 보호 기능을 제공하므로 브라우저에서 가장 중요한 설정 중 하나입니다. 다른 모드로 변경하는 것은 권장하지 않습니다.
