pane-librewolf-title2 = LibreWolf
    .title = LibreWolf
category-librewolf =
    .tooltiptext = ŝanĝoj de paĝo about:config, grupigitaj logike kaj simple atingeblaj
librewolf-header = Agordoj de LibreWolf
librewolf-warning-title = Atentu!
librewolf-warning-description = Ni zorge elektis la defaŭltajn agordojn kun fokuso al privateco kaj sekureco. Ŝanĝante tiujn agordojn, legu la priskribojn por kompreni la implicojn de tiuj ŝanĝoj.
librewolf-general-heading2 =
    .label = Konduto de retumilo
librewolf-extension-update-checkbox2 =
    .label = Aŭtomate ĝisdatigi etendaĵojn
    .description = Teni etendaĵojn ĝisdatigitajn sen permana interveno. Bona elekto por via sekureco.
librewolf-sync-checkbox2 =
    .label = Ŝalti servon Firefox Sync
    .description = Speguli viajn datumojn kun aliaj retumiloj. Bezonas restartigon.
librewolf-autocopy-checkbox2 =
    .label = Ŝalti algluadon per mezbutona alklako
    .description = Elekti iun tekston por kopii, do alglui ĝin per klako de la meza musbutono.
librewolf-styling-checkbox2 =
    .label = Ŝalti agordadon per userChrome.css
    .description = Ŝalti ĉi tiun agordon, se vi volas tajlori la uzantan interfacon kun permane ŝarĝita etoso.
librewolf-network-heading2 =
    .label = Uzado de reto
librewolf-ipv6-checkbox2 =
    .label = Ŝalti protokolon IPv6
    .description = Permesi al { -brand-short-name } konekti uzante protokolon IPv6.
librewolf-privacy-heading2 =
    .label = Privateco
librewolf-xorigin-ref-checkbox2 =
    .label = Limigi referencadon trans retejoj
    .description = Sendi valoron "Referrer" (referenco al pago, el kiu la ŝarĝata paĝo estis atingita) nur por paĝoj de sama retejo.
librewolf-broken-heading2 =
    .label = Fingrospurado
librewolf-webgl-checkbox2 =
    .label = Ĉiam permesi uzadon de WebGL
    .description = Ĉi tiu agordo ĉiam permesos al retejoj uzi WebGL sen petado de permeso.
librewolf-webgl-prompt-checkbox2 =
    .label = Kaŝi po-retejan ŝprucfenestron de WebGL
    .description = Ĉi tiu agordo kaŝas la ŝprucfenestron, kiu aperas, kiam retejo provas krei kuntekston de WebGL. Vi ankaŭ povas malfermi la peton per alklako al la bildeto en la serĉobreto.
librewolf-rfp-checkbox2 =
    .label = Ŝalti kontraŭ-fingrospuradajn agordojn
    .description = Ŝaltas ĉiujn haveblajn agordojn por malhelpi fingrospuradajn teknikojn, sed povas difekti funkciadon de iuj retejoj.
librewolf-letterboxing-checkbox2 =
    .label = Aldoni marĝenojn al paĝoj
    .description = Ĉi tiu agordi aldonas marĝenojn ĉirkaŭ viaj fenestroj, por ke nur limigita aro de rondigitaj ekranaj distingivoj estas liverita.
librewolf-security-heading2 =
    .label = Sekureco
librewolf-ocsp-checkbox =
    .label = Devigi nuligon de konekto dum eraroj de OCSP
librewolf-goog-safe-checkbox =
    .label = Ŝalti servon Google Safe Browsing
librewolf-goog-safe-download-checkbox =
    .label = Skani elŝutaĵojn
librewolf-ocsp-description = Bloki konekton al retejo, se kontrolo per protokolo OSCP ne povas esti plenumita.
librewolf-ocsp-warning1 = Ĉi tio pliigas sekurecon, sed povas difektiĝi, kiam la servilo de OCSP ne funkcias.
librewolf-goog-safe-description = Se vi zorgas pri fiprogramaro kaj trompado, pripensu ŝalti ĝin.
librewolf-goog-safe-warning1 = Malŝaltita pro kapablo de uzado por cenzuro, sed rekomendita por malpli altnivelaj uzantoj. Ĉiuj kontroloj okazas loke.
librewolf-goog-safe-download-description = Permesu al la servo Safe Browsing skani viajn elŝutaĵojn por identigi suspektindajn dosierojn.
librewolf-goog-safe-download-warning1 = Ĉiuj kontroloj okazas loke.
librewolf-footer = Uzindaj ligiloj
librewolf-config-link = Ĉiuj altnivelaj agordoj (about:config)
librewolf-open-profile = Malfermi dosierujon de uzanta profilo
content-blocking-section-top-level-description = LibreWolf subtenas - kaj ŝaltas defaŭlte - plibonigitan protekton kontraŭ spurado en rigora reĝimo. Ĉi tio estas unu de plej gravaj agordoj en la retumilo, ĉar ĝi provizas dispartigadon de stato, striktajn listojn de blokado kaj aliajn uzindajn privatecajn funkciojn. Ni ne rekomendas ŝanĝadon de ĝi al aliaj reĝimoj.
librewolf-etp =
    .label = Plibonigita protekto kontraŭ spurado
    .description = LibreWolf subtenas - kaj ŝaltas defaŭlte - plibonigitan protekton kontraŭ spurado en rigora reĝimo. Ĉi tio estas unu de plej gravaj agordoj en la retumilo, ĉar ĝi provizas dispartigadon de stato, striktajn listojn de blokado kaj aliajn uzindajn privatecajn funkciojn. Ni ne rekomendas ŝanĝadon de ĝi al aliaj reĝimoj.
librewolf-swap-settings = Ŝanĝi fasonadon de agordoj
    .title = Ŝanĝi fasonadon de agordoj
librewolf-mouse-heading2 =
    .label = Konduto de muso
librewolf-JXL =
    .label = Ŝalti subtenon de bildoformato JXL (JPEG XL)
permissions-eme2 =
    .label = DRM-kontrolita enhavo
permissions-webgl2 =
    .label = WebGL
librewolf-rfp-warning =
    .message = Ĉi tiu agordo estas malŝaltita pro agordo ResistFingerprinting. Ĉi tio signifas, ke LibreWolf devigas montradon de enhavo kun malhela etoso.
