-firefox-suggest-brand-name = Vorschläge
-firefox-home-brand-name = Startseite
-screenshots-brand-name = Bildschirmfoto
-profiler-brand-name = Profiler
-translations-brand-name = Übersetzungen
-firefoxview-brand-name = Tab-Übersicht
-firefoxlabs-brand-name = Experimentelle Funktionen
