pane-librewolf-title = LibreWolf
category-librewolf =
    .tooltiptext = αλλαγές σε "about:config", λογικά ομαδοποιημένες και εύκολα προσβάσιμες
librewolf-header = Επιλογές του LibreWolf
librewolf-warning-title = Προσοχή!
librewolf-warning-description = Επιλέγουμε προσεκτικά τις προεπιλεγμένες ρυθμίσεις με επίκεντρο την ιδιωτιότητα και την ασφάλεια. Όταν αλλάζετε αυτές τις ρυθμίσεις, διαβάστε τις περιγραφές για να κατανοήσετε τις επιπτώσεις αυτών των αλλαγών.
librewolf-general-heading = Συμπεριφορά περιηγητή
librewolf-extension-update-checkbox =
    .label = Αυτόματη ενημέρωση επεκτάσεων
librewolf-autocopy-checkbox =
    .label = Ενεργοποίηση επικόλλησης με μεσαίο κλικ
librewolf-styling-checkbox =
    .label = Επιτρέψτε την προσαρμογή του userChrome.css
librewolf-network-heading = Δίκτυο
librewolf-privacy-heading = Ιδιωτικότητα
librewolf-webgl-checkbox =
    .label = Ενεργοποίηση WebGL
librewolf-rfp-checkbox =
    .label = Ενεργοποίηση ResistFingerprinting
librewolf-letterboxing-checkbox =
    .label = Ενεργοποίηση letterboxing
librewolf-security-heading = Ασφάλεια
librewolf-goog-safe-download-checkbox =
    .label = Σάρωση λήψεων
librewolf-extension-update-warning1 = Εαν δεν ελέγχετε τον κώδικα των επεκτάσεων σας πριν από κάθε ενημέρωση, θα πρέπει να ενεργοποιήσετε αυτή την επιλογή.
librewolf-ipv6-description = Επιτρέψτε στο { -brand-short-name } να συνδεθεί χρησιμοποιώντας IPv6.
librewolf-ocsp-description = Αποτρέψτε τη σύνδεση σε έναν ιστότοπο εάν ο έλεγχος OCSP δεν μπορεί να πραγματοποιηθεί.
librewolf-ocsp-warning1 = Αυτό αυξάνει την ασφάλεια, αλλά θα προκαλέσει βλάβη όταν ένας διακομιστής OCSP είναι εκτός λειτουργίας.
librewolf-sync-warning1 = Το Firefox Sync κρυπτογραφεί τα δεδομένα τοπικά πριν από τη μετάδοσή τους στον διακομιστή.
librewolf-styling-description = Ενεργοποιήστε το εάν θέλετε να προσαρμόσετε το UI με ένα θέμα που έχει φορτωθεί χειροκίνητα.
librewolf-extension-update-description = Διατηρήστε τις επεκτάσεις ενημερωμένες χωρίς χειροκίνητη παρέμβαση. Μία καλή επιλογή για την ασφάλειά σας.
librewolf-sync-checkbox =
    .label = Ενεργοποίηση Firefox Sync
librewolf-ipv6-checkbox =
    .label = Ενεργοποίηση IPv6
librewolf-ipv6-warning1 = Αντί να μπλοκάρετε το IPv6 στον περιηγητή, σας προτείνουμε να ενεργοποιήσετε την επέκταση απορρήτου IPv6 στο λειτουργικό σας σύστημα.
librewolf-sync-description = Συγχρονίστε τα δεδεομένα σας με άλλους περιηγητές. Απαιτεί επανεκκίνηση.
librewolf-autocopy-description = Επιλέξτε κάποιο κείμενο για να το αντιγράψετε και, στη συνέχεια, επικολλήστε το με ένα μεσαίο κλικ του ποντικιού.
librewolf-goog-safe-checkbox =
    .label = Ενεργοποίηση ασφαλούς πλοήγησης Google
