pane-librewolf-title = LibreWolf
category-librewolf =
    .tooltiptext = about:config canvis, lògicament agrupat i fàcilment accessible
librewolf-header = Preferències
librewolf-warning-title = Atenció!
librewolf-warning-description = Nosaltres triem acuradament la configuració predeterminada per centrar-nos en la privadesa i la seguretat. Quan canvieu aquesta configuració, llegiu les descripcions per entendre les implicacions d'aquests canvis.
librewolf-general-heading = Conducta del navegador
librewolf-extension-update-checkbox =
    .label = Actualitza els complements automáticament
librewolf-sync-checkbox =
    .label = Habilita la sincronització de Firefox
librewolf-autocopy-checkbox =
    .label = Activa enganxa amb el clic central
librewolf-styling-checkbox =
    .label = Permet la customització userChrome.css
librewolf-network-heading = Xarxes
librewolf-ipv6-checkbox =
    .label = Activa IPv6
librewolf-privacy-heading = Privacitat
librewolf-xorigin-ref-checkbox =
    .label = Limita Les referéncies d'origen creuat
librewolf-broken-heading = Empremtes dactilars
librewolf-webgl-checkbox =
    .label = Activa WebGL
librewolf-rfp-checkbox =
    .label = Activa ResistFingerprinting
librewolf-letterboxing-checkbox =
    .label = Activa la impressió en bústia
librewolf-security-heading = Seguretat
librewolf-ocsp-checkbox =
    .label = Força l'errada d'OCSP
librewolf-goog-safe-checkbox =
    .label = Activa la Navegació Segura de Google
librewolf-goog-safe-download-checkbox =
    .label = Analitza les descárregues
librewolf-extension-update-description = Mantingueu les extensions actualitzades sense intervenció manual. Una bona opció per a la vostra seguretat.
librewolf-extension-update-warning1 = Si no reviseu el codi de les extensions abans de cada actualització, hauríeu d'activar aquesta opció.
librewolf-ipv6-description = Allow { -brand-short-name } per a connectar emprant IPv6.
librewolf-ipv6-warning1 = En comptes de bloquejar l'IPv6 al navegador, vos suggerim que activeu l'extensió de privadesa IPv6 al vostre sistema operatiu.
librewolf-ocsp-description = Impedir la connexió a un lloc web si no es pot realitzar la comprovació OCSP.
librewolf-ocsp-warning1 = Això augmenta la seguretat, però causarà fallades quan un servidor OCSP no funcioni.
librewolf-sync-description = Sincronitza les teues dades amb altres navegadors. Cal reiniciar.
librewolf-sync-warning1 = Firefox Sync xifra les dades localment abans de transmetre-les al servidor.
librewolf-autocopy-description = Seleccioneu text per copiar-lo i, a continuació, enganxeu-lo amb un clic amb el botó central del ratolí.
librewolf-styling-description = Activeu això si voleu personalitzar la interfície d'usuari amb un tema carregat manualment.
librewolf-styling-warning1 = Assegureu-vos de confiar en el proveïdor del tema.
librewolf-xorigin-ref-description = Envia un referent només al mateix origen.
librewolf-xorigin-ref-warning1 = Això pot causar trencaments. A més, fins i tot quan s'enviïn, els referents es retallaran.
librewolf-webgl-description = WebGL és un vector d'empremtes dactilars potent.
librewolf-webgl-warning1 = Si cal activar-ho, considereu utilitzar una extensió com ara Canvas Blocker.
librewolf-rfp-description = ResistFingerprinting és la millor eina antiempremtes dactilars de la seva classe.
librewolf-rfp-warning1 = Si cal desactivar-ho, considereu la possibilitat d'utilitzar una extensió com ara Canvas Blocker.
librewolf-letterboxing-description = El letterboxing aplica marges al voltant de les finestres per retornar un conjunt limitat de resolucions arrodonides.
librewolf-goog-safe-description = Si vos preocupa el programari maliciós i el phishing, considereu activar-lo.
librewolf-goog-safe-warning1 = Desactivat per motius de censura, però recomanat per a usuaris menys avançats. Totes les comprovacions es fan localment.
librewolf-goog-safe-download-description = Permet que Navegació Segura escanegi les teues baixades per identificar fitxers sospitosos.
librewolf-goog-safe-download-warning1 = Totes les comprovacions es fan localment.
librewolf-footer = Enllaços útils
librewolf-config-link = Tots els paràmetres avançats (about:config)
librewolf-open-profile = Obre el directori del perfil d'usuari
content-blocking-section-top-level-description = LibreWolf admet (i habilita per defecte) la protecció de seguiment millorada en mode estricte. Aquesta és una de les configuracions més importants del navegador, ja que proporciona particions d'estat, llistes de bloqueig estrictes i altres funcions de privadesa útils. No recomanem canviar a altres modes.
