pane-librewolf-title = LibreWolf
librewolf-header = Preferências do LibreWolf
librewolf-warning-title = Atenção!
librewolf-general-heading = Comportamento do Navegador
librewolf-extension-update-checkbox =
    .label = Atualizar complementos automaticamente
librewolf-sync-checkbox =
    .label = Ativar a Sincronização do Firefox
librewolf-autocopy-checkbox =
    .label = Habilitar colar com o clique do meio
librewolf-network-heading = Rede
librewolf-ipv6-checkbox =
    .label = Habilitar IPv6
librewolf-privacy-heading = Privacidade
librewolf-xorigin-ref-checkbox =
    .label = Restringir envio de referências entre sites
librewolf-broken-heading = Impressões digitais
librewolf-webgl-checkbox =
    .label = Habilitar WebGL
librewolf-auto-decline-canvas-checkbox =
    .label = Bloquear silenciosamente acesso ao Canvas
librewolf-letterboxing-checkbox =
    .label = Habilitar Letterboxing
category-librewolf =
    .tooltiptext = As alterações do about:config, logicamente agrupadas e facilmente acessíveis
librewolf-warning-description = Escolhemos cuidadosamente as configurações padrão para focar na privacidade e segurança. Ao alterar essas configurações, leia as descrições para entender as implicações dessas mudanças.
librewolf-styling-checkbox =
    .label = Permitir personalização do userChrome.css
librewolf-rfp-checkbox =
    .label = Habilitar Resistência a Impressão Digital
