pane-librewolf-title = LibreWolf
librewolf-header = Preferências do LibreWolf
librewolf-warning-title = Atenção!
librewolf-general-heading = Comportamento do Navegador
librewolf-extension-update-checkbox =
    .label = Atualizar complementos automaticamente
librewolf-sync-checkbox =
    .label = Ativar a Sincronização do Firefox
librewolf-autocopy-checkbox =
    .label = Habilitar colar com o clique do meio
librewolf-network-heading = Rede
librewolf-ipv6-checkbox =
    .label = Habilitar IPv6
librewolf-privacy-heading = Privacidade
librewolf-xorigin-ref-checkbox =
    .label = Restringir envio de referências entre sites
librewolf-broken-heading = Impressões digitais
librewolf-webgl-checkbox =
    .label = Habilitar WebGL
librewolf-auto-decline-canvas-checkbox =
    .label = Bloquear silenciosamente acesso ao Canvas
librewolf-letterboxing-checkbox =
    .label = Habilitar Letterboxing
category-librewolf =
    .tooltiptext = As alterações do about:config, logicamente agrupadas e facilmente acessíveis
librewolf-warning-description = Escolhemos cuidadosamente as configurações padrão para focar na privacidade e segurança. Ao alterar essas configurações, leia as descrições para entender as implicações dessas mudanças.
librewolf-styling-checkbox =
    .label = Permitir personalização do userChrome.css
librewolf-rfp-checkbox =
    .label = Habilitar Resistência a Impressão Digital
librewolf-security-heading = Segurança
librewolf-ocsp-checkbox =
    .label = Impor OCSP de falha rígida
librewolf-goog-safe-checkbox =
    .label = Habilitar Navegação Segura do Google
librewolf-extension-update-warning1 = Se você não revisa o código de suas extensões antes de cada atualização, você deveria habilitar esta opção.
librewolf-ipv6-description = Permitir que o { -brand-short-name } se conecte usando IPv6.
librewolf-ipv6-warning1 = Em vez de bloquear o IPv6 no navegador, sugerimos ativar a extensão de privacidade IPv6 no seu SO.
librewolf-ocsp-warning1 = Isso reforça a segurança, mas causará falhas quando um servidor OCSP estiver indisponível.
librewolf-sync-description = Sincronizar seus dados com outros navegadores. É necessário reiniciar.
librewolf-goog-safe-download-checkbox =
    .label = Habilitar Verificação de Downloads
librewolf-extension-update-description = Manter as extensões atualizadas sem intervenção manual. Recomendado para sua segurança.
librewolf-autocopy-description = Selecione um texto para copiar, e cole com o botão do meio do mouse.
librewolf-ocsp-description = Impedir conexão a um site se a verificação OCSP falhar.
librewolf-sync-warning1 = O Firefox Sync criptografa os dados localmente antes de transmiti-los ao servidor.
