category-librewolf =
    .tooltiptext = Loogiliselt rühmitatud ja kergesti hallatavad muudatused about:config vaatest
pane-librewolf-title = LibreWolf
librewolf-header = LibreWolfi eelistused
librewolf-warning-title = Tähelepanu!
librewolf-general-heading = Brauseri käitumine
librewolf-extension-update-checkbox =
    .label = Uuenda lisamooduleid automaatselt
librewolf-sync-checkbox =
    .label = Kasuta Firefox Synci
librewolf-autocopy-checkbox =
    .label = Kasuta asetamist keskmise hiireklõpsuga
librewolf-styling-checkbox =
    .label = Võimalda kohendusi userChrome.css alusel
librewolf-network-heading = Võrguühendus
librewolf-ipv6-checkbox =
    .label = Kasuta IPv6-ühendusi
librewolf-privacy-heading = Privaatsus
librewolf-xorigin-ref-checkbox =
    .label = Piira domeeniväliste viitajate lisamist
librewolf-broken-heading = Brauserituvastus
librewolf-webgl-checkbox =
    .label = Luba WebGLi liidestus
librewolf-letterboxing-checkbox =
    .label = Kasuta ümbrikpildi vaadet
librewolf-security-heading = Turvalisus
librewolf-ocsp-checkbox =
    .label = Kasuta ranget blokeerimist OCSP alusel
librewolf-goog-safe-checkbox =
    .label = Kasuta „Google Safe Browsing“ teenust
librewolf-goog-safe-download-checkbox =
    .label = Skaneeri kõiki allalaadimisi
librewolf-goog-safe-download-warning1 = Kogu kontrollimine toimub kohalikus arvutis või seadmes.
librewolf-footer = Kasulikud viited
librewolf-config-link = Kõik üksikasjalikud seadistused (about:config vaade)
librewolf-open-profile = Ava kasutaja profiili kaust
librewolf-extension-update-description = Võimaldab lisamooduleid uuendada ilma kasutaja sekkumiseta. Turvalisuse mõttes on see hea valik.
librewolf-extension-update-warning1 = Kui sa just enne iga lisamooduli uuendust ei uuri tema lähtekoodi, siis selle eelistuse sisselülitamine on hea mõte.
librewolf-ipv6-description = Luba { -brand-short-name }il luua IPv6 võrguühendusi.
librewolf-ocsp-description = Keela veebisaidiga ühenduse loomine, kui OCSP-kontrolli ei õnnestu teha.
librewolf-ocsp-warning1 = See funktsionaalsus parandab turvalisust, aga kui OCSP-server(id) ei tööta, siis veebi sirvimine ei toimi.
librewolf-sync-description = Võimaldab sünkroniseerida sinu andmeid teiste brauseritega. Eeldab brauseri uuesti käivitamist.
librewolf-sync-warning1 = Enne serverisse saatmist Firefox Sync krüptib kõik andmed.
librewolf-styling-description = Selle eelistuse abil saad kohendada brauseri kasutajaliidese välimust asjakohase kujundusfaili abil.
librewolf-styling-warning1 = Palun kontrolli, et kujundusfaili looja ja faili sisu on usaldusväärsed.
librewolf-xorigin-ref-description = Lisa http-päringule viitaja kirje vaid sama domeeni kasutamisel.
librewolf-webgl-description = WebGLi rakendusliidestus on väga tõhus meetod brauseri tuvastamisel.
librewolf-webgl-warning1 = Kui sul tõesti on vaja seda kasutada, siis privaatsuse parandamise nimel võta kasutusele laiendus Canvas Blocker.
librewolf-rfp-description = Selles veebibrauseris leiduv ResistFingerprinting-funktsionaalsus on omas valdkonnas parim kaitse brauserituvastuse vastu.
librewolf-letterboxing-description = Ümbrikpildi vaates lisandub veebisaidi vaate ümber must kast, mille abil tagatakse, et veebisaidi jaoks tundub brauser kasutama mõnda väga levinud ekraanimõõtu.
librewolf-goog-safe-description = Kui sulle teevad muret privaatsus, pahavara ja õngitsusründed, siis pigem võta see võimalus kasutusele.
librewolf-goog-safe-download-description = Kahtlaste failide tuvastamiseks võid lubada „Safe Browsing“ funktsionaalsuse.
content-blocking-section-top-level-description = LibreWolf toetab ja ranges režiimis vaikimisi kasutab täiustatud jälgimisvastast kaitset. Tagades vahekaartide olekute eraldamise, rangete keeluloendite kasutamise ja muud asjalikud privaatsusfunktsionaalsused, on see veebibrauseri üks tähtsamaid seadistusi. Meie ei soovita muude režiimide kasutamist.
librewolf-warning-description = Oleme määratlenud vaikimisi seadistused võttes fookusesse privaatsuse ja turvalisuse. Nende muutmisel palun esmalt loe asjakohast kirjeldust ja proovi mõista muudatuste mõju.
librewolf-rfp-checkbox =
    .label = Kasuta brauserituvastuse vastaseid võtteid
librewolf-ipv6-warning1 = IPv6 aadresside brauseris blokeerimise asemel me soovitame, et pigem kasuta oma operatsioonisüsteemi IPv6 SLAAC-protokolli privaatsuslaiendust.
librewolf-xorigin-ref-warning1 = See võib põhjustada olukorra, kus kõik veebisaidid ei pruugi korralikult toimida. Kui aga viitaja päisekirje lisatakse, siis on ta pügatud kujul.
librewolf-autocopy-description = Kui oled kusagil kopeerinud teksti, siis saad seda uude kohta asetada hiire keskmise klõpsuga.
librewolf-rfp-warning1 = Kui sul tõesti on vaja see valik välja lülitada, siis privaatsuse parandamise nimel võta kasutusele laiendus Canvas Blocker.
librewolf-goog-safe-warning1 = Võimaliku tsenseerimisriski tõttu pole see valik vaikimisi kasutusel, kuid vähemteadlikule kasutajale on ta siiski soovitatav. Kogu kontrollimine toimub kohalikus arvutis või seadmes.
