pane-librewolf-title = LibreWolf
librewolf-header = LibreWolf-Einstellungen
category-librewolf =
    .tooltiptext = Änderungen in about:config, logisch gruppiert und einfach zugänglich
librewolf-security-heading = Sicherheit
librewolf-sync-checkbox =
    .label = Firefox Sync aktivieren
librewolf-privacy-heading = Privatsphäre
librewolf-extension-update-description = Browsererweiterungen auf dem neuesten Stand halten. Für Ihre Sicherheit empfohlen.
librewolf-warning-title = Vorsicht!
librewolf-warning-description = Wir wählen unsere Voreinstellungen mit dem Fokus auf Datenschutz und Sicherheit. Wenn Sie diese Einstellungen ändern, lesen Sie die Beschreibungen, um die Auswirkungen dieser Änderungen zu verstehen.
librewolf-webgl-checkbox =
    .label = WebGL mit Erlaubnis je Seite aktivieren
librewolf-general-heading = Browserverhalten
librewolf-extension-update-checkbox =
    .label = Erweiterungen automatisch aktualisieren
librewolf-autocopy-checkbox =
    .label = Einfügen mit mittlerer Maustaste aktivieren
librewolf-goog-safe-download-checkbox =
    .label = Downloads scannen
librewolf-network-heading = Netzwerk
librewolf-ipv6-checkbox =
    .label = IPv6 aktivieren
librewolf-xorigin-ref-checkbox =
    .label = Referrer aus anderen Domänen einschränken
librewolf-broken-heading = Fingerprinting
librewolf-rfp-checkbox =
    .label = ResistFingerprinting aktivieren
librewolf-styling-checkbox =
    .label = Änderungen an userChrome.css zulassen
librewolf-autocopy-description = Markieren Sie Text, um ihn zu kopieren, und fügen Sie ihn dann mit der mittleren Maustaste ein.
librewolf-extension-update-warning1 = Wenn Sie den Code Ihrer Erweiterungen nicht vor jedem Update überprüfen, sollten Sie diese Option aktivieren.
librewolf-ocsp-description = Verhindert die Verbindung zu einer Website, wenn die OCSP-Prüfung nicht durchgeführt werden kann.
librewolf-goog-safe-checkbox =
    .label = Google Safe Browsing aktivieren
librewolf-ipv6-description = Erlauben Sie { -brand-short-name }, sich über IPv6 zu verbinden.
librewolf-ipv6-warning1 = Statt IPv6 im Browser zu blockieren, empfehlen wir, die IPv6-Datenschutzerweiterung in Ihrem Betriebssystem zu aktivieren.
librewolf-ocsp-warning1 = Dies erhöht die Sicherheit, führt jedoch zu Störungen, wenn ein OCSP-Server ausfällt.
librewolf-sync-description = Synchronisieren Sie Ihre Daten mit anderen Browsern. Erfordert Neustart.
librewolf-styling-description = Aktivieren Sie diese Option, wenn Sie die Benutzeroberfläche mit einem manuell geladenen Design anpassen möchten.
librewolf-styling-warning1 = Stellen Sie sicher, dass Sie dem Anbieter des Designs vertrauen.
librewolf-rfp-description = ResistFingerprinting ist das beste Anti-Fingerprinting-Tool seiner Art.
librewolf-webgl-description = Dies aktiviert WebGL mit einer Erlaubnisabfrage je Seite.
librewolf-footer = Nützliche Links
librewolf-config-link = Alle erweiterten Einstellungen (about:config)
librewolf-sync-warning1 = Firefox Sync verschlüsselt Daten lokal, bevor sie zum Server übertragen werden.
librewolf-letterboxing-checkbox =
    .label = Letterboxing aktivieren
librewolf-ocsp-checkbox =
    .label = OCSP-Hard-Fail erzwingen
librewolf-xorigin-ref-description = Referrer nur bei gleicher Herkunft senden.
librewolf-xorigin-ref-warning1 = Dies könnte Fehler verursachen. Außerdem werden selbst gesendete Referrer weiterhin gekürzt.
librewolf-webgl-warning1 = Wenn eine Seite versucht, einen WebGL-Kontext zu erstellen, werden Sie zuerst um Erlaubnis gefragt.
librewolf-rfp-warning1 = Wenn Sie ResistFingerprinting deaktivieren müssen, ziehen Sie in Betracht, eine Erweiterung wie Canvas Blocker zu verwenden.
librewolf-auto-decline-canvas-description = Automatisch den Canvas-Zugriff gegenüber Webseiten verweigern, ohne den Benutzer zu fragen.
librewolf-auto-decline-canvas-warning1 = Es ist weiterhin möglich, den Canvas-Zugriff aus der URL-Leiste heraus zu erlauben.
librewolf-letterboxing-description = Letterboxing fügt dem Fenster Umrandungen hinzu, um nur eine begrenzte Anzahl gerundeter Auflösungen zurückzugeben.
librewolf-goog-safe-description = Wenn Sie um Malware und Phishing besorgt sind, ziehen Sie in Betracht, dies zu aktivieren.
librewolf-goog-safe-warning1 = Deaktiviert aufgrund von Zensur-Bedenken, aber für weniger erfahrene Anwender empfohlen. Alle Überprüfungen finden lokal statt.
librewolf-goog-safe-download-description = Erlauben Sie Safe Browsing, Ihre Downloads zu scannen, um verdächtige Dateien zu finden.
librewolf-goog-safe-download-warning1 = Alle Überprüfungen finden lokal statt.
librewolf-open-profile = Benutzerprofilverzeichnis öffnen
content-blocking-section-top-level-description = LibreWolf unterstützt erweiterten Trackingschutz im strengen Modus und hat diesen standardmäßig aktiviert. Dies ist eine der wichtigsten Einstellungen im Browser, da sie eine Aufteilung nach Status, strenge Sperrlisten und andere nützliche Datenschutzfunktionen bietet. Wir empfehlen nicht, einen anderen Modus auszuwählen.
librewolf-webgl-prompt-checkbox =
    .label = Das WebGL-Pop-up für einzelne Websites verbergen
librewolf-webgl-prompt-description = Dies verbirgt das Pop-up, das erschient, wenn eine Website versucht, einen WebGL-Kontext zu erstellen. Sie können diese Abfrage immer noch manuell auslösen, wenn Sie auf das Symbol in der Suchleiste klicken.
permissions-webgl2 =
    .label = WebGL
librewolf-general-heading2 =
    .label = Browserverhalten
librewolf-network-heading2 =
    .label = Netzwerk
librewolf-ipv6-checkbox2 =
    .label = IPv6 aktivieren
    .description = Verbindung von { -brand-short-name } über IPv6 erlauben.
librewolf-privacy-heading2 =
    .label = Datenschutz
librewolf-broken-heading2 =
    .label = Fingerprinting
librewolf-security-heading2 =
    .label = Sicherheit
librewolf-extension-update-checkbox2 =
    .label = Erweiterungen automatisch aktualisieren
    .description = Halten Sie Ihre Erweiterungen ohne manuellen Eingriff auf dem neuesten Stand. Eine gute Wahl für Ihre Sicherheit.
librewolf-autocopy-checkbox2 =
    .label = Einfügen per Mittelklick aktivieren
    .description = Markieren Sie einen Text, um ihn zu kopieren und fügen Sie ihn dann mit einem Mittelklick ein.
librewolf-sync-checkbox2 =
    .label = Firefox Sync aktivieren
    .description = Synchronisieren Sie Ihre Daten mit anderen Browsern. Erfordert einen Neustart.
librewolf-styling-checkbox2 =
    .label = Anpassung von userChrome.css zulassen
    .description = Aktivieren Sie diese Option, wenn Sie die Benutzeroberfläche mit einem manuell geladenen Design anpassen möchten.
librewolf-xorigin-ref-checkbox2 =
    .label = Ursprungsübergreifende Referrer einschränken
    .description = Referrer nur bei gleicher Herkunft senden.
librewolf-webgl-checkbox2 =
    .label = WebGL immer zulassen
    .description = Dadurch wird WebGL immer zugelassen, ohne dass eine Berechtigung erforderlich ist.
librewolf-webgl-prompt-checkbox2 =
    .label = WebGL-Pop-up pro Website verbergen
    .description = Dadurch wird das Pop-up-Fenster ausgeblendet, das erscheint, wenn eine Website versucht, einen WebGL-Kontext zu erstellen. Sie können das Fenster weiterhin manuell aufrufen, indem Sie auf das Symbol in der Suchleiste klicken.
librewolf-rfp-checkbox2 =
    .label = Fingerprinting-Schutz aktivieren
    .description = Aktiviert alle verfügbaren Schutzmaßnahmen gegen Fingerprinting. Dies kann jedoch dazu führen, dass einige Websites nicht korrekt funktionieren.
librewolf-letterboxing-checkbox2 =
    .label = Letterboxing aktivieren
    .description = Beim Letterboxing werden um die Fenster herum Ränder eingefügt, um eine begrenzte Anzahl abgerundeter Auflösungen zurückzugeben.
