ac_add_options --enable-application=browser

ac_add_options --allow-addon-sideload
ac_add_options --disable-crashreporter
ac_add_options --disable-debug
ac_add_options --disable-default-browser-agent
ac_add_options --disable-tests
ac_add_options --disable-updater
ac_add_options --enable-hardening
ac_add_options --enable-jxl
ac_add_options --enable-optimize
ac_add_options --enable-release
ac_add_options --enable-rust-simd

ac_add_options --with-app-name=librewolf
ac_add_options --with-branding=browser/branding/librewolf

ac_add_options --with-unsigned-addon-scopes=app,system

ac_add_options --with-l10n-base=$PWD/browser/locales/l10n

ac_add_options --enable-bootstrap

export MOZ_REQUIRE_SIGNING=

mk_add_options MOZ_CRASHREPORTER=0
mk_add_options MOZ_DATA_REPORTING=0
mk_add_options MOZ_SERVICES_HEALTHREPORT=0
mk_add_options MOZ_TELEMETRY_REPORTING=0

# Add your own stuff, libraries, architecture, etc..
# ex: `cat mozconfig.orig mozconfig.my > mozconfig`

ac_add_options --enable-strip
ac_add_options --enable-install-strip
ac_add_options --enable-clang-plugin
ac_add_options --disable-elf-hack
ac_add_options --enable-wasm-avx
ac_add_options --enable-optimize="-O3 -march=x86-64-v4 -maes"
ac_add_options --enable-jemalloc

mk_add_options MOZILLA_OFFICIAL=1
MOZILLA_OFFICIAL=1
export MOZILLA_OFFICIAL=1
mk_add_options MOZ_OPTIMIZE=1
MOZ_OPTIMIZE=1
export MOZ_OPTIMIZE=1
export STRIP_FLAGS="--strip-debug --strip-unneeded"

# Media settings
ac_add_options --enable-sandbox
ac_add_options --enable-raw
ac_add_options --enable-webrtc
ac_add_options --enable-pulseaudio
ac_add_options --enable-alsa
ac_add_options --enable-av1
ac_add_options --enable-eme=widevine

# Client settings
ac_add_options --disable-parental-controls
ac_add_options --enable-geckodriver
ac_add_options --without-wasm-sandboxed-libraries

# Make flags (set to number of CPU cores)
mk_add_options MOZ_MAKE_FLAGS="-j10"

# Autoclobber
mk_add_options AUTOCLOBBER=1
export AUTOCLOBBER=1

# Set -Copt-level=3
export OPT_LEVEL="3"
ac_add_options OPT_LEVEL="3"
export RUSTC_OPT_LEVEL="3"
ac_add_options RUSTC_OPT_LEVEL="3"

# Enable PGO/LTO
export MOZ_PGO=1
ac_add_options MOZ_PGO=1
if test "$MOZ_PROFILE_GENERATE"; then
    ac_add_options --enable-profile-generate=cross
    ac_add_options --enable-linker=mold
elif test "$MOZ_PROFILE_USE"; then
    ac_add_options --enable-profile-use=cross
    # Only enable LTO for final build
    export MOZ_LTO=cross
    ac_add_options --enable-lto=cross
    ac_add_options MOZ_LTO=cross
    # mold fails to link LTO with 'Too many files open'
    ac_add_options --enable-linker=lld
fi

# Compiler, Linker, and Rust flags
export AR=llvm-ar
export CC=clang
export CXX=clang++
export NM=llvm-nm
export RANLIB=llvm-ranlib
export CFLAGS="-O3 -ffp-contract=fast -march=x86-64-v4"
export CPPFLAGS="-O3 -ffp-contract=fast -march=x86-64-v4"
export CXXFLAGS="-O3 -ffp-contract=fast -march=x86-64-v4"
export LDFLAGS="-Wl,-O3 -march=x86-64-v4"
export RUSTFLAGS="-C target-cpu=x86-64-v4 -C codegen-units=1"
export VERBOSE=1
