ac_add_options --enable-application=browser

ac_add_options --allow-addon-sideload
ac_add_options --disable-crashreporter
ac_add_options --disable-debug
ac_add_options --disable-default-browser-agent
ac_add_options --disable-tests
ac_add_options --disable-updater
ac_add_options --enable-hardening
ac_add_options --enable-jxl
ac_add_options --enable-optimize
ac_add_options --enable-release
ac_add_options --enable-rust-simd

ac_add_options --with-app-name=hyperfox
ac_add_options --with-branding=browser/branding/librewolf

ac_add_options --with-unsigned-addon-scopes=app,system

ac_add_options --with-l10n-base=$PWD/lw/l10n

ac_add_options --enable-bootstrap

export MOZ_REQUIRE_SIGNING=

mk_add_options MOZ_CRASHREPORTER=0
mk_add_options MOZ_DATA_REPORTING=0
mk_add_options MOZ_SERVICES_HEALTHREPORT=0
mk_add_options MOZ_TELEMETRY_REPORTING=0

# Add your own stuff, libraries, architecture, etc..
# ex: `cat mozconfig.orig mozconfig.my > mozconfig`

# Release config
mk_add_options MOZILLA_OFFICIAL=1
export MOZILLA_OFFICIAL=1
mk_add_options MOZ_OPTIMIZE=1
export MOZ_OPTIMIZE=1

# Media settings
ac_add_options --enable-sandbox
ac_add_options --enable-raw
ac_add_options --enable-webrtc
ac_add_options --enable-pulseaudio
ac_add_options --enable-alsa
ac_add_options --enable-av1
ac_add_options --enable-eme=widevine

# Client settings
ac_add_options --disable-parental-controls
ac_add_options --enable-geckodriver
ac_add_options --enable-wasm-simd
ac_add_options --enable-wasm-avx
ac_add_options --enable-jemalloc
ac_add_options --enable-default-toolkit=cairo-gtk3-wayland

# Make flags (set to number of CPU cores)
mk_add_options MOZ_MAKE_FLAGS="-j10"

# Autoclobber
mk_add_options AUTOCLOBBER=1
export AUTOCLOBBER=1

# Compiler, Linker, and Rust flags
export AR=llvm-ar
export CC=clang
export CXX=clang++
export NM=llvm-nm
export RANLIB=llvm-ranlib
ac_add_options --enable-optimize="-O3 -march=x86-64-v3 -maes"
export CFLAGS="-O3 -ffp-contract=fast -march=x86-64-v3 -pipe \
-U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=3 \
-D_GLIBCXX_ASSERTIONS \
-fstrict-flex-arrays=3 \
-fcf-protection=full \
-fstack-clash-protection -fstack-protector-strong \
-fno-delete-null-pointer-checks -fno-strict-overflow \
-fno-strict-aliasing -ftrivial-auto-var-init=zero"
export CPPFLAGS="$CFLAGS"
export CXXFLAGS="$CFLAGS"
export LDFLAGS="-Wl,-O3 -march=x86-64-v3 -Wl,-z,noexecstack -Wl,-z,relro -Wl,-z,now"
export RUSTFLAGS="-C target-cpu=x86-64-v3 -C codegen-units=1"
export OPT_LEVEL="3"
ac_add_options OPT_LEVEL="3"
export RUSTC_OPT_LEVEL="3"
ac_add_options RUSTC_OPT_LEVEL="3"
export STRIP_FLAGS="--strip-debug --strip-unneeded"
ac_add_options --enable-strip
ac_add_options --enable-install-strip

