translations-panel-disable-translations =
    .label = Desactivar completamente las traducciones
translations-manage-enable =
    .label = Habilitar traducciones de toda la página
translations-manage-autopopup =
    .label = Ofrecer la traducción de páginas que no estén en el idioma predeterminado del navegador
main-context-menu-translate-page =
    .label = Traducir página…
    .accesskey = T
