pane-librewolf-title = LibreWolf
category-librewolf =
    .tooltiptext = about:config 更改，邏輯分組且易於訪問
librewolf-header = LibreWolf 首選項
librewolf-warning-title = 注意！
librewolf-warning-description = 我們仔細選擇預設設定，專注於隱私和安全。更改這些設定時，請閱讀描述以了解這些更改的影響。
librewolf-ocsp-checkbox =
    .label = 強制執行 OCSP 硬失敗
librewolf-goog-safe-checkbox =
    .label = 啟用 Google 安全瀏覽
librewolf-goog-safe-download-checkbox =
    .label = 掃描下載
librewolf-ocsp-description = 如果無法執行 OCSP 檢查，則阻止連接到網站。
librewolf-ocsp-warning1 = 這樣會提高安全性，但當 OCSP 伺服器當機時會導致故障。
librewolf-goog-safe-description = 如果您擔心惡意軟體和網路釣魚，請考慮啟用它。
librewolf-goog-safe-warning1 = 因擔心審查而禁用，但推薦給不太高級的用戶。所有檢查都在本地進行。
librewolf-goog-safe-download-description = 允許安全瀏覽掃描您的下載，以識別可疑文件。
librewolf-goog-safe-download-warning1 = 所有檢查都在本地進行。
librewolf-footer = 有用的連結
librewolf-config-link = 所有進階設定 (about:config)
librewolf-open-profile = 打開用戶設定檔目錄
content-blocking-section-top-level-description = LibreWolf 預設支援並啟用嚴格模式下的增強跟蹤保護。這是瀏覽器中最重要的設置之一，因為它提供狀態分區、嚴格的阻止列表和其他精妙的隱私功能。我們不建議更改為其他模式。
permissions-webgl2 =
    .label = WebGL
librewolf-general-heading2 =
    .label = 瀏覽器行為
librewolf-extension-update-checkbox2 =
    .label = 自動更新附加元件
    .description = 無需手動操作即可讓擴充套件保持在最新狀態。這有助於保障您的安全性。
librewolf-sync-checkbox2 =
    .label = 啟用 Firefox 同步
    .description = 將您的資料與其他瀏覽器同步。需重新啟動。
librewolf-autocopy-checkbox2 =
    .label = 啟用滑鼠中鍵貼上
    .description = 選取文字以進行複製，接著按滑鼠中鍵即可貼上。
librewolf-styling-checkbox2 =
    .label = 允許自訂 userChrome.css
    .description = 若您希望透過手動載入的佈景主題來自訂使用者介面，請啟用此選項。
librewolf-network-heading2 =
    .label = 網路
librewolf-ipv6-checkbox2 =
    .label = 啟用 IPv6
    .description = 允許 { -brand-short-name } 使用 IPv6 連線。
librewolf-privacy-heading2 =
    .label = 隱私權
librewolf-xorigin-ref-checkbox2 =
    .label = 限制跨來源參照位址
    .description = 僅在同源時傳送參照位址。
librewolf-broken-heading2 =
    .label = 數位指紋追蹤
librewolf-webgl-checkbox2 =
    .label = 一律允許 WebGL
    .description = 這將一律允許 WebGL，無須要求權限。
librewolf-webgl-prompt-checkbox2 =
    .label = 隱藏個別網站的 WebGL 彈出式視窗
    .description = 此選項會隱藏當網站嘗試建立 WebGL 環境時所顯示的彈出式視窗。您仍可透過點擊搜尋列中的圖示來手動喚出提示。
librewolf-rfp-checkbox2 =
    .label = 啟用 ResistFingerprinting
    .description = 啟用所有可用的數位指紋防護措施，但可能導致部分網站無法正常運作。
librewolf-letterboxing-checkbox2 =
    .label = 啟用視窗留白
    .description = 視窗留白會在您的視窗周圍加上邊距，以便回傳一組有限的取整解析度。
librewolf-security-heading2 =
    .label = 安全性
