translations-panel-disable-translations =
    .label = Desativar traduções completamente
translations-manage-enable =
    .label = Ativar traduções completas da página
translations-manage-autopopup =
    .label = Perguntar se deseja traduzir páginas em um idioma diferente do configurado no navegador
main-context-menu-translate-page =
    .label = Traduzir página…
    .accesskey = T
