librewolf-header = Předvolby LibreWolfa
librewolf-warning-title = Pozor!
librewolf-general-heading = Chování prohlížeče
librewolf-extension-update-checkbox =
    .label = Automaticky aktualizovat doplňky
librewolf-sync-checkbox =
    .label = Povolit synchronizaci od Mozilly
librewolf-autocopy-checkbox =
    .label = Povolit vkládání kliknutím kolečkem myši
librewolf-styling-checkbox =
    .label = Povolit úpravy stylů userChrome.css
librewolf-ipv6-checkbox =
    .label = Povolit IPv6
librewolf-privacy-heading = Soukromí
librewolf-broken-heading = Vytváření otisků
librewolf-security-heading = Bezpečnost
librewolf-goog-safe-checkbox =
    .label = Povolit na Googlu bezpečné vyhledávání
librewolf-goog-safe-download-checkbox =
    .label = Kontrolovat stažené soubory
librewolf-ipv6-description = Povolit LibreWolfovi se připojovat pomocí IPv6.
pane-librewolf-title = LibreWolf
category-librewolf =
    .tooltiptext = Logicky uspořádaná a jednoduše přístupná konfigurace about:config
librewolf-warning-description = Vybrali jsme pro vás důkladně výchozí nastavení tak, abychom upřednostnili vaše soukromí a bezpečnost. Pokud budete chtít upravovat nějaké z těchto nastavení, přečtěte si prosím popisky, abyste porozuměli důsledkům jejich změn.
librewolf-network-heading = Sítě
librewolf-xorigin-ref-checkbox =
    .label = Omezit cross-origin referery
librewolf-webgl-checkbox =
    .label = Povolit WebGL
librewolf-rfp-checkbox =
    .label = Povolit ResistFingerprinting
librewolf-auto-decline-canvas-checkbox =
    .label = Nenápadně blokovat žádosti o přístup ke canvasu
librewolf-letterboxing-checkbox =
    .label = Povolit rámování (letterboxing)
librewolf-ocsp-checkbox =
    .label = Povolit hard-fail OSCP
librewolf-extension-update-description = Udržovat doplňky aktuální bez ručního zásahu. Skvělá volba pro vaši bezpečnost.
librewolf-extension-update-warning1 = Pokud nekontrolujete před aktualizací kód vašich doplňků, tuto možnost byste měli povolit.
librewolf-ipv6-warning1 = Namísto blokování IPv6 v prohlížeči doporučujeme povolit doplňěk IPv6 soukromí ve vašem operačním systému.
librewolf-ocsp-description = Zabránit připojení se ke stránce pokud nemůže být vykonána kontrola OSCP.
