librewolf-header = Předvolby LibreWolfa
librewolf-warning-title = Pozor!
librewolf-general-heading = Chování prohlížeče
librewolf-extension-update-checkbox =
    .label = Automaticky aktualizovat doplňky
librewolf-sync-checkbox =
    .label = Povolit synchronizaci od Mozilly
librewolf-autocopy-checkbox =
    .label = Povolit vkládání kliknutím kolečkem myši
librewolf-styling-checkbox =
    .label = Povolit úpravy stylů userChrome.css
librewolf-ipv6-checkbox =
    .label = Povolit IPv6
librewolf-privacy-heading = Soukromí
librewolf-broken-heading = Vytváření otisků
librewolf-security-heading = Bezpečnost
librewolf-goog-safe-checkbox =
    .label = Povolit na Googlu bezpečné vyhledávání
librewolf-goog-safe-download-checkbox =
    .label = Kontrolovat stažené soubory
librewolf-ipv6-description = Povolit LibreWolfovi se připojovat pomocí IPv6.
pane-librewolf-title = LibreWolf
category-librewolf =
    .tooltiptext = Logicky uspořádaná a jednoduše přístupná konfigurace about:config
librewolf-warning-description = Vybrali jsme pro vás důkladně výchozí nastavení tak, abychom upřednostnili vaše soukromí a bezpečnost. Pokud budete chtít upravovat nějaké z těchto nastavení, přečtěte si prosím popisky, abyste porozuměli důsledkům jejich změn.
librewolf-network-heading = Sítě
librewolf-xorigin-ref-checkbox =
    .label = Omezit cross-origin referery
librewolf-webgl-checkbox =
    .label = Povolit WebGL
librewolf-rfp-checkbox =
    .label = Povolit ResistFingerprinting
librewolf-auto-decline-canvas-checkbox =
    .label = Nenápadně blokovat žádosti o přístup ke canvasu
librewolf-letterboxing-checkbox =
    .label = Povolit rámování (letterboxing)
librewolf-ocsp-checkbox =
    .label = Povolit hard-fail OSCP
librewolf-extension-update-description = Udržovat doplňky aktuální bez ručního zásahu. Skvělá volba pro vaši bezpečnost.
librewolf-extension-update-warning1 = Pokud nekontrolujete před aktualizací kód vašich doplňků, tuto možnost byste měli povolit.
librewolf-ipv6-warning1 = Namísto blokování IPv6 v prohlížeči doporučujeme povolit doplňěk IPv6 soukromí ve vašem operačním systému.
librewolf-ocsp-description = Zabránit připojení se ke stránce pokud nemůže být vykonána kontrola OSCP.
librewolf-sync-description = Synchrozujte data napříč ostatními prohlížeči. Bude vyžadován restart prohlížeče.
librewolf-webgl-description = Vektor WebGL je silným tvůrcem otisku prohlížeče.
librewolf-goog-safe-download-warning1 = Všechny kontroly se odehrají lokálně.
librewolf-open-profile = Otevřít adresář uživatelského profilu
librewolf-xorigin-ref-description = Zasílat referer pouze v same-originu.
librewolf-ocsp-warning1 = Tato možnost se sice zajistí bezpečnost, ale může způsobovat poruchy pokud je OSCP server mimo dosah.
librewolf-webgl-warning1 = Pokud WebGL však potřebujete, zvažte použití doplňku jako Blokovač canvasu.
content-blocking-section-top-level-description = LibreWolf podporuje, a proto ho ve výchozím režimu povoluje - Pokročilou ochranu vůči sledování v přísném režimu. Toto je jedno z nejvíce důležitých nastavení v tomto prohlížeči, jelikož poskytuje state partitioning, přísné blokovací listiny a další soukromí zachovávající funkce. Nedoporučujeme nastavení měnit na jiné režimy.
librewolf-sync-warning1 = Firefox Sync od Mozilly zašifruje lokálně vaše data ještě předtím než je nahraje na svůj server.
librewolf-styling-warning1 = Ujistěte se, že autorovi motivu důvěřujete.
librewolf-auto-decline-canvas-description = Automaticky zamítnout stránkám přístup ke canvasu bez zásahu uživatele.
librewolf-autocopy-description = Zkuste zkopírovat označením nějaký text a pak stiskněte kolečko myši ke vložení.
librewolf-rfp-warning1 = Pokud však WebGL potřebujete zakázat, zvažte doplněk jako Blokovač canvasu.
librewolf-auto-decline-canvas-warning1 = Pořád bude možné povolit přístup ke canvasu z adresního řádku.
librewolf-letterboxing-description = Letterboxing orámuje plátno vaší stránky, aby prohlížeč nahlásil omezený počet zaokrouhleného rozlišení.
librewolf-footer = Užitečné odkazy
librewolf-goog-safe-description = Pokud se obáváte, že narazíte na malware nebo phishing, měli byste tuto možnost povolit.
librewolf-goog-safe-warning1 = Zakázáno kvůli obávám z cenzury, ale doporučováno pro méně pokročilé uživatele. Všechny kontroly se odehrají lokálně.
librewolf-config-link = Všechna pokročilá nastavení (about:config)
librewolf-goog-safe-download-description = Povolit bezpečnému vyhledávání kontrolovat stažené soubory k nálezu podezřelých souborů.
librewolf-styling-description = Tuto možnost povolte pokud chcete upravit uživatelské rozhraní s ručně načteným motivem.
librewolf-xorigin-ref-warning1 = Může způsobovat poruchy, dokonce i když budou odeslané referery oříznuté.
librewolf-rfp-description = ResistFingerprinting je nejlepší nástroj proti vytváření otisku prohlížeče.
