librewolf-header = Předvolby aplikace LibreWolf
librewolf-warning-title = Pozor!
librewolf-general-heading = Chování prohlížeče
librewolf-extension-update-checkbox =
    .label = Automaticky aktualizovat doplňky
librewolf-sync-checkbox =
    .label = Povolit službu Firefox Sync
librewolf-autocopy-checkbox =
    .label = Povolit vkládání kliknutím kolečkem myši
librewolf-styling-checkbox =
    .label = Povolit úpravy stylů userChrome.css
librewolf-ipv6-checkbox =
    .label = Povolit IPv6
librewolf-privacy-heading = Soukromí
librewolf-broken-heading = Vytváření otisků
librewolf-security-heading = Zabezpečení
librewolf-goog-safe-checkbox =
    .label = Povolit službu Bezpečné prohlížení Google
librewolf-goog-safe-download-checkbox =
    .label = Kontrolovat stažené soubory
librewolf-ipv6-description = Povolit aplikaci { -brand-short-name } připojení pomocí protokolu IPv6.
pane-librewolf-title = LibreWolf
category-librewolf =
    .tooltiptext = Logicky uspořádaná a jednoduše přístupná konfigurace about:config
librewolf-warning-description = Pečlivě jsme pro vás vybrali výchozí nastavení tak, abychom upřednostnili vaše soukromí a bezpečnost. Pokud budete chtít změnit některé z těchto nastavení, přečtěte si prosím jeho popis, abyste pochopili důsledky těchto změn.
librewolf-network-heading = Sítě
librewolf-xorigin-ref-checkbox =
    .label = Omezit cross-origin referery
librewolf-webgl-checkbox =
    .label = Povolit WebGL
librewolf-rfp-checkbox =
    .label = Povolit funkci ResistFingerprinting
librewolf-letterboxing-checkbox =
    .label = Povolit rámování (letterboxing)
librewolf-ocsp-checkbox =
    .label = Povolit hard-fail OSCP
librewolf-extension-update-description = Udržovat doplňky aktuální bez ručního zásahu. Dobrá volba pro vaši bezpečnost.
librewolf-extension-update-warning1 = Pokud nekontrolujete před aktualizací doplňků jejich kód, měli byste tuto možnost povolit.
librewolf-ipv6-warning1 = Namísto blokování protokolu IPv6 v prohlížeči doporučujeme v operačním systému povolit rozšíření pro ochranu soukromí v IPv6.
librewolf-ocsp-description = Zabránit připojení k webu, pokud nelze provést kontrolu OSCP.
librewolf-sync-description = Synchronizovat data napříč ostatními prohlížeči. Bude vyžadován restart prohlížeče.
librewolf-webgl-description = WebGL je silný vektor otisku prohlížeče.
librewolf-goog-safe-download-warning1 = Všechny kontroly se odehrávají lokálně.
librewolf-open-profile = Otevřít adresář uživatelského profilu
librewolf-xorigin-ref-description = Zasílat referrer pouze u same-origin.
librewolf-ocsp-warning1 = Tato možnost sice zvýší bezpečnost, ale může způsobit problémy, pokud není server OCSP dostupný.
librewolf-webgl-warning1 = Pokud ovšem funkci potřebujete, zvažte použití doplňku, jako Canvas Blocker.
content-blocking-section-top-level-description = LibreWolf podporuje – a ve výchozím nastavení zapíná – Rozšířenou ochranu proti sledování v přísném režimu. Jde o jedno z nejdůležitějších nastavení prohlížeče, jelikož poskytuje dělení stavu, striktní seznamy blokovaných a další funkce pro ochranu soukromí. Nedoporučujeme změnu na jiné režimy.
librewolf-sync-warning1 = Služba Firefox Sync zašifruje vaše data ještě před jejich nahráním na server.
librewolf-styling-warning1 = Ujistěte se, že autorovi motivu důvěřujete.
librewolf-autocopy-description = Označte text ke zkopírování, poté jej vložte kliknutým prostředním kolečkem myši.
librewolf-rfp-warning1 = Pokud ovšem funkci potřebujete zakázat, zvažte použití doplňku, jako Canvas Blocker.
librewolf-letterboxing-description = Letterboxing odsadí vaši stránku kolem vašich oken, aby prohlížeč nahlásil omezené zaokrouhlené rozlišení.
librewolf-footer = Užitečné odkazy
librewolf-goog-safe-description = Pokud se obáváte, že narazíte na malware nebo phishing, měli byste tuto možnost povolit.
librewolf-goog-safe-warning1 = Zakázáno kvůli obávám z cenzury, ale doporučeno pro méně pokročilé uživatele. Všechny kontroly se odehrávají lokálně.
librewolf-config-link = Všechna pokročilá nastavení (about:config)
librewolf-goog-safe-download-description = Povolit službě Bezpečné prohlížení kontrolovat stažené soubory pro nalezení podezřelých souborů.
librewolf-styling-description = Tuto možnost povolte, pokud si chcete přizpůsobit rozhraní ručně načteným motivem.
librewolf-xorigin-ref-warning1 = Může způsobit chyby. Navíc i po odeslání budou referrery stále ořezány.
librewolf-rfp-description = ResistFingerprinting je nejlepší nástroj proti vytváření otisku prohlížeče.
