pane-librewolf-title = LibreWolf
category-librewolf =
    .tooltiptext = mga pagbabago sa about:config, lohikal na pinagsama at madaling i-access
librewolf-header = Mga kagustuhan sa LibreWolf
librewolf-warning-title = Sandali lang!
librewolf-warning-description = Maingat naming pinipili ang mga default na setting para tumuon sa privacy at seguridad. Kapag binabago ang mga setting na ito, basahin ang mga paglalarawan upang maunawaan ang mga implikasyon ng mga pagbabagong iyon.
librewolf-general-heading = Pag-uugali ng Browser
librewolf-extension-update-checkbox =
    .label = Awtomatikong i-update ang mga add-on
librewolf-sync-checkbox =
    .label = Paganahin ang Firefox Sync
librewolf-autocopy-checkbox =
    .label = Paganahin ang middle click paste
librewolf-styling-checkbox =
    .label = Paganahin ang pag-customize gamit ang userChrome.css
librewolf-network-heading = Networking
librewolf-ipv6-checkbox =
    .label = Paganahin ang IPv6
librewolf-privacy-heading = Privacy
librewolf-xorigin-ref-checkbox =
    .label = Limitahan ang mga cross-origin referrer
librewolf-broken-heading = Pag-fingerprint
librewolf-webgl-checkbox =
    .label = Paganahin ang WebGL
librewolf-rfp-checkbox =
    .label = Paganahin ang paglaban sa pag-fingerprint (ResistFingerprinting)
librewolf-letterboxing-checkbox =
    .label = Paganahin ang letterboxing
librewolf-security-heading = Seguridad
librewolf-ocsp-checkbox =
    .label = Ipatupad ang pinilit na pagkabigo ng OCSP
librewolf-goog-safe-checkbox =
    .label = Paganahin ang Google Safe Browsing
librewolf-goog-safe-download-checkbox =
    .label = I-scan ang mga download
librewolf-extension-update-description = Panatilihing napapanahon ang mga extension ng walang manwal na interbensyon. Isang magandang pagpipilian para sa iyong seguridad.
librewolf-extension-update-warning1 = Kung hindi mo sinusuri ang code ng iyong mga extension bago sa bawat update, dapat mong i-enable ang opsyon na ito.
librewolf-ipv6-description = Payagan ang { -brand-short-name } na kumonekta sa pamamagitan ng IPv6.
librewolf-ipv6-warning1 = Sa halip ng pag-block ng IPv6 sa browser, iminumungkahi namin na paganahin ang IPv6 privacy extension sa iyong OS.
librewolf-ocsp-description = Pigilan ang pagkonekta sa website kapag hindi magawa ang pagsuri sa OCSP.
librewolf-ocsp-warning1 = Pinapataas nito ang seguridad, ngunit maaaring magdulot ng pagkasira kung down ang OCSP server.
librewolf-sync-description = I-sync ang iyong data sa ibang mga browser. Kinakailangan ang pag-restart.
librewolf-sync-warning1 = Lokal na ine-encrypt ng Firefox Sync ang data bago itong ipadala sa server.
librewolf-autocopy-description = Piliin ang text para kopyahin, at i-paste gamit ng middle-mouse click.
librewolf-styling-description = Paganahin ito kung gusto mong i-customize ang UI gamit ng manwal na na-load na tema.
librewolf-styling-warning1 = Siguraduhin na pinagkakatiwalaan mo ang tagapagbigay ng tema.
librewolf-xorigin-ref-description = Magpadala lamang ng referrer sa same-origin.
librewolf-xorigin-ref-warning1 = Maaari itong magdulot ng pagkasira. Dagdag pa nito, kahit pinadala ito tinatanggal pa rin ang mga referrer.
librewolf-webgl-description = Isang malakas na vector ng pag-fingerprint ang WebGL.
librewolf-webgl-warning1 = Kung kailangan mo itong paganahin, isaalang-alang na gumamit ng extension tulad ng Canvas Blocker.
librewolf-rfp-description = Ang ResistFingerprinting ay ang pinakamahusay sa klase na anti-fingerprinting tool.
librewolf-rfp-warning1 = Kung kailangan mo itong i-disable, isaalang-alang na gumamit ng extension tulad ng Canvas Blocker.
librewolf-letterboxing-description = Nag-aapply ng mga margin sa paligid ng iyong mga window ang letterboxing, upang bumalik ng isang limitadong set ng mga rounded na resolution.
librewolf-goog-safe-description = Kung nag-aalala ka tungkol sa malware at phishing, isaalang-alang na paganahin ito.
librewolf-goog-safe-warning1 = Na-disable dahil sa mga alalahanin sa censorship ngunit inirerekomenda para sa mga hindi gaanong advanced na user. Nangyayari nang lokal ang lahat ng mga pagsusuri.
librewolf-goog-safe-download-description = Payagan ang Safe Browsing na i-scan ang iyong mga download para kilalanin ang mga kahina-hinala na file.
librewolf-goog-safe-download-warning1 = Nangyayari nang lokal ang mga pagsusuri.
librewolf-footer = Mga kapaki-pakinabang na link
librewolf-config-link = Lahat ng mga advanced na setting (about:config)
librewolf-open-profile = Buksan ang direktoryo ng user profile
content-blocking-section-top-level-description = Sinusuportahan ng LibreWolf - at palaging pinapagana bilang default - ang Pinahusay na Proteksyon sa Pag-track sa Strict mode. Ito ang isa sa mga pinaka-importanteng setting sa browser, dahil ito ay nagbibigay ng state partitioning, mga striktong listahan ng pag-block at iba pang mga maayos na privacy feature. Hindi naming inirerekomenda ang pagpalit sa iba pang mode.
