pane-librewolf-title = LibreWolf
category-librewolf =
    .tooltiptext = зміни about:config, які логічно згруповані та легко доступні
librewolf-header = Налаштування LibreWolf
librewolf-warning-title = Увага!
librewolf-general-heading = Поведінка браузера
librewolf-extension-update-checkbox =
    .label = Автоматично оновлювати доповнення
librewolf-sync-checkbox =
    .label = Увімкнути Firefox Sync
librewolf-autocopy-checkbox =
    .label = Дозволити вставлення за допомогою середньої кнопки миші
librewolf-styling-checkbox =
    .label = Дозволити змінювати інтерфейс за допомогою userChrome.css
librewolf-network-heading = Мережа
librewolf-ipv6-checkbox =
    .label = Ввімкнути IPv6
librewolf-privacy-heading = Конфіденційність
librewolf-xorigin-ref-checkbox =
    .label = Обмежити передачу реферерів при крос-доменних запитах
librewolf-broken-heading = Цифровий відбиток браузера
librewolf-webgl-checkbox =
    .label = Увімкнути WebGL
librewolf-rfp-checkbox =
    .label = Увімкнути захист від відбитків (ResistFingerprinting)
librewolf-letterboxing-checkbox =
    .label = Увімкнути маскування розміру вікна (letterboxing)
librewolf-security-heading = Безпека
librewolf-ocsp-checkbox =
    .label = Примусове скасування підключення в разі помилок OCSP
librewolf-goog-safe-checkbox =
    .label = Увімкнути безпечний перегляд Google (Safe Browsing)
librewolf-goog-safe-download-checkbox =
    .label = Перевіряти завантажені файли
librewolf-extension-update-description = Автоматично оновлюйте доповнення без ручного втручання. Це хороший вибір для вашої безпеки.
librewolf-extension-update-warning1 = Якщо ви не перевіряєте код ваших доповеннь перед кожним оновленням, вам слід увімкнути цю опцію.
librewolf-ipv6-description = Дозволити { -brand-short-name } підключатися з використанням IPv6.
librewolf-ipv6-warning1 = Замість блокування IPv6 у браузері радимо увімкнути розширення приватності IPv6 на рівні вашої ОС.
librewolf-ocsp-description = Запобігати підключенню до вебсайту, якщо перевірка OCSP не може бути виконана.
librewolf-ocsp-warning1 = Це підвищує рівень безпеки, проте при відсутності доступу до сервера OCSP можливі перебої.
librewolf-sync-description = Синхронізуйте дані з іншими браузерами. Для цього потрібен перезапуск.
librewolf-sync-warning1 = Firefox Sync шифрує ваші дані локально, перш ніж відправити їх на сервер.
librewolf-autocopy-description = Виділений і скопійований текст можна вставити, натиснувши середню кнопку миші.
librewolf-styling-warning1 = Встановлюйте теми тільки від авторів, яким ви довіряєте.
librewolf-xorigin-ref-description = Надсилати реферер лише для запитів з того ж походження.
librewolf-webgl-description = WebGL — потужний метод збору цифрових відбитків.
librewolf-webgl-warning1 = У разі потреби ввімкнення, рекомендується скористатися розширенням, таким як Canvas Blocker.
librewolf-rfp-warning1 = Якщо вам потрібно вимкнути його, подумайте про встановлення розширення на кшталт Canvas Blocker.
librewolf-goog-safe-description = Якщо вас непокоїть шкідливе ПЗ і фішинг, варто увімкнути цю опцію.
librewolf-goog-safe-warning1 = Вимкнено через занепокоєння щодо цензури, однак рекомендовано для менш досвідчених користувачів. Всі перевірки проходять локально.
librewolf-goog-safe-download-warning1 = Всі перевірки проходять локально.
librewolf-footer = Корисні посилання
librewolf-config-link = Всі розширені налаштування (about:config)
librewolf-open-profile = Відкрити каталог профілю користувача
librewolf-warning-description = Ми ретельно обираємо налаштування за замовчуванням, щоб забезпечити конфіденційність і безпеку. При зміні цих налаштувань уважно читайте описи, щоб зрозуміти наслідки цих змін.
librewolf-styling-description = Активуйте цю настройку, якщо хочете налаштувати інтерфейс із темою, що завантажена вручну.
librewolf-xorigin-ref-warning1 = Може призвести до неполадок. Крім того, навіть якщо реферери будуть надіслані, вони все одно будуть обрізані.
librewolf-letterboxing-description = Letterboxing розміщує веб-сторінки в рамці, щоб сайти не могли точно визначити роздільну здатність екрану.
librewolf-goog-safe-download-description = Дозвольте функції Safe Browsing перевіряти завантаження на наявність підозрілих файлів.
librewolf-rfp-description = ResistFingerprinting – найкращий інструмент захисту від унікальної ідентифікації користувачів.
content-blocking-section-top-level-description = LibreWolf підтримує — і за замовчуванням увімкнено — розширений захист від відстеження (Enhanced Tracking Protection) у суворому режимі. Це одне з найважливіших налаштувань у браузері, оскільки воно забезпечує розділення станів, суворі списки блокування та інші корисні функції для захисту конфіденційності. Ми не рекомендуємо змінювати цей режим на інші.
librewolf-webgl-prompt-checkbox =
    .label = Ввімкнути запит на дозвіл WebGL на сайті
librewolf-webgl-prompt-description = Якщо WebGL увімкнено, на певному сайті виникає запит на дозвіл замість автоматичного надання доступу.
permissions-eme2 =
    .label = Вміст, контрольований DRM
librewolf-general-heading2 =
    .label = Поведінка браузера
librewolf-extension-update-checkbox2 =
    .label = Автоматично оновлювати розширення
    .description = Регулярно оновлювати розширення без самостійного втручання. Гарний вибір для вашої безпеки.
librewolf-sync-checkbox2 =
    .label = Увімкнути синхронізацію з Firefox
    .description = Синхронізуйте свої дані з іншими браузерами. Потрібне перезавантаження.
librewolf-autocopy-checkbox2 =
    .label = Вставляти текст колесом миші
    .description = Виділіть текст, щоб скопіювати, потім вставте його натисканням на колесо миші.
librewolf-styling-checkbox2 =
    .label = Дозволити налаштування userChrome.css
    .description = Увімкніть, якщо хочете налаштувати інтерфейс самостійно завантаженою темою.
librewolf-network-heading2 =
    .label = Мережа
librewolf-ipv6-checkbox2 =
    .label = Увімкнути IPv6
    .description = Дозволити { -brand-short-name } під'єднуватися через IPv6.
librewolf-privacy-heading2 =
    .label = Приватність
librewolf-xorigin-ref-checkbox2 =
    .label = Обмежити перехресні referrer-заголовки
    .description = Надсилати реферери лише у випадку однакових доменів.
librewolf-broken-heading2 =
    .label = Цифрові відбитки
librewolf-webgl-checkbox2 =
    .label = Завжди дозволяти WebGL
    .description = Завжди дозволятиме WebGL без необхідності питати дозволу.
librewolf-webgl-prompt-checkbox2 =
    .label = Ховати спливні вікна WebGL на сайтах
    .description = Ховає спливне вікно, яке з'являється, коли сайт намагається створити контекст WebGL. Ви можете відкрити вікно вручну, натиснувши на іконку в пошуковому рядку.
librewolf-rfp-checkbox2 =
    .label = Чинити опір цифровим відбиткам
    .description = Вмикає всі можливі засоби проти цифрових відбитків, але може створити проблеми з деякими сайтами.
librewolf-letterboxing-checkbox2 =
    .label = Режим поштової скриньки
    .description = Цей режим встановлює поля навколо вікон браузера, щоб сайти не відстежували вас на основі розмірів вікна.
librewolf-security-heading2 =
    .label = Безпека
librewolf-rfp-warning =
    .message = Ця функція вимкнена, бо працює опір цифровим відбиткам. Це означає, що LibreWolf примусово відтворюватиме вміст у світлій темі.
permissions-webgl2 =
    .label = WebGL
