pane-librewolf-title = LibreWolf
librewolf-header = LibreWolf-instellingen
librewolf-warning-title = Let op!
librewolf-general-heading = Browsergedrag
librewolf-extension-update-checkbox =
    .label = Add-ons automatisch bijwerken
librewolf-sync-checkbox =
    .label = Firefox-synchronisatie inschakelen
librewolf-autocopy-checkbox =
    .label = Plakken met middelste muisknop
librewolf-styling-checkbox =
    .label = Aanpassen van userChrome.css toestaan
librewolf-network-heading = Netwerk
librewolf-ipv6-checkbox =
    .label = IPv6 gebruiken
librewolf-privacy-heading = Privacy
librewolf-xorigin-ref-checkbox =
    .label = Verwijzingen van dezelfde oorsprong beperken
librewolf-security-heading = Beveiliging
librewolf-ocsp-checkbox =
    .label = Afbreken bij mislukte OCSP-controle
librewolf-goog-safe-checkbox =
    .label = Google Safe Browsing gebruiken
librewolf-goog-safe-download-checkbox =
    .label = Downloads scannen
librewolf-extension-update-warning1 = Als u de code van uw add-ons niet telkens wilt controleren, raden wij aan deze optie in te schakelen.
librewolf-ipv6-description = Sta toe dat { -brand-short-name } verbinding maakt via IPv6.
librewolf-ipv6-warning1 = In plaats van IPv6 te blokkeren, raden we aan de IPv6-privacy-extensie van uw besturingssysteem in te schakelen.
librewolf-ocsp-description = Voorkom dat een website kan worden geladen als de OCSP-controle niet kan worden uitgevoerd.
librewolf-ocsp-warning1 = Dit verbetert de beveiliging, maar kan ook tot storingen leiden als de OCSP-server niet bereikbaar is.
librewolf-sync-description = Synchroniseer uw gegevens met andere browsers. Herstart vereist.
librewolf-autocopy-description = Selecteer tekst om te kopiëren en plak de tekst door middel van de middelste muisklik.
librewolf-styling-warning1 = Zorg dat u de leverancier van het thema vertrouwt.
librewolf-xorigin-ref-description = Verstuur alleen een verwijzing als de site dezelfde herkomst heeft.
librewolf-webgl-description = Hierdoor wordt per website om toegangsrechten gevraagd.
librewolf-webgl-warning1 = Als een site WebGL nodig heeft, wordt eerst om uw toestemming gevraagd.
librewolf-rfp-description = ResistFingerprinting is het beste anti-fingerprintinghulpmiddel.
librewolf-goog-safe-download-description = Sta toe dat Safe Browsing uw downloads scant op ongewenste bestanden.
librewolf-goog-safe-download-warning1 = Alle controles worden lokaal op uw computer uitgevoerd.
librewolf-footer = Nuttige links
librewolf-config-link = Alle geavanceerde instellingen (about:config)
librewolf-open-profile = Profielmap openen
category-librewolf =
    .tooltiptext = Wijzigingen in about:config, logisch ingedeeld en gemakkelijk te vinden
librewolf-broken-heading = Fingerprinting
librewolf-rfp-checkbox =
    .label = ResistFingerprinting inschakelen
librewolf-extension-update-description = Houd add-ons bijgewerkt, zodat u hier niet zelf verantwoordelijk voor bent. Een uitstekende beveiligingskeus.
librewolf-xorigin-ref-warning1 = Let op: dit kan leiden tot storingen. Bovendien worden verwijzingen alsnog ingekort na het versturen.
librewolf-rfp-warning1 = Als u het daadwerkelijk niet nodig heeft, overweeg dan een add-on als Canvas Blocker.
librewolf-warning-description = We hebben de standaardinstellingen zorgvuldig afgestemd op privacy en beveiliging. Als u deze instellingen wilt aanpassen, lees dan eerst de beschrijvingen door, zodat u weet welke gevolgen dit heeft.
librewolf-letterboxing-checkbox =
    .label = Letterboxing inschakelen
librewolf-styling-description = Schakel dit in als u de vormgeving wilt aanpassen op basis van een thema buiten de browserinstellingen om.
librewolf-letterboxing-description = Letterboxing past marges rond uw vensters toe, zodat er slechts een beperkt aantal resoluties wordt doorgegeven.
librewolf-goog-safe-description = Deze optie kan helpen bij het herkennen van malware en phishing.
librewolf-goog-safe-warning1 = Dit is uitgeschakeld vanwege bezorgheid over censuur, maar wordt aanbevolen voor minder ervaren gebruikers. Alle controles worden lokaal uitgevoerd.
librewolf-webgl-checkbox =
    .label = WebGL inschakelen met afzonderlijke siterechten
librewolf-sync-warning1 = Firefox Sync versleutelt uw gegevens op uw computer voorafgaand aan de synchronisatie.
content-blocking-section-top-level-description = LibreWolf schakelt standaard de strikte modus voor bescherming tegen volgen in. Dit is een van de belangrijkste instellingen van de browser, omdat deze functie zorgt voor scheiding van gebruiksgegevens, strenge blokkeerlijsten en andere nuttige privacyfuncties. Wij raden het overschakelen naar een ander niveau af.
librewolf-webgl-prompt-checkbox =
    .label = WebGL-toegangspop-up verbergen
librewolf-webgl-prompt-description = Hierdoor wordt geen vraag gesteld als een site toegang tot WebGL nodig heeft. U kunt dit scherm alsnog oproepen door op pictogram in het zoekvak te klikken.
permissions-webgl2 =
    .label = WebGL
librewolf-general-heading2 =
    .label = Browsergedrag
librewolf-extension-update-checkbox2 =
    .label = Add-ons automatisch bijwerken
    .description = Houd extensies up-to-date, zonder handmatige ingreep. Dit is van belang voor de veiligheid.
librewolf-sync-checkbox2 =
    .label = Firefox Sync inschakelen
    .description = Synchroniseer uw gegevens met andere browsers. Vereist een herstart.
librewolf-autocopy-checkbox2 =
    .label = Plakken met middelste muisknop
    .description = Selecteer tekst om te kopiëren en plak met een druk op de middelste muisknop.
librewolf-styling-checkbox2 =
    .label = Aanpassingen met userChrome.css toestaan
    .description = Hiermee kan de gebruikersinterface worden aangepast via een handmatig geladen thema.
librewolf-network-heading2 =
    .label = Netwerk
librewolf-ipv6-checkbox2 =
    .label = IPv6 inschakelen
    .description = Sta { -brand-short-name } toe om verbinding te maken met behulp van IPv6.
librewolf-privacy-heading2 =
    .label = Privacy
librewolf-xorigin-ref-checkbox2 =
    .label = Verwijzingen vanuit andere domeinen beperken
    .description = Stuur de verwijzing alleen door binnen hetzelfde domein.
librewolf-broken-heading2 =
    .label = Fingerprinting
librewolf-webgl-checkbox2 =
    .label = WebGL altijd toestaan
    .description = Schakel WebGL altijd in, zonder toestemming te vragen.
librewolf-webgl-prompt-checkbox2 =
    .label = WebGL-melding per site verbergen
    .description = Toon geen pop-up bij elke site die toegang tot WebGL wil. U kunt de melding bekijken door op het desbetreffende pictogram in de zoekbalk te klikken.
librewolf-rfp-checkbox2 =
    .label = ResistFingerprinting inschakelen
    .description = Schakel alle beschikbare methoden om fingerprinting te voorkomen in. Let op: sommige websites functioneren hierdoor mogelijk niet goed.
librewolf-letterboxing-checkbox2 =
    .label = Letterboxing inschakelen
    .description = Letterboxing voorziet vensters van marges, zodat slechts een fractie van de beschikbare resoluties kan worden doorgegeven.
librewolf-security-heading2 =
    .label = Beveiliging
librewolf-rfp-warning =
    .message = Deze optie is niet beschikbaar omdat ResistFingerprinting is ingeschakeld. Dit betekent dat LibreWolf lichte thema's op websites zal forceren.
permissions-eme2 =
    .label = DRM-beheerde inhoud
