permissions-site-webgl-window2 =
    .title = Ustawienia — uprawnienia WebGL
    .style = { permissions-window2.style }
permissions-site-webgl-desc = Następujące witryny chciały utworzyć kontekst WebGL. Możesz określić, którym witrynom można na to zezwolić. Możesz również zablokować nowe próby utworzenia kontekstu WebGL.
permissions-site-eme-window2 =
    .title = Ustawienia — uprawnienia EME
    .style = { permissions-window2.style }
permissions-site-eme-desc = Następujące witryny chciały odtwarzać treści chronione przez DRM. Możesz określić, którym witrynom można na to zezwolić. Możesz również zablokować nowe próby odtwarzania treści chronionych przez DRM.
permissions-site-eme-disable-label =
    .label = Blokuj nowe próby odtwarzania treści chronionych przez DRM
permissions-site-eme-disable-desc = To uniemożliwi witrynom niewymienionym powyżej żądanie uprawnienia do odtwarzania treści chronionych przez DRM.
