translations-manage-enable =
    .label = Povolit překládání celých stránek
translations-manage-autopopup =
    .label = Ptát se na překládání stránek, které nejsou v nastaveném jazyce prohlížeče
translations-panel-disable-translations =
    .label = Úplně zakázat překlady
main-context-menu-translate-page =
    .label = Přeložit stránku…
    .accesskey = T
