librewolf-header = LibreWolf-asetukset
librewolf-letterboxing-checkbox =
    .label = Ota käyttöön selaimen laatikointi
librewolf-webgl-description = WebGL on tehokas tapa suorittaa yksilöintiä.
librewolf-general-heading = Selaimen toiminta
librewolf-network-heading = Verkko
librewolf-ocsp-checkbox =
    .label = Pakota OCSP:n luja epäonnistuminen
category-librewolf =
    .tooltiptext = about:config, loogisesti ryhmitetty ja helposti saatavilla
librewolf-extension-update-checkbox =
    .label = Päivitä lisäosat automaattisesti
librewolf-broken-heading = Yksilöinti
librewolf-security-heading = Tietoturva
librewolf-goog-safe-checkbox =
    .label = Ota käyttöön Google Safe Browsing -suojaus
librewolf-extension-update-warning1 = Jos et tutki laajennustesi koodia ennen niiden päivittämistä, silloin sinun kannattaa ottaa tämä valinta käyttöön.
librewolf-ipv6-description = Salli { -brand-short-name }in muodostaa yhteyden käyttäen IPv6:tta.
librewolf-ocsp-description = Estä verkkosivustoon yhdistäminen, jos OCSP:n tarkistusta ei voida suorittaa.
librewolf-sync-description = Synkronoi datasi toisten selainten kanssa. Vaatii uudelleenkäynnistyksen.
librewolf-sync-warning1 = Firefox Sync salaa datan paikallisesti ennen palvelimelle lähettämistä.
librewolf-styling-warning1 = Varmista, että luotat teeman tarjoajaan.
librewolf-xorigin-ref-description = Lähetä viittaja vain samasta alkuperästä.
librewolf-rfp-description = ResistFingerprinting on luokkansa paras yksilöinnin estotyökalu.
librewolf-rfp-warning1 = Jos sinun tarvitsee poistaa se käytöstä, harkitse laajennuksen, kuten Canvas Blockerin, käyttöä.
librewolf-goog-safe-download-description = Salli Safe Browing -suojauksen tarkistaa lataukset epäillyttävien tiedostojen tunnistamiseksi.
librewolf-footer = Hyödylliset linkit
librewolf-open-profile = Avaa käyttäjäprofiilin hakemisto
pane-librewolf-title = LibreWolf
librewolf-warning-title = Huomio!
librewolf-ipv6-checkbox =
    .label = Ota käyttöön IPv6
librewolf-webgl-checkbox =
    .label = Ota käyttöön WebGL
librewolf-warning-description = Valitsemme oletusasetukset huolellisesti keskittyäksemme yksityisyyteen ja turvallisuuteen. Kun teet muutoksia näihin asetuksiin, lue kuvaukset, jotta ymmärrät muutoksiesi merkityksen.
librewolf-sync-checkbox =
    .label = Ota käyttöön Firefox Sync
librewolf-autocopy-checkbox =
    .label = Ota käyttöön hiiren keskipainikkeella liittäminen
librewolf-styling-checkbox =
    .label = Salli userChrome.css:n mukauttaminen
librewolf-privacy-heading = Yksityisyys
librewolf-xorigin-ref-checkbox =
    .label = Rajoita cross-origin-viittaajia
librewolf-rfp-checkbox =
    .label = Ota käyttöön yksilöinnin vastustaminen
librewolf-goog-safe-download-checkbox =
    .label = Tarkista lataukset
librewolf-styling-description = Ota tämä käyttöön, mikäli haluat mukauttaa käyttöliittymää manuaalisesti ladatulla teemalla.
librewolf-extension-update-description = Päivitä lisäosat ilman manuaalista vuorovaikutusta. Hyvä valinta turvallisuutesi kannalta.
librewolf-webgl-warning1 = Jos sinun tarvitsee ottaa se käyttöön, harkitse laajennuksen, kuten Canvas Blockerin, käyttöä.
librewolf-ipv6-warning1 = Sen sijaan, että IPv6 estettäisiin selaimessa, me suosittelemme, että otat IPv6:n yksityisyyslaajennuksen käyttöön käyttöjärjestelmässäsi.
librewolf-ocsp-warning1 = Tämä parantaa turvallisuutta, mutta aiheuttaa ongelmia, kun OCSP-palvelin on alhaalla.
librewolf-autocopy-description = Valitse teksti kopioidaksesi se, ja liitä se hiiren keskipainalluksella.
librewolf-xorigin-ref-warning1 = Tämä voi aiheuttaa ongelmia. Lisäksi, vaikka viittajat lähetetään, ne silti rajataan.
librewolf-goog-safe-warning1 = Pois käytöstä sensuurihuolien takia, mutta suositeltu vähemmän edistyneille käyttäjille. Kaikki tarkistukset tapahtuvat paikalliseti.
librewolf-letterboxing-description = Letterboxing lisää marginaalit ikkunoidesi ympärille, jotta se voi palauttaa rajoitetun joukon pyöristettyjä resoluutioita.
librewolf-goog-safe-description = Jos olet huolissasi haittaohjelmista ja tietojenkalastelusta, harkitse tämän käyttämistä.
librewolf-goog-safe-download-warning1 = Kaikki tarkistukset tapahtuvat paikallisesti.
librewolf-config-link = Kaikki lisäasetukset (about:config)
content-blocking-section-top-level-description = LibreWolf tukee - ja se mahdollistaa oletuksena - parannetun seurantasuojauksen tiukassa tilassa. Tämä on yksi selaimen tärkeimmistä asetuksista, koska se tarjoaa tilaosioinnin, tiukat estoluettelot ja muita siistejä tietosuojaominaisuuksia. Emme suosittele vaihtamista muihin tiloihin.
