librewolf-header = LibreWolf Preferenssit
librewolf-letterboxing-checkbox =
    .label = Ota käyttöön selaimen laatikointi
librewolf-webgl-description = WebGL on vahva sormenjälkientunnistusmenetelmä.
librewolf-general-heading = Selaimen Käyttäytyminen
librewolf-network-heading = Verkostointi
librewolf-ocsp-checkbox =
    .label = Pakota OCSP:n luja epäonnistuminen
category-librewolf =
    .tooltiptext = tietoa:konfigurointimuutokset, loogisesti ryhmitetty ja helposti saatavilla
librewolf-extension-update-checkbox =
    .label = Päivitä lisäosat automaattisesti
librewolf-broken-heading = Sormenjäljittäminen
librewolf-auto-decline-canvas-checkbox =
    .label = Estä kanvaasin käyttöpyynnöt äännettömästi
librewolf-security-heading = Turvallisuus
librewolf-goog-safe-checkbox =
    .label = Ota käyttöön Googlen Selaussuoja
librewolf-extension-update-warning1 = Jos et tutki lisäosiesi koodia jokaisen päivityksen jälkeen, silloin sinun kannattaisi ottaa tämä vaihtoehto käyttöön.
librewolf-ipv6-description = Salli { -brand-short-name } muodostaa yhteyden käyttäen IPv6:sta.
librewolf-ocsp-description = Estä verkkosivustoon yhdistäminen, jos OCSP:n tarkistusta ei voida suorittaa.
librewolf-sync-description = Synkronoi datasi toisten selainten kanssa. Vaatii uudelleenkäynnistämistä.
librewolf-sync-warning1 = Firefox Sync salaa datan paikallisesti ennen palvelimelle lähettämistä.
librewolf-styling-warning1 = Varmista, että luotat teeman tarjoajaan.
librewolf-xorigin-ref-description = Lähetä viittaja vain samasta alkuperästä.
librewolf-rfp-description = ResistFingerprinting on luokkansa paras sormenjälkitunnistuksen estotyökalu.
librewolf-rfp-warning1 = Jos sinun tarvitsee poistaa se käytöstä, harkitse laajennuksen, kuten Canvas Blockerin, käyttöä.
librewolf-auto-decline-canvas-description = Estä automaattisesti kanvaasin pääsy verkkosivustoille ilman käyttäjän kehotusta.
librewolf-goog-safe-download-description = Salli Selainsuojan skannata sinun latauksesi tunnistaakseen epäillyttävät tiedostot.
librewolf-footer = Hyödylliset linkit
librewolf-open-profile = Avaa käyttäjäprofiilin hakemisto
pane-librewolf-title = LibreWolf
librewolf-warning-title = Huomio!
librewolf-ipv6-checkbox =
    .label = Ota käyttöön IPv6
librewolf-webgl-checkbox =
    .label = Ota käyttöön WebGL
librewolf-warning-description = Valitsemme oletusasetukset huolellisesti keskittyäksemme yksityisyyteen ja turvallisuuteen. Kun teet muutoksia näihin asetuksiin, lue kuvaukset, jotta ymmärrät muutoksiesi merkityksen.
librewolf-sync-checkbox =
    .label = Ota käyttöön Firefox Sync
librewolf-autocopy-checkbox =
    .label = Ota käyttöön hiiren keskipainikkeella liittäminen
librewolf-styling-checkbox =
    .label = Salli userChrome.css.customization
librewolf-privacy-heading = Yksityisyys
librewolf-xorigin-ref-checkbox =
    .label = Limit cross-origin lähettäjät
librewolf-rfp-checkbox =
    .label = Ota käyttöön Sormejälityksenvastus
librewolf-goog-safe-download-checkbox =
    .label = Skannaa lataukset
librewolf-styling-description = Ota tämä käyttöön, mikäli haluat kustomoida käyttöliittymää manuaalisesti ladatulla teemalla.
librewolf-extension-update-description = Päivitä lisäosat ilman manuaalista väliintuloa. Hyvä valinta turvallisuutesi kannalta.
librewolf-webgl-warning1 = Jos sinun tarvitsee ottaa se käyttöön, harkitse laajennuksen, kuten Canvas Blockerin, käyttöä.
librewolf-ipv6-warning1 = Sen sijaan, että IPv6 estettäisiin selaimessa, me suosittelemme, että otat IPv6 yksityisyys lisäosan käyttöön omassa käyttöjärjestelmässäsi.
librewolf-ocsp-warning1 = Tämä parantaa turvallisuutta, mutta aiheuttaa ongelmia, kun OCSP-palvelin on alhaalla.
librewolf-autocopy-description = Valitse teksti kopioidaksesi se, ja liitä se hiiren keskipainalluksella.
librewolf-xorigin-ref-warning1 = Tämä voi aiheuttaa ongelmia. Lisäksi, vaikka viittajat lähetetään, ne silti rajataan.
librewolf-goog-safe-warning1 = Pois käytöstä sensuuri huolien takia, mutta suositeltu vähemmän edistyneille käyttäjille. Kaikki tarkistukset tapahtuvat paikalliseti.
librewolf-auto-decline-canvas-warning1 = On edelleen mahdollista sallia canvasin käyttö url-palkista.
librewolf-letterboxing-description = Letterboxing lisää marginaalit ikkunoidesi ympärille, jotta se voi palauttaa rajoitetun joukon pyöristettyjä resoluutioita.
librewolf-goog-safe-description = Jos olet huolissasi haittaohjelmista ja tietojenkalastuksesta, harkitse sen käyttöön ottamista.
librewolf-goog-safe-download-warning1 = Kaikki tarkistukset tapahtuvat paikallisesti.
librewolf-config-link = Kaikki kehittyneet asetukset (tietoa:konfigurointi)
