permissions-site-webgl-window2 =
    .title = Seadistused - WebGL-i õigused
    .style = { permissions-window2.style }
permissions-site-webgl-desc = Järgnevad veebisaidid on soovinud luua WebGL-i konteksti. Sa saad määratleda need, kes seda teha võivad. Lisaks võid blokeerida uutel saitidel WebGL-i konteksti loomise võimaluse.
permissions-site-eme-window2 =
    .title = Seadistused - EME õigused
    .style = { permissions-window2.style }
permissions-site-eme-desc = Järgmised veebisaidid on küsinud luba DRM-iga kaitstud sisu esitamiseks. Saad määrata, millistel veebisaitidel on lubatud seda teha. Samuti saad blokeerida päringud DRM-iga kaitstud sisu esitamiseks.
permissions-site-eme-disable-label =
    .label = Blokeeri uued päringud DRM-iga kaitstud sisu esitamiseks
permissions-site-eme-disable-desc = See takistab eespool nimetamata veebisaitidel küsida luba DRM-iga kaitstud sisu esitamiseks.
