librewolf-footer = 有用的链接
pane-librewolf-title = LibreWolf
category-librewolf =
    .tooltiptext = about:config 更改，逻辑分组且易于访问
librewolf-header = LibreWolf 首选项
librewolf-warning-title = 注意！
librewolf-warning-description = 我们仔细选择默认设置，专注于隐私和安全。更改这些设置时，请阅读描述以了解这些更改的影响。
librewolf-general-heading = 浏览器行为
librewolf-extension-update-checkbox =
    .label = 自动更新附加组件
librewolf-sync-checkbox =
    .label = 启用 Firefox 同步
librewolf-autocopy-checkbox =
    .label = 启用中键粘贴
librewolf-styling-checkbox =
    .label = 允许 userChrome.css 自定义
librewolf-network-heading = 网络
librewolf-ipv6-checkbox =
    .label = 启用 IPv6
librewolf-privacy-heading = 隐私
librewolf-xorigin-ref-checkbox =
    .label = 限制跨域引用
librewolf-broken-heading = 指纹追踪
librewolf-webgl-checkbox =
    .label = 启用 WebGL
librewolf-rfp-checkbox =
    .label = 启用防指纹追踪
librewolf-letterboxing-checkbox =
    .label = 启用 letterboxing
librewolf-security-heading = 安全
librewolf-ocsp-checkbox =
    .label = 强制执行 OCSP 硬失败
librewolf-goog-safe-checkbox =
    .label = 启用 Google 安全浏览
librewolf-goog-safe-download-checkbox =
    .label = 扫描下载
librewolf-extension-update-description = 无需手动干预即可保持扩展程序最新。这对您的安全很有利。
librewolf-extension-update-warning1 = 如果您不在每次更新前审查扩展程序的代码，应启用此选项。
librewolf-ipv6-description = 允许 { -brand-short-name } 使用 IPv6 连接。
librewolf-ipv6-warning1 = 与其在浏览器中阻止 IPv6，我们建议在您的操作系统中启用 IPv6 隐私扩展。
librewolf-ocsp-description = 如果无法执行 OCSP 检查，则阻止连接到网站。
librewolf-ocsp-warning1 = 这样会提高安全性，但当 OCSP 服务器宕机时会导致故障。
librewolf-sync-description = 将数据与其它浏览器同步。需要重新启动。
librewolf-styling-description = 如果要使用手动加载的主题自定义界面，请启用此选项。
librewolf-styling-warning1 = 确保您信任该主题的提供者。
librewolf-xorigin-ref-description = 仅在同域时发送引用。
librewolf-xorigin-ref-warning1 = 这可能会导致故障。此外，即使发送的引用也会被修剪。
librewolf-sync-warning1 = Firefox 同步在传输到服务器之前在本地加密数据。
librewolf-autocopy-description = 选择一些文本复制，然后用鼠标中键粘贴。
librewolf-webgl-description = WebGL 是一个强大的指纹识别向量。
librewolf-webgl-warning1 = 如果需要启用它，请考虑使用如 Canvas Blocker 的扩展。
librewolf-rfp-description = 防指纹追踪是同类中最好的反指纹工具。
librewolf-rfp-warning1 = 如果需要禁用它，请考虑使用如 Canvas Blocker 的扩展。
librewolf-letterboxing-description = Letterboxing 在您的窗口周围应用边距，以返回有限的一组圆角分辨率。
librewolf-goog-safe-description = 如果您担心恶意软件和网络钓鱼，请考虑启用它。
librewolf-goog-safe-warning1 = 因担心审查而禁用，但推荐给不太高级的用户。所有检查都在本地进行。
librewolf-goog-safe-download-description = 允许安全浏览扫描您的下载，以识别可疑文件。
librewolf-goog-safe-download-warning1 = 所有检查都在本地进行。
librewolf-config-link = 所有高级设置 (about:config)
librewolf-open-profile = 打开用户配置文件目录
content-blocking-section-top-level-description = LibreWolf 默认支持并启用严格模式下的增强跟踪保护。这是浏览器中最重要的设置之一，因为它提供状态分区、严格的阻止列表和其他精妙的隐私功能。我们不建议更改为其他模式。
