translations-panel-disable-translations =
    .label = Повністю вимкнути переклад
translations-manage-autopopup =
    .label = Пропонувати перекласти сторінки, мова яких відрізняється від мови браузера
translations-manage-enable =
    .label = Увімкнути переклад усієї сторінки
main-context-menu-translate-page =
    .label = Перекласти сторінку…
    .accesskey = T
