pane-librewolf-title = LibreWolf
librewolf-header = LibreWolf-instellingen
librewolf-warning-title = Let op!
librewolf-general-heading = Browsergedrag
librewolf-extension-update-checkbox =
    .label = Add-ons automatisch bijwerken
librewolf-sync-checkbox =
    .label = Firefox-synchronisatie inschakelen
librewolf-autocopy-checkbox =
    .label = Plakken met middelste muisknop
librewolf-styling-checkbox =
    .label = Aanpassen van userChrome.css toestaan
librewolf-network-heading = Netwerk
librewolf-ipv6-checkbox =
    .label = IPv6 gebruiken
librewolf-privacy-heading = Privacy
librewolf-xorigin-ref-checkbox =
    .label = Verwijzingen van dezelfde oorsprong beperken
librewolf-security-heading = Beveiliging
librewolf-ocsp-checkbox =
    .label = OCSP-mislukking afdwingen
librewolf-goog-safe-checkbox =
    .label = Google Safe Browsing gebruiken
librewolf-goog-safe-download-checkbox =
    .label = Downloads scannen
librewolf-extension-update-warning1 = Als u de code van uw add-ons niet telkens wilt controleren, raden wij aan deze optie in te schakelen.
librewolf-ipv6-description = Sta toe dat { -brand-short-name } verbinding maakt via IPv6.
librewolf-ipv6-warning1 = In plaats van IPv6 te blokkeren, raden we aan de IPv6-privacy-extensie van uw besturingssysteem in te schakelen.
librewolf-ocsp-description = Voorkom dat een website kan worden geladen als de OCSP-controle niet kan worden uitgevoerd.
librewolf-ocsp-warning1 = Dit verbetert de beveiliging, maar kan ook tot storingen leiden als de OCSP-server platligt.
librewolf-sync-description = Synchroniseer uw gegevens met andere browsers. Herstart vereist.
librewolf-autocopy-description = Selecteer tekst om te kopiëren en plak de tekst door middel van de middelste muisklik.
librewolf-styling-warning1 = Zorg dat u de leverancier van het thema vertrouwt.
librewolf-xorigin-ref-description = Verstuur alleen een verwijzing als de site dezelfde herkomst heeft.
librewolf-webgl-description = WebGL is een bekend aanvalsvlak voor fingerprinting.
librewolf-webgl-warning1 = Als u WebGL daadwerkelijk nodig heeft, overweeg dan een add-on als Canvas Blocker.
librewolf-rfp-description = ResistFingerprinting is het beste anti-fingerprintinghulpmiddel.
librewolf-goog-safe-download-description = Sta toe dat Safe Browsing uw downloads scant op ongewenste bestanden.
librewolf-goog-safe-download-warning1 = Alle controles worden op uw computer uitgevoerd.
librewolf-footer = Nuttige links
librewolf-config-link = Alle geavanceerde instellingen (about:config)
librewolf-open-profile = Profielmap openen
category-librewolf =
    .tooltiptext = about:config-wijzigingen, logisch ingedeeld en makkelijk te vinden
librewolf-broken-heading = Fingerprinting
librewolf-rfp-checkbox =
    .label = ResistFingerprinting inschakelen
librewolf-extension-update-description = Houd add-ons bijgewerkt, zodat u hier niet zelf verantwoordelijk voor bent. Een uitstekende beveiligingskeus.
librewolf-xorigin-ref-warning1 = Let op: dit kan leiden tot storingen. Bovendien worden verwijzingen alsnog ingekort na het versturen.
librewolf-rfp-warning1 = Als u het daadwerkelijk niet nodig heeft, overweeg dan een add-on als Canvas Blocker.
librewolf-warning-description = We hebben de standaardinstellingen zorgvuldig afgestemd op privacy en beveiliging. Als u deze instellingen wilt aanpassen, lees dan eerst de beschrijvingen door, zodat u weet welke gevolgen dit heeft.
librewolf-letterboxing-checkbox =
    .label = Letterboxing inschakelen
librewolf-styling-description = Schakel dit in als u de vormgeving wilt aanpassen op basis van een thema buiten de browserinstellingen om.
librewolf-letterboxing-description = Letterboxing past marges rond uw vensters toe, zodat er slechts een beperkt aantal resoluties wordt doorgegeven.
librewolf-goog-safe-description = Als u zich zorgen maakt over malware en phishing, schakel deze optie dan in.
librewolf-goog-safe-warning1 = Dit is uitgeschakeld vanwege zorgen over censuur, maar aanbevolen voor gebruikers met minder expertise. Alle controles worden lokaal uitgevoerd.
librewolf-webgl-checkbox =
    .label = WebGL inschakelen
librewolf-sync-warning1 = Firefox Sync versleutelt uw gegevens op uw computer voorafgaand aan de synchronisatie.
content-blocking-section-top-level-description = LibreWolf ondersteunt verbeterde bescherming tegen volgen op het strenge niveau en schakelt dit standaard in. Dit is een van de belangrijkste instellingen van de browsers, daar deze instelling onder andere zorgt voor strenge blokkadelijsten en andere nuttige privacyfuncties. Wij raden het kiezen van een ander niveau af.
