permissions-site-webgl-window2 =
    .title = Inställningar WebGL behörigheter
    .style = { permissions-window2.style }
permissions-site-webgl-desc = Följande webbplatser har begärt att få skapa ett WebGL kontext. Du kan ange vilka webbplatser som får skapa ett WebGL kontext. Du kan också blockera nya förfrågningar som ber om att få skapa ett WebGL kontext.
permissions-site-eme-window2 =
    .title = Inställningar - EME-behörigheter
    .style = { permissions-window2.style }
permissions-site-eme-desc = Följande webbplatser har begärt att få spela upp DRM-kontrollerat innehåll. Du kan ange vilka webbplatser som får spela upp DRM-kontrollerat innehåll. Du kan också blockera nya förfrågningar som ber om att få spela upp DRM-kontrollerat innehåll.
permissions-site-eme-disable-label =
    .label = Blockera nya förfrågningar som ber om att få spela upp DRM-kontrollerat innehåll
permissions-site-eme-disable-desc = Detta förhindrar att webbplatser som inte listas ovan begär tillstånd att spela upp DRM-kontrollerat innehåll.
