permissions-site-webgl-window2 =
    .title = Nastavení - Oprávnění WebGL
    .style = { permissions-window2.style }
permissions-site-webgl-desc = Následující webové stránky požádaly o vytvoření kontextu WebGL. Můžete určit, které webové stránky smí vytvořit kontext WebGL. Můžete také zablokovat nové žádosti požadující vytvoření kontextu WebGL.
permissions-site-eme-window2 =
    .title = Nastavení – oprávnění EME
    .style = { permissions-window2.style }
permissions-site-eme-desc = Následující webové stránky požádaly o přehrávání obsahu chráněného technologií DRM. Můžete určit, které webové stránky budou moci takový obsah přehrávač. Také můžete zablokovat nové žádosti o přehrávání obsahu chráněného touto technologií.
permissions-site-eme-disable-label =
    .label = Blokovat nové žádosti o přehrávání obsahu chráněného technologií DRM
permissions-site-eme-disable-desc = Toto zabrání všem webovým stránkám nevypsaným výše žádat o oprávnění přehrávat obsah chráněný technologií DRM.
