librewolf-header = Předvolby aplikace LibreWolf
librewolf-warning-title = Pozor!
librewolf-general-heading = Chování prohlížeče
librewolf-extension-update-checkbox =
    .label = Automaticky aktualizovat doplňky
librewolf-sync-checkbox =
    .label = Povolit službu Firefox Sync
librewolf-autocopy-checkbox =
    .label = Povolit vkládání kliknutím kolečkem myši
librewolf-styling-checkbox =
    .label = Povolit úpravy stylů userChrome.css
librewolf-ipv6-checkbox =
    .label = Povolit IPv6
librewolf-privacy-heading = Soukromí
librewolf-broken-heading = Vytváření otisků
librewolf-security-heading = Zabezpečení
librewolf-goog-safe-checkbox =
    .label = Povolit službu Bezpečné prohlížení Google
librewolf-goog-safe-download-checkbox =
    .label = Kontrolovat stažené soubory
librewolf-ipv6-description = Povolit aplikaci { -brand-short-name } připojení pomocí protokolu IPv6.
pane-librewolf-title = LibreWolf
category-librewolf =
    .tooltiptext = Logicky uspořádaná a jednoduše přístupná konfigurace about:config
librewolf-warning-description = Pečlivě jsme pro vás vybrali výchozí nastavení tak, abychom upřednostnili vaše soukromí a bezpečnost. Pokud budete chtít změnit některé z těchto nastavení, přečtěte si prosím jeho popis, abyste pochopili důsledky těchto změn.
librewolf-network-heading = Sítě
librewolf-xorigin-ref-checkbox =
    .label = Omezit cross-origin referery
librewolf-webgl-checkbox =
    .label = Povolit WebGL s oprávněními pro jednotlivé weby
librewolf-rfp-checkbox =
    .label = Povolit funkci ResistFingerprinting
librewolf-letterboxing-checkbox =
    .label = Povolit rámování (letterboxing)
librewolf-ocsp-checkbox =
    .label = Povolit hard-fail OSCP
librewolf-extension-update-description = Udržovat doplňky aktuální bez ručního zásahu. Dobrá volba pro vaši bezpečnost.
librewolf-extension-update-warning1 = Pokud nekontrolujete před aktualizací doplňků jejich kód, měli byste tuto možnost povolit.
librewolf-ipv6-warning1 = Namísto blokování protokolu IPv6 v prohlížeči doporučujeme v operačním systému povolit rozšíření pro ochranu soukromí v IPv6.
librewolf-ocsp-description = Zabránit připojení k webu, pokud nelze provést kontrolu OSCP.
librewolf-sync-description = Synchronizovat data napříč ostatními prohlížeči. Bude vyžadován restart prohlížeče.
librewolf-webgl-description = Toto povolí WebGL s dotazem na povolení u jednotlivých webů.
librewolf-goog-safe-download-warning1 = Všechny kontroly se odehrávají lokálně.
librewolf-open-profile = Otevřít adresář uživatelského profilu
librewolf-xorigin-ref-description = Zasílat referrer pouze u same-origin.
librewolf-ocsp-warning1 = Tato možnost sice zvýší bezpečnost, ale může způsobit problémy, pokud není server OCSP dostupný.
librewolf-webgl-warning1 = Jakmile se web pokusí vytvořit kontext WebGL, budete dotázáni na oprávnění.
content-blocking-section-top-level-description = LibreWolf podporuje – a ve výchozím nastavení zapíná – Rozšířenou ochranu proti sledování v přísném režimu. Jde o jedno z nejdůležitějších nastavení prohlížeče, jelikož poskytuje dělení stavu, striktní seznamy blokovaných a další funkce pro ochranu soukromí. Nedoporučujeme změnu na jiné režimy.
librewolf-sync-warning1 = Služba Firefox Sync zašifruje vaše data ještě před jejich nahráním na server.
librewolf-styling-warning1 = Ujistěte se, že autorovi motivu důvěřujete.
librewolf-autocopy-description = Označte text ke zkopírování, poté jej vložte kliknutým prostředním kolečkem myši.
librewolf-rfp-warning1 = Pokud ovšem funkci potřebujete zakázat, zvažte použití doplňku, jako Canvas Blocker.
librewolf-letterboxing-description = Letterboxing odsadí vaši stránku kolem vašich oken, aby prohlížeč nahlásil omezené zaokrouhlené rozlišení.
librewolf-footer = Užitečné odkazy
librewolf-goog-safe-description = Pokud se obáváte, že narazíte na malware nebo phishing, měli byste tuto možnost povolit.
librewolf-goog-safe-warning1 = Zakázáno kvůli obávám z cenzury, ale doporučeno pro méně pokročilé uživatele. Všechny kontroly se odehrávají lokálně.
librewolf-config-link = Všechna pokročilá nastavení (about:config)
librewolf-goog-safe-download-description = Povolit službě Bezpečné prohlížení kontrolovat stažené soubory pro nalezení podezřelých souborů.
librewolf-styling-description = Tuto možnost povolte, pokud si chcete přizpůsobit rozhraní ručně načteným motivem.
librewolf-xorigin-ref-warning1 = Může způsobit chyby. Navíc i po odeslání budou referrery stále ořezány.
librewolf-rfp-description = ResistFingerprinting je nejlepší nástroj proti vytváření otisku prohlížeče.
librewolf-webgl-prompt-checkbox =
    .label = Skrýt dotaz na WebGL pro jednotlivé weby
librewolf-webgl-prompt-description = Toto skryje dotaz, který se zobrazí, když se web pokusí vytvořit kontext WebGL. Dotaz můžete ručně zobrazit kliknutím na ikonu ve vyhledávací liště.
permissions-webgl2 =
    .label = WebGL
librewolf-general-heading2 =
    .label = Chování prohlížeče
librewolf-extension-update-checkbox2 =
    .label = Automaticky aktualizovat rozšíření
    .description = Udržovat rozšíření aktuální bez ručního vstupu. Dobrá volba pro vaši bezpečnost.
librewolf-sync-checkbox2 =
    .label = Povolit Firefox Sync
    .description = Synchronizovat vaše data s ostatními prohlížeči. Vyžaduje restart.
librewolf-autocopy-checkbox2 =
    .label = Povolit vložení kolečkem
    .description = Vyberte text pro jeho zkopírování a poté jej vložte kliknutím kolečkem myši.
librewolf-styling-checkbox2 =
    .label = Povolit přizpůsobení userChrome.css
    .description = Povolte, pokud si chcete přizpůsobit rozhraní ručně načteným vzhledem.
librewolf-network-heading2 =
    .label = Síť
librewolf-ipv6-checkbox2 =
    .label = Povolit IPv6
    .description = Povolit aplikaci { -brand-short-name } připojit se pomocí IPv6.
librewolf-privacy-heading2 =
    .label = Soukromí
librewolf-xorigin-ref-checkbox2 =
    .label = Omezit referery z jiných domén
    .description = Posílat referer pouze ze stejné domény.
librewolf-broken-heading2 =
    .label = Vytváření otisků
librewolf-webgl-checkbox2 =
    .label = Vždy povolit WebGL
    .description = Vždy povolí WebGL bez dotazování se na oprávnění.
librewolf-webgl-prompt-checkbox2 =
    .label = Skrýt vyskakovací okno WebGL pro každý web
    .description = Skryje vyskakovací okno, které se objeví, když se web pokusí vytvořit kontext WebGL. Dotaz můžete kdykoli ručně vyvolat kliknutím na ikonu ve vyhledávací liště.
librewolf-rfp-checkbox2 =
    .label = Povolit ResistFingerprinting
    .description = Povolí všechny ochrany proti vytváření otisků prohlížeče, může ale způsobit, že některé weby přestanou správně fungovat.
librewolf-letterboxing-checkbox2 =
    .label = Povolit letterboxing
    .description = Letterboxing nastaví okraje kolem oken tak, aby se vrátila omezená sada zaokrouhlených rozlišení.
librewolf-security-heading2 =
    .label = Zabezpečení
