pane-librewolf-title = LibreWolf
category-librewolf =
    .tooltiptext = зміни about:config, які логічно згруповані та легко доступні
librewolf-header = Налаштування LibreWolf
librewolf-warning-title = Увага!
librewolf-general-heading = Поведінка браузера
librewolf-extension-update-checkbox =
    .label = Автоматично оновлювати доповнення
librewolf-sync-checkbox =
    .label = Увімкнути Firefox Sync
librewolf-autocopy-checkbox =
    .label = Дозволити вставлення за допомогою середньої кнопки миші
librewolf-styling-checkbox =
    .label = Дозволити змінювати інтерфейс за допомогою userChrome.css
librewolf-network-heading = Мережа
librewolf-ipv6-checkbox =
    .label = Ввімкнути IPv6
librewolf-privacy-heading = Конфіденційність
librewolf-xorigin-ref-checkbox =
    .label = Обмежити передачу реферерів при крос-доменних запитах
librewolf-broken-heading = Цифровий відбиток браузера
librewolf-webgl-checkbox =
    .label = Увімкнути WebGL
librewolf-rfp-checkbox =
    .label = Увімкнути захист від відбитків (ResistFingerprinting)
librewolf-letterboxing-checkbox =
    .label = Увімкнути маскування розміру вікна (letterboxing)
librewolf-security-heading = Безпека
librewolf-ocsp-checkbox =
    .label = Примусове скасування підключення в разі помилок OCSP
librewolf-goog-safe-checkbox =
    .label = Увімкнути безпечний перегляд Google (Safe Browsing)
librewolf-goog-safe-download-checkbox =
    .label = Перевіряти завантажені файли
librewolf-extension-update-description = Автоматично оновлюйте доповнення без ручного втручання. Це хороший вибір для вашої безпеки.
librewolf-extension-update-warning1 = Якщо ви не перевіряєте код ваших доповеннь перед кожним оновленням, вам слід увімкнути цю опцію.
librewolf-ipv6-description = Дозволити { -brand-short-name } підключатися з використанням IPv6.
librewolf-ipv6-warning1 = Замість блокування IPv6 у браузері радимо увімкнути розширення приватності IPv6 на рівні вашої ОС.
librewolf-ocsp-description = Запобігати підключенню до вебсайту, якщо перевірка OCSP не може бути виконана.
librewolf-ocsp-warning1 = Це підвищує рівень безпеки, проте при відсутності доступу до сервера OCSP можливі перебої.
librewolf-sync-description = Синхронізуйте дані з іншими браузерами. Для цього потрібен перезапуск.
librewolf-sync-warning1 = Firefox Sync шифрує ваші дані локально, перш ніж відправити їх на сервер.
librewolf-autocopy-description = Виділений і скопійований текст можна вставити, натиснувши середню кнопку миші.
librewolf-styling-warning1 = Встановлюйте теми тільки від авторів, яким ви довіряєте.
librewolf-xorigin-ref-description = Надсилати реферер лише для запитів з того ж походження.
librewolf-webgl-description = WebGL — потужний метод збору цифрових відбитків.
librewolf-webgl-warning1 = У разі потреби ввімкнення, рекомендується скористатися розширенням, таким як Canvas Blocker.
librewolf-rfp-warning1 = Якщо вам потрібно вимкнути його, подумайте про встановлення розширення на кшталт Canvas Blocker.
librewolf-goog-safe-description = Якщо вас непокоїть шкідливе ПЗ і фішинг, варто увімкнути цю опцію.
librewolf-goog-safe-warning1 = Вимкнено через занепокоєння щодо цензури, однак рекомендовано для менш досвідчених користувачів. Всі перевірки проходять локально.
librewolf-goog-safe-download-warning1 = Всі перевірки проходять локально.
librewolf-footer = Корисні посилання
librewolf-config-link = Всі розширені налаштування (about:config)
librewolf-open-profile = Відкрити каталог профілю користувача
librewolf-warning-description = Ми ретельно обираємо налаштування за замовчуванням, щоб забезпечити конфіденційність і безпеку. При зміні цих налаштувань уважно читайте описи, щоб зрозуміти наслідки цих змін.
librewolf-styling-description = Активуйте цю настройку, якщо хочете налаштувати інтерфейс із темою, що завантажена вручну.
librewolf-xorigin-ref-warning1 = Може призвести до неполадок. Крім того, навіть якщо реферери будуть надіслані, вони все одно будуть обрізані.
librewolf-letterboxing-description = Letterboxing розміщує веб-сторінки в рамці, щоб сайти не могли точно визначити роздільну здатність екрану.
librewolf-goog-safe-download-description = Дозвольте функції Safe Browsing перевіряти завантаження на наявність підозрілих файлів.
librewolf-rfp-description = ResistFingerprinting – найкращий інструмент захисту від унікальної ідентифікації користувачів.
content-blocking-section-top-level-description = LibreWolf підтримує — і за замовчуванням увімкнено — розширений захист від відстеження (Enhanced Tracking Protection) у суворому режимі. Це одне з найважливіших налаштувань у браузері, оскільки воно забезпечує розділення станів, суворі списки блокування та інші корисні функції для захисту конфіденційності. Ми не рекомендуємо змінювати цей режим на інші.
