pane-librewolf-title2 = LibreWolf.
    .title = LibreWolf
category-librewolf =
    .tooltiptext = schimbări about:config, grupate logic și ușor-accesibile
librewolf-header = Preferințe pentru LibreWolf
librewolf-warning-title = Atenție!
librewolf-warning-description = Alegem cu grijă setările prestabilite să se focuseze pe confidențialitate și securitate. Când schimbi aceste setări, citește descrierile lor pentru a înțelege ce implică acele schimbări.
librewolf-general-heading2 =
    .label = Comportamentul Browser-ului
librewolf-extension-update-checkbox2 =
    .label = Actualizează automat add-ons-urile.
    .description = Ține extensiile la curent fără intervenție manuală. O alegere bună pentru securitate.
librewolf-sync-checkbox2 =
    .label = Activează Firefox Sync.
    .description = Sincronizează-ți datele cu alte browser-uri. Are nevoie de restart.
librewolf-autocopy-checkbox2 =
    .label = Activează lipirea cu click-mijloc.
    .description = Selectează niște text pentru a-l copia, apoi lipește-l cu click-mijloc.
librewolf-styling-checkbox2 =
    .label = Permite personlizarea fișierului userChrome.css.
    .description = Activează această opțiune dacă vrei să personalizezi UI-ul cu o tematică introdusă manual.
librewolf-network-heading2 =
    .label = Rețele
librewolf-ipv6-checkbox2 =
    .label = Activează IPv6.
    .description = Permite ca { -brand-short-name } să se conecteze folosind IPv6.
librewolf-privacy-heading2 =
    .label = Confidențialitate
librewolf-broken-heading2 =
    .label = Amprentare
librewolf-webgl-checkbox2 =
    .label = Permite WebGL mereu.
    .description = Asta va permite WebGL pe orice site fără a cere permisiunea.
librewolf-webgl-prompt-checkbox2 =
    .label = Ascunde popup-ul WebGL.
    .description = Asta ascunde pop-ul care apare când un site încearcă să creeze un context WebGL. Poți oricum să accesezi cererea WebGL în mod manual, dând click pe iconița de pe bara de căutare.
librewolf-rfp-checkbox2 =
    .label = Activează ResistFingerprinting.
    .description = Activează toate setările disponibile pentru reducerea amprentării, dar poate duce la unele site-uri să funcționeze incorect.
librewolf-letterboxing-checkbox2 =
    .label = Activează margini negre.
    .description = "Letterboxing" aplică margini în jurui ferestrelor, pentru a returna un set limitat de rezoluții rotunjite.
librewolf-security-heading2 =
    .label = Securitate
librewolf-ocsp-checkbox =
    .label = Impune OCSP hard-fail
librewolf-goog-safe-checkbox =
    .label = Activează Google Safe Browsing
librewolf-goog-safe-download-checkbox =
    .label = Scanează descărcările
librewolf-ocsp-description = Previne conectarea la un site dacă verificarea OCSP nu poate fi executată.
librewolf-ocsp-warning1 = Asta crește nivelul de securitate, dar va cauza stricarea site-urilor când un server OCSP este oprit.
librewolf-goog-safe-description = Dacă ești îngrijorat(ă) de malware și phishing, consideră activarea acestei setări.
librewolf-goog-safe-warning1 = Dezactivată datorită unor îngrijorări legate de cenzură, dar recomandată pentru utilizatori mai puțin avansați. Toate verificările se fac local.
librewolf-goog-safe-download-description = Permite ca Safe Browsing să-ți scaneze descărcările pentru a identifica fișiere suspicioase.
librewolf-goog-safe-download-warning1 = Toate verificările se fac local.
librewolf-footer = Link-uri folositoare
librewolf-config-link = Toate setările avansate (about:config)
librewolf-open-profile = Deschide folderul cu profilurile de utilizator
content-blocking-section-top-level-description = LibreWolf suportă - și activează standard - Protecție Anti-Tracking Îmbunătațită în modul Strict. Asta este una din cele mai importante setări din acest browser, căci oferă partiționarea stării, liste de blocare stricte și alte funcții bune de confidențialitate. Noi nu recomandăm schimbarea către alte moduri.
librewolf-etp =
    .label = Protecție Anti-Tracking Înbunătățită.
    .description = LibreWolf suportă - și activează standard - Protecție Anti-Tracking Îmbunătațită în modul Strict. Asta este una din cele mai importante setări din acest browser, căci oferă partiționarea stării, liste de blocare stricte și alte funcții bune de confidențialitate. Noi nu recomandăm schimbarea către alte moduri.
librewolf-swap-settings = Schimbă design-ul setărilor.
    .title = Schimbă design-ul setărilor
librewolf-mouse-heading2 =
    .label = Comportamentul mouse-ului
librewolf-JXL =
    .label = Activează suport pentru JXL (JPEG XL)
permissions-eme2 =
    .label = Conținut controlat de DRM
permissions-webgl2 =
    .label = WebGL
librewolf-rfp-warning =
    .message = Această funcție este dezactivată pentru ca ResistFingerprinting este activată. Asta înseamnă ca LibreWolf va forța conținutul web să apar în tema luminoasă.
librewolf-xorigin-ref-checkbox2 =
    .label = Limitează referenți de origine-încrucișată.
    .description = Trimite un referent numai pe aceeași origine.
