pane-librewolf-title = LibreWolf
librewolf-header = Egenskaper för LibreWolf
librewolf-warning-title = Lystring!
librewolf-privacy-heading = Sekretess
category-librewolf =
    .tooltiptext = ändringar i about:config, grupperad logiskt och lätt tillgänglig
librewolf-extension-update-checkbox =
    .label = Uppdatera tillägg automatiskt
librewolf-sync-checkbox =
    .label = Aktivera Firefox Sync
librewolf-webgl-checkbox =
    .label = Aktivera WebGL
librewolf-goog-safe-download-checkbox =
    .label = Skanna hämtningar
librewolf-footer = Användbara länkar
librewolf-config-link = Alla avancerade inställningar (about:config)
librewolf-goog-safe-download-warning1 = Alla kontroller inträffar lokalt.
librewolf-open-profile = Öppna användarens profil-katalog
librewolf-security-heading = Säkerhet
librewolf-broken-heading = Avläsning av fingeravtryck
librewolf-ipv6-checkbox =
    .label = Aktivera IPv6
librewolf-autocopy-checkbox =
    .label = Aktivera inklistring med mitten-klick
librewolf-network-heading = Nätverkande
