pane-librewolf-title = LibreWolf
librewolf-header = Egenskaper för LibreWolf
librewolf-warning-title = Lystring!
librewolf-privacy-heading = Sekretess
category-librewolf =
    .tooltiptext = ändringar i about:config, grupperad logiskt och lätt tillgänglig
librewolf-extension-update-checkbox =
    .label = Uppdatera tillägg automatiskt
librewolf-sync-checkbox =
    .label = Aktivera Firefox Sync
librewolf-webgl-checkbox =
    .label = Aktivera WebGL
librewolf-goog-safe-download-checkbox =
    .label = Skanna hämtningar
librewolf-footer = Användbara länkar
librewolf-config-link = Alla avancerade inställningar (about:config)
librewolf-goog-safe-download-warning1 = Alla kontroller inträffar lokalt.
librewolf-open-profile = Öppna användarens profil-katalog
librewolf-security-heading = Säkerhet
librewolf-broken-heading = Avläsning av fingeravtryck
librewolf-ipv6-checkbox =
    .label = Aktivera IPv6
librewolf-autocopy-checkbox =
    .label = Aktivera inklistring med mitten-klick
librewolf-network-heading = Nätverkande
librewolf-general-heading = Webbläsarens beteende
librewolf-styling-checkbox =
    .label = Tillåt anpassning av userChrome.css
librewolf-warning-description = Vi väljer noggrant standardinställningar som fokuserar på integritet och säkerhet. När dessa inställningar ändras, läs noga vilka följder dessa ändringar kan ha.
librewolf-xorigin-ref-checkbox =
    .label = Begränsa hänvisningsadresser med flera ursprung.label =
librewolf-extension-update-warning1 = Om du inte granskar koden för dina tillägg innan varje uppdatering borde du aktivera denna inställning.
librewolf-ipv6-description = Tillåt { -brand-short-name } att ansluta med IPv6.
librewolf-extension-update-description = Håll tillägg uppdaterade utan manuellt ingripande. Ett bra val för din säkerhet.
librewolf-ipv6-warning1 = Istället för att blockera IPv6 i webbläsaren föreslår vi att aktivera IPv6 integritets tillägget i ditt OS.
librewolf-rfp-checkbox =
    .label = Aktivera ResistFingerprinting
librewolf-letterboxing-checkbox =
    .label = Aktivera letterboxing
librewolf-xorigin-ref-description = Skicka en hänvisning endast med samma ursprung.
librewolf-xorigin-ref-warning1 = Detta kan orsaka trasiga funktioner. Även när hänvisare skickats kommer den fortfarande att trimmas.
librewolf-webgl-warning1 = Om du behöver aktivera det, överväg att använda ett tillägg som Canvas Blocker.
librewolf-rfp-description = ResistFingerprinting är det bästa verktyget mot fingeravtryck.
librewolf-rfp-warning1 = Om du behöver inaktivera det, överväg att använda ett tillägg som Canvas Blocker.
librewolf-ocsp-checkbox =
    .label = Genomför OCSP-hard-fail
librewolf-ocsp-description = Förhindra anslutning till en webbplats om OCSP-kontrollen inte kan utföras.
librewolf-ocsp-warning1 = Detta ökar säkerheten, men det kommer att gå sönder när en OCSP-server är nere.
librewolf-sync-warning1 = Firefox Sync krypterar data lokalt innan de överförs till servern.
librewolf-autocopy-description = Markera lite text för att kopiera den och klistra sedan in den med ett mushjulsklick.
librewolf-styling-warning1 = Se till att du litar på temats leverantör.
librewolf-goog-safe-description = Om du är orolig för skadlig programvara och nätfiske, överväg att aktivera det.
librewolf-goog-safe-warning1 = Inaktiverad på grund av censurproblem men rekommenderas för mindre avancerade användare. Alla kontroller sker lokalt.
librewolf-goog-safe-download-description = Tillåt Säker surfning att skanna dina nedladdningar för att identifiera misstänkta filer.
librewolf-styling-description = Aktivera detta om du vill anpassa användargränssnittet med ett manuellt laddat tema.
librewolf-sync-description = Synkronisera dina data med andra webbläsare. Kräver omstart.
librewolf-letterboxing-description = Letterboxing tillämpar marginaler runt dina fönster, för att returnera en begränsad uppsättning avrundade upplösningar.
content-blocking-section-top-level-description = LibreWolf stöder - och det aktiverar som standard - Förbättrat spårningsskydd i strikt läge. Detta är en av de viktigaste inställningarna i webbläsaren, eftersom den ger tillståndspartitionering, strikta blockeringslistor och andra snygga sekretessfunktioner. Vi rekommenderar inte att du byter till andra lägen.
librewolf-webgl-description = WebGL är en stark fingeravtrycksvektor.
librewolf-goog-safe-checkbox =
    .label = Aktivera Google säker surfning
