pane-librewolf-title = LibreWolf
librewolf-header = Egenskaper för LibreWolf
librewolf-warning-title = Lystring!
librewolf-privacy-heading = Sekretess
category-librewolf =
    .tooltiptext = ändringar i about:config, grupperad logiskt och lätt tillgänglig
librewolf-extension-update-checkbox =
    .label = Uppdatera tillägg automatiskt
librewolf-sync-checkbox =
    .label = Aktivera Firefox Sync
librewolf-webgl-checkbox =
    .label = Aktivera WebGL
librewolf-goog-safe-download-checkbox =
    .label = Skanna hämtningar
librewolf-footer = Användbara länkar
librewolf-config-link = Alla avancerade inställningar (about:config)
librewolf-goog-safe-download-warning1 = Alla kontroller inträffar lokalt.
librewolf-open-profile = Öppna användarens profil-katalog
librewolf-security-heading = Säkerhet
librewolf-broken-heading = Avläsning av fingeravtryck
librewolf-ipv6-checkbox =
    .label = Aktivera IPv6
librewolf-autocopy-checkbox =
    .label = Aktivera inklistring med mitten-klick
librewolf-network-heading = Nätverkande
librewolf-general-heading = Webbläsarens beteende
librewolf-styling-checkbox =
    .label = Tillåt anpassning av userChrome.css
librewolf-warning-description = Vi väljer noggrant standardinställningar som fokuserar på integritet och säkerhet. När dessa inställningar ändras, läs noga vilka följder dessa ändringar kan ha.
librewolf-xorigin-ref-checkbox =
    .label = Begränsa hänvisningsadresser med flera ursprung.label =
librewolf-extension-update-warning1 = Om du inte granskar koden för dina tillägg innan varje uppdatering borde du aktivera denna inställning.
librewolf-ipv6-description = Tillåt { -brand-short-name } att ansluta med IPv6.
librewolf-extension-update-description = Håll tillägg uppdaterade utan manuellt ingripande. Ett bra val för din säkerhet.
librewolf-ipv6-warning1 = Istället för att blockera IPv6 i webbläsaren föreslår vi att aktivera IPv6 integritets tillägget i ditt OS.
librewolf-rfp-checkbox =
    .label = Aktivera ResistFingerprinting
librewolf-letterboxing-checkbox =
    .label = Aktivera brevlådeinkastning
librewolf-auto-decline-canvas-checkbox =
    .label = Blockera förfrågningar om kanvasåtkomst i bakgrunden
