pane-librewolf-title = LibreWolf
librewolf-network-heading = Tor
librewolf-privacy-heading = Taybetî
librewolf-broken-heading = Şopa tiliyan
librewolf-security-heading = Ewlehî
librewolf-header = Vebijêrkên LibreWolf
librewolf-warning-title = Baldar be!
librewolf-general-heading = Raftara gerokê
librewolf-footer = Girêdanên bikêr
permissions-webgl2 =
    .label = WebGL
librewolf-ipv6-checkbox =
    .label = IPv6 çalak bike
librewolf-rfp-checkbox =
    .label = Dijî şopa tiliyan çalak bike
librewolf-goog-safe-download-checkbox =
    .label = Daxistinan kontrol bike
librewolf-config-link = Hemû sazkariyên pêşketî (about:config)
librewolf-open-profile = Pelrêça profîlê bikarhêner veke
librewolf-extension-update-checkbox =
    .label = pêvekan xweber rojane bike
librewolf-sync-checkbox =
    .label = Hevdemkirina Firefox çalak bike
librewolf-styling-checkbox =
    .label = Mafê bide sazkirina userChrome.css
