pane-librewolf-title = LibreWolf
librewolf-network-heading = Tor
librewolf-privacy-heading = Taybetî
librewolf-broken-heading = Şopa tiliyan
librewolf-security-heading = Ewlehî
librewolf-header = Vebijêrkên LibreWolf
librewolf-warning-title = Baldar be!
librewolf-general-heading = Raftara gerokê
librewolf-footer = Girêdanên bikêr
permissions-webgl2 =
    .label = WebGL
librewolf-ipv6-checkbox =
    .label = IPv6 çalak bike
librewolf-rfp-checkbox =
    .label = Dijî şopa tiliyan çalak bike
librewolf-goog-safe-download-checkbox =
    .label = Daxistinan kontrol bike
librewolf-config-link = Hemû sazkariyên pêşketî (about:config)
librewolf-open-profile = Pelrêça profîlê bikarhêner veke
librewolf-extension-update-checkbox =
    .label = pêvekan xweber rojane bike
librewolf-sync-checkbox =
    .label = Hevdemkirina Firefox çalak bike
librewolf-styling-checkbox =
    .label = Mafê bide sazkirina userChrome.css
librewolf-webgl-prompt-checkbox =
    .label = çarçoveya WebGL a her-malperê veşêre
librewolf-ipv6-description = Mafê bide { -brand-short-name } ku bi IPv6 ve girê bide.
librewolf-sync-description = Daneyên xwe bi rûgerên din re hevdem bike. Pêdivî bi jinûve destpêkirinê heye.
librewolf-webgl-description = Ev daxwaza mafê WebGL a her-malperekê çalak dike.
librewolf-goog-safe-download-warning1 = Hemû kontrol bi herêmî pêk tên.
librewolf-autocopy-checkbox =
    .label = Bi tikandina navîn pêvekirinê çalak bike
librewolf-goog-safe-checkbox =
    .label = Gerana ewle ya Google çalak bike
librewolf-webgl-checkbox =
    .label = WebGL bi mafên her-malperê çalak bike
librewolf-styling-warning1 = Piştrast be ku tu baweriya xwe bi dabînkerê rûkarê tînî.
librewolf-sync-warning1 = Hevdemiya Firefox daneyan berî ku bişîne rajekarê bi herêmî şîfre dike.
librewolf-warning-description = Ji bo parastin û ewlehiyê, me sazkirinên standard bi baldarî hilbijartine. Dema ku tu van sazkirinan diguherînî, ji bo têgihîştina encamên guhertinan, daxuyaniyan bixwîne.
librewolf-extension-update-description = Pêvekan bê destwerdana destan rojane bike. Ji bo ewlehiya te bijarteyeke baş e.
librewolf-extension-update-warning1 = Ku tu berî her rojanekirinê koda pêvekan kontrol nakî, divê tu vê sazkariyê çalak bikî.
librewolf-ocsp-warning1 = Ev ewlehiyê bêtir dike, lê dema ku rajekarekî OCSP daxistî be, ew ê bibe sedema têkçûnê pergalê.
librewolf-autocopy-description = Ji bo jêgirtinê hinek nivîs hilbijêre, paşê bi tikandina navîn a mişkê pê ve bike.
librewolf-styling-description = Ku tu dixwazî bi rûkarekî bi destan barkirî rûkarê kesane bikî, vê çalak bike.
librewolf-webgl-warning1 = Dema ku malperek hewl bide çarçoveyeke WebGL biafirîne, ew ê pêşî mafê ji te bixwaze.
librewolf-rfp-warning1 = Ku pêdivî bi neçalakkirina wê hebe, bikaranîna pêvekekê wekî Canvas Blocker berçav bike.
librewolf-goog-safe-description = Ku tu ji nermalavên ziyanbar bi guman î , çalakkirina wê berçav bike.
librewolf-goog-safe-warning1 = Ji ber metirsiya sansurê hatiye girtin, lê ji bo bikarhênerên asta destpêkê tê pêşniyarkirin. Hemû kontrol bi herêmî pêk tên.
librewolf-goog-safe-download-description = Mafê bide lêgerîna parastî da ku daxistinên te kontrol bike bo pelên gumanbar bide naskirin.
content-blocking-section-top-level-description = LibreWolf piştgiriyê dide parastina şopandinê ya pêşketî di moda tûnd de û bi berdestî vê çalak dike. Ev yek ji sazkariyên herî girîng ên gerokê de ye, ji ber ku dabeşkirina rewşê, lîsteyên astengkirinê yên tûnd û taybetmendiyên din ên parastina taybetiyê pêşkêş dike. Em guhertina modên din pêşniyar nakin.
librewolf-ipv6-warning1 = Li şûna astengkirina IPv6 di gerokê de, em pêşniyar dikin ku tu pêvekê taybetiyê ya IPv6 di pergala xwe ya xebatê de çalak bikî.
librewolf-ocsp-description = Ku kontrola OCSP pêk nayê, rê li ber girêdana bi malperekê re bigire.
librewolf-xorigin-ref-warning1 = Dibe ku bibe sedema têkçûnê. Her wiha, dema ku werin şandin jî, beralîkar (referrers) wê dîsa jî werin kurtkirin.
librewolf-webgl-prompt-description = Ev hilpekokê ku dema malperek hewl dide çarçoveyeke WebGL biafrîne xuya dibe, vedişêre. Tu dikarî bi tikandina îkona di darika lêgerînê de, daxwazê bi destan bînî pêş.
librewolf-letterboxing-description = Letterboxing valahiyan li derdora çarçoveyên te disepîne, da ku tenê komeke sînordar ji pîvanên (resolutions) giloverkirî vegere.
category-librewolf =
    .tooltiptext = Rêkxistinên about:config, bi awayekî jîrbêjîkî hatine komkirin û bi hêsanî tên gihîştin
librewolf-xorigin-ref-checkbox =
    .label = Beralîkarên (referrers) derveyî-çavkaniyê sînordar bike
librewolf-letterboxing-checkbox =
    .label = Letterboxing çalak bike
librewolf-ocsp-checkbox =
    .label = Kontrola OCSP bi tûndî bisepîne (hard-fail)
librewolf-xorigin-ref-description = Beralîkar (referrer) tenê di nav heman-çavkaniyê de bişîne.
librewolf-rfp-description = ResistFingerprinting di pola xwe de amûra herî baş a dijî-şopandinê ye.
