librewolf-styling-checkbox2 =
    .label = Mafê bide kesanekirina userChrome.css
    .description = Ku tu dixwazî NB bi rûkareke ku bi destan hatiye barkirin kesane bikî, vê çalak bike.
librewolf-ocsp-description = Ku kontrola OCSP pêk nayê, rê li ber girêdana bi malperekê re bigire.
librewolf-network-heading2 =
    .label = Tor
librewolf-sync-checkbox2 =
    .label = Hevdemkirina Firefox çalak bike
    .description = Daneyên xwe bi gerokên din re hevdem bike. Pêdivî bi destpêkirina nû heye.
librewolf-open-profile = Pelrêça profîlê bikarhêner veke
librewolf-goog-safe-description = Ku tu ji nermalavên ziyanbar bi guman î , çalakkirina wê berçav bike.
librewolf-footer = Girêdanên bikêr
librewolf-warning-description = Ji bo parastin û ewlehiyê, me sazkirinên standard bi baldarî hilbijartine. Dema ku tu van sazkirinan diguherînî, ji bo têgihîştina encamên guhertinan, daxuyaniyan bixwîne.
permissions-webgl2 =
    .label = WebGL
librewolf-webgl-checkbox2 =
    .label = Her dem mafê bide WebGL
    .description = Ev ê her dem û bê maf bixwaze, rê bide WebGL.
librewolf-warning-title = Baldar be!
librewolf-goog-safe-download-description = Mafê bide lêgerîna parastî da ku daxistinên te kontrol bike bo pelên gumanbar bide naskirin.
category-librewolf =
    .tooltiptext = Rêkxistinên about:config, bi awayekî jîrbêjîkî hatine komkirin û bi hêsanî tên gihîştin
pane-librewolf-title = LibreWolf
content-blocking-section-top-level-description = LibreWolf piştgiriyê dide parastina şopandinê ya pêşketî di moda tûnd de û bi berdestî vê çalak dike. Ev yek ji sazkariyên herî girîng ên gerokê de ye, ji ber ku dabeşkirina rewşê, lîsteyên astengkirinê yên tûnd û taybetmendiyên din ên parastina taybetiyê pêşkêş dike. Em guhertina modên din pêşniyar nakin.
librewolf-rfp-checkbox2 =
    .label = ResistFingerprinting çalak bike
    .description = Hemû parastina şopa tiliya heyî çalak dike. lê vê çalak bikî, dibe ku hinek malper rast nexebitin.
librewolf-extension-update-checkbox2 =
    .label = Pêvekan xweber rojane bike
    .description = Pêvekan bê destdayîn xweber rojane bike. Hilbijartinek baş ji bo ewlehiya te.
librewolf-autocopy-checkbox2 =
    .label = Pêvekirina bi tikandina navîn çalak bike
    .description = Ji bo jêgirtinê hinek nivîs hilbijêre, paşê bi tikandina navîn a mişkê pê ve bike.
librewolf-header = Vebijêrkên LibreWolf
librewolf-ocsp-checkbox =
    .label = Kontrola OCSP bi tûndî bisepîne (hard-fail)
librewolf-goog-safe-checkbox =
    .label = Gerana ewle ya Google çalak bike
librewolf-ipv6-checkbox2 =
    .label = IPv6 çalak bike
    .description = Mafê bide { -brand-short-name } da ku bi IPv6 ve girê bide.
librewolf-privacy-heading2 =
    .label = Taybetî
librewolf-security-heading2 =
    .label = Ewlehî
librewolf-broken-heading2 =
    .label = Şopa tiliya
librewolf-webgl-prompt-checkbox2 =
    .label = Hilpekokên WebGL a ji bo her malperê veşêre
    .description = Ev wê Hilpekokên ku dema malperek dixwaze WebGL biafrîne derdikeve, veşêre. Tu dikarî bi tikandina îkona di darika lêgerînê de, daxwaza mafê dîsa nîşan bidî.
librewolf-goog-safe-download-checkbox =
    .label = Daxistinan kontrol bike
librewolf-general-heading2 =
    .label = Tevgera gerokê
librewolf-ocsp-warning1 = Ev ewlehiyê bêtir dike, lê dema ku rajekarekî OCSP daxistî be, ew ê bibe sedema têkçûnê pergalê.
librewolf-config-link = Hemû sazkariyên pêşketî (about:config)
librewolf-xorigin-ref-checkbox2 =
    .label = Referansên ji derveyî-çavkaniyê bisînor bike
    .description = Referansê tenê li ser heman-çavkaniyê bişîne.
librewolf-goog-safe-download-warning1 = Hemû kontrol bi herêmî pêk tên.
librewolf-letterboxing-checkbox2 =
    .label = Letterboxing çalak bike
    .description = Letterboxing qeraxan derdorê çarçoveyên te desepîne, da ku komek pîvanên taybet û gilover vegere.
librewolf-goog-safe-warning1 = Ji ber metirsiya sansurê hatiye girtin, lê ji bo bikarhênerên asta destpêkê tê pêşniyarkirin. Hemû kontrol bi herêmî pêk tên.
