librewolf-rfp-warning1 = Jika Anda perlu menonaktifkannya, pertimbangkan untuk menggunakan ekstensi seperti Canvas Blocker.
librewolf-warning-title = Perhatian!
librewolf-warning-description = Kami memilih pengaturan default dengan cermat untuk memprioritaskan privasi dan keamanan. Saat mengubah pengaturan ini, bacalah deskripsinya untuk memahami dampak dari perubahan tersebut.
librewolf-general-heading = Perilaku Peramban
librewolf-extension-update-checkbox =
    .label = Perbarui add-ons secara otomatis
librewolf-sync-checkbox =
    .label = Aktifkan Firefox Sync
librewolf-autocopy-checkbox =
    .label = Aktifkan tempel dengan klik tengah
librewolf-styling-checkbox =
    .label = Izinkan penyesuaian userChrome.css
librewolf-network-heading = Jaringan
librewolf-ipv6-checkbox =
    .label = Aktifkan IPv6
librewolf-privacy-heading = Privasi
librewolf-xorigin-ref-checkbox =
    .label = Batasi referrer lintas-asal
librewolf-broken-heading = Pencatatan sidik jari
librewolf-webgl-checkbox =
    .label = Aktifkan WebGL
librewolf-rfp-checkbox =
    .label = Aktifkan ResistFingerprinting
librewolf-letterboxing-checkbox =
    .label = Aktifkan letterboxing
librewolf-security-heading = Keamanan
librewolf-ocsp-checkbox =
    .label = Terapkan kegagalan mutlak OCSP
librewolf-goog-safe-checkbox =
    .label = Aktifkan Google Safe Browsing
librewolf-goog-safe-download-checkbox =
    .label = Pindai unduhan
librewolf-extension-update-description = Perbarui ekstensi secara otomatis tanpa intervensi manual. Pilihan yang baik untuk keamanan Anda.
librewolf-extension-update-warning1 = Jika Anda tidak memeriksa kode ekstensi Anda sebelum setiap pembaruan, Anda sebaiknya mengaktifkan opsi ini.
librewolf-ipv6-description = Izinkan { -brand-short-name } untuk terhubung menggunakan IPv6.
librewolf-ipv6-warning1 = Alih-alih memblokir IPv6 di peramban, kami menyarankan untuk mengaktifkan ekstensi privasi IPv6 di sistem operasi Anda.
librewolf-ocsp-description = Mencegah koneksi ke situs web jika pemeriksaan OCSP tidak dapat dilakukan.
librewolf-ocsp-warning1 = Hal ini meningkatkan keamanan, tetapi akan menyebabkan gangguan jika server OCSP tidak tersedia.
librewolf-sync-description = Sinkronkan data Anda dengan peramban lain. Perlu memulai ulang.
librewolf-sync-warning1 = Firefox Sync mengenkripsi data secara lokal sebelum mengirimkannya ke server.
librewolf-autocopy-description = Pilih teks yang ingin Anda salin, lalu tempelkan dengan klik tengah mouse.
librewolf-styling-description = Aktifkan opsi ini jika Anda ingin menyesuaikan antarmuka pengguna (UI) dengan tema yang dimuat secara manual.
librewolf-styling-warning1 = Pastikan Anda mempercayai penyedia tema.
librewolf-xorigin-ref-description = Kirim referrer hanya pada asal yang sama.
librewolf-xorigin-ref-warning1 = Ini bisa menyebabkan kerusakan. Sebagai tambahan, bahkan ketika dikirim, referrer akan tetap dipangkas.
librewolf-webgl-description = WebGL adalah vektor sidik jari digital yang kuat.
librewolf-webgl-warning1 = Jika Anda perlu mengaktifkannya, pertimbangkan untuk menggunakan ekstensi seperti Canvas Blocker.
librewolf-rfp-description = ResistFingerprinting adalah alat anti-sidik jari terbaik di kelasnya.
librewolf-letterboxing-description = Letterboxing menerapkan margin di sekitar jendela Anda, untuk menghasilkan sejumlah resolusi bulat yang terbatas.
librewolf-goog-safe-description = Jika Anda khawatir tentang malware dan phishing, pertimbangkan untuk mengaktifkannya.
librewolf-goog-safe-warning1 = Diblokir karena masalah sensor, tetapi direkomendasikan untuk pengguna yang kurang berpengalaman. Semua pemeriksaan dilakukan secara lokal.
librewolf-goog-safe-download-description = Izinkan Safe Browsing untuk memindai unduhan Anda guna mengidentifikasi berkas yang mencurigakan.
librewolf-goog-safe-download-warning1 = Semua pemeriksaan dilakukan secara lokal.
librewolf-footer = Tautan berguna
librewolf-config-link = Semua pengaturan lanjutan (about:config)
librewolf-open-profile = Buka direktori profil pengguna
pane-librewolf-title = LibreWolf
category-librewolf =
    .tooltiptext = Perubahan about:config, dikelompokkan secara logis dan mudah diakses
librewolf-header = Preferensi LibreWolf
content-blocking-section-top-level-description = LibreWolf mendukung - dan secara default mengaktifkan - Perlindungan Pelacakan yang Ditingkatkan dalam mode Ketat. Ini adalah salah satu pengaturan paling penting di peramban, karena menyediakan pemisahan status, daftar blokir ketat, dan fitur privasi lainnya yang berguna. Kami tidak merekomendasikan untuk mengubah ke mode lain.
