pane-librewolf-title = LibreWolf preferencias Barra lateral
category-librewolf =
    .tooltiptext = as modificacións de about:config, agrupadas lóxicamente e doadamente accesibles
librewolf-header = Preferencias do LibreWolf
librewolf-warning-title = Aviso!
librewolf-warning-description = Escollemos coidadosamente as configuracións predeterminadas para centrarnos na privacidade e seguridade. Cando modifique estas configuracións, lea as descricións para entender que implican estes cambios.
librewolf-extension-update-checkbox =
    .label = Actualizar complementos automaticamente
librewolf-sync-checkbox =
    .label = Habilitar a sincronización con Firefox Sync
librewolf-styling-checkbox =
    .label = Permitir a personalización do userChrome.css
librewolf-general-heading = Comportamento do navegador
librewolf-network-heading = Conectividade
librewolf-ipv6-checkbox =
    .label = Habilitar IPv6
librewolf-webgl-checkbox =
    .label = Habilitar WebGL
librewolf-privacy-heading = Privacidade
